html, body {
  height: 100%;
}

body {
  background: #111;
  overflow: hidden;
}

.holder, .square {
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}


.holder {
  width: 500px;
  height: 500px;
}

.square {
  width: 200px;
  height: 200px;
  @media (max-width: 500px) {
    width: 150px;
    height: 150px;
  }
  border-width: 1px;
  border-style: solid;
  background: linear-gradient(to right, transparent 50%, tomato 50%, tomato);
  @for $i from 1 through 200 {
    &:nth-child(#{$i}) {
      $g: random(255);
      $color: mix(#FF0066, rgb(random(300), $g, random(400)), .4% * $i);
      border-color: $color;
      background: rgba($color, .05);
      background: radial-gradient(circle, transparent 40%, rgba($color, .05) 40%, rgba($color, .05));
      $delay: -10s + .03s * $i;
      animation: rot-#{$i} 14s ease infinite alternate;
      animation-delay: $delay;
      opacity: (random(20) / 100) + .1;
      $translate: translate(random(100) - 50px, random(100) - 50px);
      @keyframes rot-#{$i} {
        from {
          transform: $translate rotate(0deg);
        }
        90% {
          transform: $translate rotate(360deg);
        }
        100% {
          transform: translate(0, 0) rotate(360deg);
        }
      }
    }
  }
}
