<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - columns (pure CSS 3D)</title>
  <link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="assembly">
  <div class="mov">
    <div class="bar">
      <div class="bar__face"></div>
      <div class="bar__face"></div>
      <div class="bar__face"></div>
    </div>
    <div class="bar">
      <div class="bar__face"></div>
      <div class="bar__face"></div>
      <div class="bar__face"></div>
    </div>
    <div class="bar">
      <div class="bar__face"></div>
      <div class="bar__face"></div>
      <div class="bar__face"></div>
    </div>
    <div class="bar">
      <div class="bar__face"></div>
      <div class="bar__face"></div>
      <div class="bar__face"></div>
    </div>
    <div class="bar">
      <div class="bar__face"></div>
      <div class="bar__face"></div>
      <div class="bar__face"></div>
    </div>
    <div class="bar">
      <div class="bar__face"></div>
      <div class="bar__face"></div>
      <div class="bar__face"></div>
    </div>
    <div class="bar">
      <div class="bar__face"></div>
      <div class="bar__face"></div>
      <div class="bar__face"></div>
    </div>
    <div class="bar">
      <div class="bar__face"></div>
      <div class="bar__face"></div>
      <div class="bar__face"></div>
    </div>
    <div class="bar">
      <div class="bar__face"></div>
      <div class="bar__face"></div>
      <div class="bar__face"></div>
    </div>
    <div class="bar">
      <div class="bar__face"></div>
      <div class="bar__face"></div>
      <div class="bar__face"></div>
    </div>
    <div class="bar">
      <div class="bar__face"></div>
      <div class="bar__face"></div>
      <div class="bar__face"></div>
    </div>
    <div class="bar">
      <div class="bar__face"></div>
      <div class="bar__face"></div>
      <div class="bar__face"></div>
    </div>
    <div class="bar">
      <div class="bar__face"></div>
      <div class="bar__face"></div>
      <div class="bar__face"></div>
    </div>
    <div class="bar">
      <div class="bar__face"></div>
      <div class="bar__face"></div>
      <div class="bar__face"></div>
    </div>
    <div class="bar">
      <div class="bar__face"></div>
      <div class="bar__face"></div>
      <div class="bar__face"></div>
    </div>
    <div class="bar">
      <div class="bar__face"></div>
      <div class="bar__face"></div>
      <div class="bar__face"></div>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
