:root {
  --moveTime: 500ms;
}

body {
  background-image: linear-gradient(#446, #222);
  block-size: 100dvh;
  font-family: sans-serif;
  display: flex;
  inline-size: 100dvw;
  margin: 0;
}

main {
  flex: 1 0 auto;
  padding: 0 2rem;
}

h1 {
  color: hotpink;
  filter: drop-shadow(0 0 .1em #000);
  font-size: 6vw;
  margin: 0;
  padding: 1rem 0;
  text-align: center;
  text-transform: uppercase;
}

aside {
  background-color: #222;
  color: #ccc;
  flex: 0 1 auto;
  padding: 0 2rem;
}

#names {
  background-color: #444;
  border: solid 1px #ccc;
  box-sizing: border-box;
  color: #ccc;
  inline-size: 100%;
  margin-block-start: .5rem;
  padding: .5rem;
}

#emoji {
  background-color: #444;
  border: solid 1px #ccc;
  box-sizing: border-box;
  font-size: 2rem;
  inline-size: 4rem;
  margin-block-start: .5rem;
  padding: .5rem;
  text-align: center;
}

#lanes {
  background-color: #ccc;
  background-image:linear-gradient(#ccc, #bbb);
  border-inline-start: solid 2px hotpink;
  list-style: none;
  margin: 0 0 1rem 0;
  padding: 0 2rem;
  > li {
    block-size: 4rem;
    position: relative;
    & + li {
      border-top: dashed 2px #fff;
    }
    &:nth-child(6n - 5) {
      filter: hue-rotate(0deg);
    }
    &:nth-child(6n - 1) {
      filter: hue-rotate(60deg);
    }
    &:nth-child(6n - 3) {
      filter: hue-rotate(120deg);
    }
    &:nth-child(6n - 4) {
      filter: hue-rotate(180deg);
    }
    &:nth-child(6n - 2) {
      filter: hue-rotate(240deg);
    }
    &:nth-child(6n) {
      filter: hue-rotate(300deg);
    }
  }
}

.racer {
  display: inline-block;
  font-size: 2rem;
  position: absolute;
  right: -2rem;
  top: 1rem;
  transition: right var(--moveTime) linear;
  .emoji {
    display: inline-block;
  }
  .name {
    font-size: small;
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: -0.75rem;
  }
}

.active .emoji {
  animation: tilt-n-move-shaking 0.25s infinite .5s;
}

.button-panel {
  text-align: end;
}

#go, #reset {
  animation: pulse 2s infinite;
  border: none;
}

#go {
  background-color: hotpink;
  border-radius: 50%;
  block-size: 3rem;
  font-weight: bold;
  inline-size: 3rem;
}

#reset {
  background-color: hotpink;
  border-radius: 1rem;
  color: #fff;
  padding: .5rem 1rem;
}

main > p {
  text-align: center;
}

#commentary {
  background-color: #fff;
  border-radius: 1rem;
  display: inline-block;
  font-size: 1.5rem;
  padding: .5rem 1rem;
  &:empty {
    padding: 0;
  }
}

@keyframes tilt-n-move-shaking {
  0% { transform: translate(0, 0) rotate(0deg); }
  25% { transform: translate(1px, 1px) rotate(1deg); }
  50% { transform: translate(0, 0) rotate(0eg); }
  75% { transform: translate(-1px, 1px) rotate(-1deg); }
  100% { transform: translate(0, 0) rotate(0deg); }
}

@keyframes pulse {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
	}
	70% {
		transform: scale(1);
		box-shadow: 0 0 0 1rem rgba(0, 0, 0, 0);
	}
	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}
}