<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ATOMIC Clock</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div id="background-image"></div>
	<div id="scanlines"></div>
	<div id="timer-container">
		<div id="atomic-clock-title">ATOMIC CLOCK COUNTER UNTIL NEXT YEAR</div>
		<div id="timer" class="calculating">Calculating...</div>
		<button id="start-button" type="button">Start Timer</button>
		<div id="typewriter-text"></div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.3.3/pixi.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
	<script src="script.js"></script>
</body>

</html>