html, body, .wrapper {
  width: 100%; height: 100%;
  background: #333;
}

$numdivs: 100;

.wrapper div {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  border: 1px solid black;
  margin: auto;
}

@for $i from 1 through $numdivs {
  .wrapper div:nth-child(#{$i}) {
    width: 2.1px * $i;
    height: 2.1px * $i;
    animation: blargh-#{$i} 3s ease infinite alternate;
    animation-delay: .05s * $i;
    border-color: white;
   
    @keyframes blargh-#{$i} {
      from {
        border-radius: 50%;
        transform: rotate(0deg);
      }
      to {
        border-radius: 0%;
        transform: rotate(360deg);
      }
    }
  }
}