<!DOCTYPE html>
<html LANG="" dir="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, minimal-ui=1">

    <title>Infinitown - A WebGL Experiment by Little Workshop</title>

    <link rel="stylesheet" type="text/css" href="main.css">

</head>

<body>

    <canvas></canvas>

    <script src="jquery.min.js"></script>
    <script src="three.min.js"></script>
    <script src="main.min.js"></script>
</body>

</html>