<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Pure CSS loader  #13/ 2020 - little drops of heaven</title>
  <link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="canv" style="--n: 36; --f: 11.430052302761343">
  <div class="drop" style="--k: 0; --s: 0.98"></div>
  <div class="drop" style="--k: 1; --s: 0.48"></div>
  <div class="drop" style="--k: 2; --s: 0.93"></div>
  <div class="drop" style="--k: 3; --s: 0.6"></div>
  <div class="drop" style="--k: 4; --s: 0.84"></div>
  <div class="drop" style="--k: 5; --s: 0.81"></div>
  <div class="drop" style="--k: 6; --s: 0.65"></div>
  <div class="drop" style="--k: 7; --s: 1"></div>
  <div class="drop" style="--k: 8; --s: 1.06"></div>
  <div class="drop" style="--k: 9; --s: 0.94"></div>
  <div class="drop" style="--k: 10; --s: 0.58"></div>
  <div class="drop" style="--k: 11; --s: 1.05"></div>
  <div class="drop" style="--k: 12; --s: 1.13"></div>
  <div class="drop" style="--k: 13; --s: 0.57"></div>
  <div class="drop" style="--k: 14; --s: 0.38"></div>
  <div class="drop" style="--k: 15; --s: 1.04"></div>
  <div class="drop" style="--k: 16; --s: 0.67"></div>
  <div class="drop" style="--k: 17; --s: 1.1"></div>
  <div class="drop" style="--k: 18; --s: 0.94"></div>
  <div class="drop" style="--k: 19; --s: 1.08"></div>
  <div class="drop" style="--k: 20; --s: 0.79"></div>
  <div class="drop" style="--k: 21; --s: 0.86"></div>
  <div class="drop" style="--k: 22; --s: 1.02"></div>
  <div class="drop" style="--k: 23; --s: 0.99"></div>
  <div class="drop" style="--k: 24; --s: 0.59"></div>
  <div class="drop" style="--k: 25; --s: 1.11"></div>
  <div class="drop" style="--k: 26; --s: 0.46"></div>
  <div class="drop" style="--k: 27; --s: 0.98"></div>
  <div class="drop" style="--k: 28; --s: 1"></div>
  <div class="drop" style="--k: 29; --s: 0.88"></div>
  <div class="drop" style="--k: 30; --s: 0.84"></div>
  <div class="drop" style="--k: 31; --s: 0.76"></div>
  <div class="drop" style="--k: 32; --s: 0.39"></div>
  <div class="drop" style="--k: 33; --s: 0.4"></div>
  <div class="drop" style="--k: 34; --s: 1.06"></div>
  <div class="drop" style="--k: 35; --s: 0.69"></div>
</div>
<!-- partial -->
  
</body>
</html>
