<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Pure CSS blend 💍</title>
  <script>const ID='gOUBkxtLIps'</script><link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<style>body { --tan: 0.087; --m: 3 }.lyr:nth-child(1) { --c: 0 }.lyr:nth-child(2) { --c: 1 }.lyr:nth-child(3) { --c: 2 }
</style>
<div class="dot" style="--k: 0">
  <div class="lyr"></div>
  <div class="lyr"></div>
  <div class="lyr"></div>
</div>
<div class="dot" style="--k: 0.028">
  <div class="lyr"></div>
  <div class="lyr"></div>
  <div class="lyr"></div>
</div>
<div class="dot" style="--k: 0.056">
  <div class="lyr"></div>
  <div class="lyr"></div>
  <div class="lyr"></div>
</div>
<div class="dot" style="--k: 0.083">
  <div class="lyr"></div>
  <div class="lyr"></div>
  <div class="lyr"></div>
</div>
<div class="dot" style="--k: 0.111">
  <div class="lyr"></div>
  <div class="lyr"></div>
  <div class="lyr"></div>
</div>
<div class="dot" style="--k: 0.139">
  <div class="lyr"></div>
  <div class="lyr"></div>
  <div class="lyr"></div>
</div>
<div class="dot" style="--k: 0.167">
  <div class="lyr"></div>
  <div class="lyr"></div>
  <div class="lyr"></div>
</div>
<div class="dot" style="--k: 0.194">
  <div class="lyr"></div>
  <div class="lyr"></div>
  <div class="lyr"></div>
</div>
<div class="dot" style="--k: 0.222">
  <div class="lyr"></div>
  <div class="lyr"></div>
  <div class="lyr"></div>
</div>
<div class="dot" style="--k: 0.25">
  <div class="lyr"></div>
  <div class="lyr"></div>
  <div class="lyr"></div>
</div>
<div class="dot" style="--k: 0.278">
  <div class="lyr"></div>
  <div class="lyr"></div>
  <div class="lyr"></div>
</div>
<div class="dot" style="--k: 0.306">
  <div class="lyr"></div>
  <div class="lyr"></div>
  <div class="lyr"></div>
</div>
<div class="dot" style="--k: 0.333">
  <div class="lyr"></div>
  <div class="lyr"></div>
  <div class="lyr"></div>
</div>
<div class="dot" style="--k: 0.361">
  <div class="lyr"></div>
  <div class="lyr"></div>
  <div class="lyr"></div>
</div>
<div class="dot" style="--k: 0.389">
  <div class="lyr"></div>
  <div class="lyr"></div>
  <div class="lyr"></div>
</div>
<div class="dot" style="--k: 0.417">
  <div class="lyr"></div>
  <div class="lyr"></div>
  <div class="lyr"></div>
</div>
<div class="dot" style="--k: 0.444">
  <div class="lyr"></div>
  <div class="lyr"></div>
  <div class="lyr"></div>
</div>
<div class="dot" style="--k: 0.472">
  <div class="lyr"></div>
  <div class="lyr"></div>
  <div class="lyr"></div>
</div>
<div class="dot" style="--k: 0.5">
  <div class="lyr"></div>
  <div class="lyr"></div>
  <div class="lyr"></div>
</div>
<div class="dot" style="--k: 0.528">
  <div class="lyr"></div>
  <div class="lyr"></div>
  <div class="lyr"></div>
</div>
<div class="dot" style="--k: 0.556">
  <div class="lyr"></div>
  <div class="lyr"></div>
  <div class="lyr"></div>
</div>
<div class="dot" style="--k: 0.583">
  <div class="lyr"></div>
  <div class="lyr"></div>
  <div class="lyr"></div>
</div>
<div class="dot" style="--k: 0.611">
  <div class="lyr"></div>
  <div class="lyr"></div>
  <div class="lyr"></div>
</div>
<div class="dot" style="--k: 0.639">
  <div class="lyr"></div>
  <div class="lyr"></div>
  <div class="lyr"></div>
</div>
<div class="dot" style="--k: 0.667">
  <div class="lyr"></div>
  <div class="lyr"></div>
  <div class="lyr"></div>
</div>
<div class="dot" style="--k: 0.694">
  <div class="lyr"></div>
  <div class="lyr"></div>
  <div class="lyr"></div>
</div>
<div class="dot" style="--k: 0.722">
  <div class="lyr"></div>
  <div class="lyr"></div>
  <div class="lyr"></div>
</div>
<div class="dot" style="--k: 0.75">
  <div class="lyr"></div>
  <div class="lyr"></div>
  <div class="lyr"></div>
</div>
<div class="dot" style="--k: 0.778">
  <div class="lyr"></div>
  <div class="lyr"></div>
  <div class="lyr"></div>
</div>
<div class="dot" style="--k: 0.806">
  <div class="lyr"></div>
  <div class="lyr"></div>
  <div class="lyr"></div>
</div>
<div class="dot" style="--k: 0.833">
  <div class="lyr"></div>
  <div class="lyr"></div>
  <div class="lyr"></div>
</div>
<div class="dot" style="--k: 0.861">
  <div class="lyr"></div>
  <div class="lyr"></div>
  <div class="lyr"></div>
</div>
<div class="dot" style="--k: 0.889">
  <div class="lyr"></div>
  <div class="lyr"></div>
  <div class="lyr"></div>
</div>
<div class="dot" style="--k: 0.917">
  <div class="lyr"></div>
  <div class="lyr"></div>
  <div class="lyr"></div>
</div>
<div class="dot" style="--k: 0.944">
  <div class="lyr"></div>
  <div class="lyr"></div>
  <div class="lyr"></div>
</div>
<div class="dot" style="--k: 0.972">
  <div class="lyr"></div>
  <div class="lyr"></div>
  <div class="lyr"></div>
</div>
<!-- partial -->
  <script src='https://codepen.io/thebabydino/pen/evPbxv.js'></script>
</body>
</html>
