#btn--yp {
  box-sizing: content-box;
  position: fixed;
  z-index: 9;
  bottom: 1em;
  right: 1em;
  border: solid 1em transparent;
  width: 4.625em;
  height: 3.25em;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/2017/icon-yp.svg) 50%/cover content-box;
  font: 16px/1.25 trebuchet ms, sans-serif;
  text-indent: 200vw;
  text-shadow: none;
  filter: grayscale(1) drop-shadow(0 0 1px #e8e0e0);
  transition: 0.5s;
  white-space: nowrap;
}
#btn--yp:before {
  box-sizing: inherit;
  position: absolute;
  left: 0;
  bottom: 100%;
  margin: 1em -0.5em;
  padding: 0.5em;
  width: 100%;
  border-radius: 5px;
  background: #e8e0e0;
  color: #000;
  text-align: center;
  text-decoration: none;
  text-indent: 0vw;
  white-space: normal;
  animation: float 1s ease-in-out infinite alternate;
  content: attr(data-txt);
}
#btn--yp:hover, #btn--yp:focus {
  outline: none;
  filter: grayscale(0) drop-shadow(0 0 1px crimson);
}

@keyframes float {
  to {
    transform: translateY(0.75em);
  }
}
body {
  display: grid;
  margin: 0;
  height: 100vh;
  background: #000;
}

div {
  grid-area: 1/1;
}

.dot {
  display: grid;
  place-self: center;
  transform: rotate(calc(var(--k)*1turn)) translate(calc(0.5em/var(--tan)));
}

@keyframes a {
  to {
    transform: scale(0);
  }
}
.lyr {
  --t: calc((1 + var(--c))*1s);
  padding: 0.5em;
  border-radius: 50%;
  background: hsl(calc(var(--c)/var(--m)*360), 100%, 50%);
  mix-blend-mode: screen;
  animation: a var(--t) ease-in-out calc(var(--k)*-2*var(--t)) infinite alternate;
}