body {
  margin: 0;
  background-color: #000;
  color: #fff;
  font-family: Monospace;
  font-size: 13px;
  line-height: 24px;
  overscroll-behavior: none;
}

#about-button {
  position: absolute;
  top: 1em;
  right: 2.75em;
  height: 2.875em;
  width: 2.875em;
  background: url(./assets/about.png) no-repeat;
  background-size: 100%;
  cursor: pointer;
  z-index: 2;
  border: none;
  outline: none;
}

#about {
  display: none;
}

#about.visible {
  display: block;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
  z-index: 10;
  -webkit-animation: aboutIn 300ms ease-out;
  -moz-animation: aboutIn 300ms ease-out;
  -ms-animation: aboutIn 300ms ease-out;
  -o-animation: aboutIn 300ms ease-out;
  animation: aboutIn 300ms ease-out;
  -webkit-animation-fill-mode: forwards;
  -ms-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

#about .popup {
  max-width: 30em;
  background: #fff;
  color: #303030;
  margin: 0 auto;
  font-family: 'Work Sans', sans-serif;
}

#about .popup .inner {
  padding: 2.25em 3em;
  line-height: 1.75;
  font-size: 90%;
  position: relative;
}

#about h1 {
  font-family: 'Dosis', sans-serif;
  font-weight: bold;
  font-size: 2.5em;
  margin-bottom: 0.5em;
  line-height: 1;
  text-transform: uppercase;
}

#about .footer {
  margin-top: 2em;
}

#about a {
  color: #4d8be9;
  text-decoration: none;
}

.blur {
  filter: blur(20px);
}
