body {
  overflow: hidden;
  margin: 0;
  height: 100vh;
  perspective: 20em;
  background: #000;
}

.cylinder {
  transform: translateZ(-10em) rotateX(-45deg);
}

div, :before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-style: preserve-3d;
}

.ring:nth-child(1) {
  margin-top: -5em;
}
.ring:nth-child(1) .sector:nth-child(2n + 0) {
  color: #CA3342;
}
.ring:nth-child(1) .sector:nth-child(2n + 1) {
  color: #EA935E;
}

.ring:nth-child(2) {
  margin-top: -2.5em;
}
.ring:nth-child(2) .sector:nth-child(2n + 0) {
  color: #EA935E;
}
.ring:nth-child(2) .sector:nth-child(2n + 1) {
  color: #EDCE8B;
}

.ring:nth-child(3) {
  margin-top: 0em;
}
.ring:nth-child(3) .sector:nth-child(2n + 0) {
  color: #EDCE8B;
}
.ring:nth-child(3) .sector:nth-child(2n + 1) {
  color: #89C6C9;
}

.ring:nth-child(4) {
  margin-top: 2.5em;
}
.ring:nth-child(4) .sector:nth-child(2n + 0) {
  color: #89C6C9;
}
.ring:nth-child(4) .sector:nth-child(2n + 1) {
  color: #39B0AA;
}

.ring:nth-child(5) {
  margin-top: 5em;
}
.ring:nth-child(5) .sector:nth-child(2n + 0) {
  color: #39B0AA;
}
.ring:nth-child(5) .sector:nth-child(2n + 1) {
  color: #CA3342;
}

.ring {
  animation: r 4s cubic-bezier(0.68, -0.56, 0.27, 1.56) infinite;
}
.ring:nth-child(2n) {
  animation-direction: reverse;
}

.ring:nth-child(4n + 1) .sector:before {
  margin: -2.5em -1.73648em;
  width: 3.47296em;
  height: 5em;
  background: currentColor;
  backface-visibility: hidden;
  transform: rotateX(90deg) translateZ(1.25em);
  /* WebKit & FF 47+ with flag */
  -webkit-clip-path: polygon(0.86824em 0, 2.60472em 0, 100% 100%, 0 100%);
  clip-path: polygon(0.86824em 0, 2.60472em 0, 100% 100%, 0 100%);
  content: '';
}

.ring:last-child .sector:before {
  transform: rotateX(90deg) rotateY(0.5turn) translateZ(1.25em);
}

@keyframes r {
  0%, 25% {
    transform: none;
  }
  75%, 100% {
    transform: rotateY(1turn);
  }
}
.sector:nth-child(1) {
  transform: rotateY(0deg) translateZ(7.5em);
}

.sector:nth-child(2) {
  transform: rotateY(20deg) translateZ(7.5em);
}

.sector:nth-child(3) {
  transform: rotateY(40deg) translateZ(7.5em);
}

.sector:nth-child(4) {
  transform: rotateY(60deg) translateZ(7.5em);
}

.sector:nth-child(5) {
  transform: rotateY(80deg) translateZ(7.5em);
}

.sector:nth-child(6) {
  transform: rotateY(100deg) translateZ(7.5em);
}

.sector:nth-child(7) {
  transform: rotateY(120deg) translateZ(7.5em);
}

.sector:nth-child(8) {
  transform: rotateY(140deg) translateZ(7.5em);
}

.sector:nth-child(9) {
  transform: rotateY(160deg) translateZ(7.5em);
}

.sector:nth-child(10) {
  transform: rotateY(180deg) translateZ(7.5em);
}

.sector:nth-child(11) {
  transform: rotateY(200deg) translateZ(7.5em);
}

.sector:nth-child(12) {
  transform: rotateY(220deg) translateZ(7.5em);
}

.sector:nth-child(13) {
  transform: rotateY(240deg) translateZ(7.5em);
}

.sector:nth-child(14) {
  transform: rotateY(260deg) translateZ(7.5em);
}

.sector:nth-child(15) {
  transform: rotateY(280deg) translateZ(7.5em);
}

.sector:nth-child(16) {
  transform: rotateY(300deg) translateZ(7.5em);
}

.sector:nth-child(17) {
  transform: rotateY(320deg) translateZ(7.5em);
}

.sector:nth-child(18) {
  transform: rotateY(340deg) translateZ(7.5em);
}

.face {
  margin: -1.25em -1.73648em;
  width: 3.47296em;
  height: 2.5em;
  transform: translateZ(2.5em);
  backface-visibility: hidden;
  background: currentColor;
}
.face:nth-child(2) {
  margin-left: -0.86824em;
  width: 1.73648em;
  transform: rotateY(0.5turn) translateZ(2.5em);
}