html {
  overflow: hidden;
  height: 100%;
  perspective: 35em;
  background: black;
}

.field, .field * {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform-style: preserve-3d;
}

.field {
  transform: rotateX(-50deg) scaleX(1.15) rotateY(0deg);
  animation: roty 70s linear infinite;
}

.circle:nth-child(1) {
  transform: rotateY(0deg) translateZ(8em);
}
.circle:nth-child(2) {
  transform: rotateY(7.5deg) translateZ(8em);
}
.circle:nth-child(3) {
  transform: rotateY(15deg) translateZ(8em);
}
.circle:nth-child(4) {
  transform: rotateY(22.5deg) translateZ(8em);
}
.circle:nth-child(5) {
  transform: rotateY(30deg) translateZ(8em);
}
.circle:nth-child(6) {
  transform: rotateY(37.5deg) translateZ(8em);
}
.circle:nth-child(7) {
  transform: rotateY(45deg) translateZ(8em);
}
.circle:nth-child(8) {
  transform: rotateY(52.5deg) translateZ(8em);
}
.circle:nth-child(9) {
  transform: rotateY(60deg) translateZ(8em);
}
.circle:nth-child(10) {
  transform: rotateY(67.5deg) translateZ(8em);
}
.circle:nth-child(11) {
  transform: rotateY(75deg) translateZ(8em);
}
.circle:nth-child(12) {
  transform: rotateY(82.5deg) translateZ(8em);
}
.circle:nth-child(13) {
  transform: rotateY(90deg) translateZ(8em);
}
.circle:nth-child(14) {
  transform: rotateY(97.5deg) translateZ(8em);
}
.circle:nth-child(15) {
  transform: rotateY(105deg) translateZ(8em);
}
.circle:nth-child(16) {
  transform: rotateY(112.5deg) translateZ(8em);
}
.circle:nth-child(17) {
  transform: rotateY(120deg) translateZ(8em);
}
.circle:nth-child(18) {
  transform: rotateY(127.5deg) translateZ(8em);
}
.circle:nth-child(19) {
  transform: rotateY(135deg) translateZ(8em);
}
.circle:nth-child(20) {
  transform: rotateY(142.5deg) translateZ(8em);
}
.circle:nth-child(21) {
  transform: rotateY(150deg) translateZ(8em);
}
.circle:nth-child(22) {
  transform: rotateY(157.5deg) translateZ(8em);
}
.circle:nth-child(23) {
  transform: rotateY(165deg) translateZ(8em);
}
.circle:nth-child(24) {
  transform: rotateY(172.5deg) translateZ(8em);
}
.circle:nth-child(25) {
  transform: rotateY(180deg) translateZ(8em);
}
.circle:nth-child(26) {
  transform: rotateY(187.5deg) translateZ(8em);
}
.circle:nth-child(27) {
  transform: rotateY(195deg) translateZ(8em);
}
.circle:nth-child(28) {
  transform: rotateY(202.5deg) translateZ(8em);
}
.circle:nth-child(29) {
  transform: rotateY(210deg) translateZ(8em);
}
.circle:nth-child(30) {
  transform: rotateY(217.5deg) translateZ(8em);
}
.circle:nth-child(31) {
  transform: rotateY(225deg) translateZ(8em);
}
.circle:nth-child(32) {
  transform: rotateY(232.5deg) translateZ(8em);
}
.circle:nth-child(33) {
  transform: rotateY(240deg) translateZ(8em);
}
.circle:nth-child(34) {
  transform: rotateY(247.5deg) translateZ(8em);
}
.circle:nth-child(35) {
  transform: rotateY(255deg) translateZ(8em);
}
.circle:nth-child(36) {
  transform: rotateY(262.5deg) translateZ(8em);
}
.circle:nth-child(37) {
  transform: rotateY(270deg) translateZ(8em);
}
.circle:nth-child(38) {
  transform: rotateY(277.5deg) translateZ(8em);
}
.circle:nth-child(39) {
  transform: rotateY(285deg) translateZ(8em);
}
.circle:nth-child(40) {
  transform: rotateY(292.5deg) translateZ(8em);
}
.circle:nth-child(41) {
  transform: rotateY(300deg) translateZ(8em);
}
.circle:nth-child(42) {
  transform: rotateY(307.5deg) translateZ(8em);
}
.circle:nth-child(43) {
  transform: rotateY(315deg) translateZ(8em);
}
.circle:nth-child(44) {
  transform: rotateY(322.5deg) translateZ(8em);
}
.circle:nth-child(45) {
  transform: rotateY(330deg) translateZ(8em);
}
.circle:nth-child(46) {
  transform: rotateY(337.5deg) translateZ(8em);
}
.circle:nth-child(47) {
  transform: rotateY(345deg) translateZ(8em);
}
.circle:nth-child(48) {
  transform: rotateY(352.5deg) translateZ(8em);
}

.rotor {
  animation: rotx 15s linear infinite;
}
.circle:nth-child(3n + 1) .rotor {
  animation-delay: -5s;
}
.circle:nth-child(3n + 2) .rotor {
  animation-delay: -10s;
}

.dot {
  margin: -0.125em;
  width: 0.25em;
  height: 0.25em;
  backface-visibility: hidden;
}
.dot:nth-child(1) {
  transform: rotateX(0deg) translateZ(3.5em) scale(0.75);
  background: deeppink;
}
.dot:nth-child(2) {
  transform: rotateX(10deg) translateZ(3.5em) scale(0.75);
  background: yellow;
}
.dot:nth-child(3) {
  transform: rotateX(20deg) translateZ(3.5em) scale(0.75);
  background: cyan;
}
.dot:nth-child(4) {
  transform: rotateX(30deg) translateZ(3.5em) scale(0.75);
  background: deeppink;
}
.dot:nth-child(5) {
  transform: rotateX(40deg) translateZ(3.5em) scale(0.75);
  background: yellow;
}
.dot:nth-child(6) {
  transform: rotateX(50deg) translateZ(3.5em) scale(0.75);
  background: cyan;
}
.dot:nth-child(7) {
  transform: rotateX(60deg) translateZ(3.5em) scale(0.75);
  background: deeppink;
}
.dot:nth-child(8) {
  transform: rotateX(70deg) translateZ(3.5em) scale(0.75);
  background: yellow;
}
.dot:nth-child(9) {
  transform: rotateX(80deg) translateZ(3.5em) scale(0.75);
  background: cyan;
}
.dot:nth-child(10) {
  transform: rotateX(90deg) translateZ(3.5em) scale(0.75);
  background: deeppink;
}
.dot:nth-child(11) {
  transform: rotateX(100deg) translateZ(3.5em) scale(0.75);
  background: yellow;
}
.dot:nth-child(12) {
  transform: rotateX(110deg) translateZ(3.5em) scale(0.75);
  background: cyan;
}
.dot:nth-child(13) {
  transform: rotateX(120deg) translateZ(3.5em) scale(0.75);
  background: deeppink;
}
.dot:nth-child(14) {
  transform: rotateX(130deg) translateZ(3.5em) scale(0.75);
  background: yellow;
}
.dot:nth-child(15) {
  transform: rotateX(140deg) translateZ(3.5em) scale(0.75);
  background: cyan;
}
.dot:nth-child(16) {
  transform: rotateX(150deg) translateZ(3.5em) scale(0.75);
  background: deeppink;
}
.dot:nth-child(17) {
  transform: rotateX(160deg) translateZ(3.5em) scale(0.75);
  background: yellow;
}
.dot:nth-child(18) {
  transform: rotateX(170deg) translateZ(3.5em) scale(0.75);
  background: cyan;
}
.dot:nth-child(19) {
  transform: rotateX(180deg) translateZ(3.5em) scale(0.75);
  background: deeppink;
}
.dot:nth-child(20) {
  transform: rotateX(190deg) translateZ(3.5em) scale(0.75);
  background: yellow;
}
.dot:nth-child(21) {
  transform: rotateX(200deg) translateZ(3.5em) scale(0.75);
  background: cyan;
}
.dot:nth-child(22) {
  transform: rotateX(210deg) translateZ(3.5em) scale(0.75);
  background: deeppink;
}
.dot:nth-child(23) {
  transform: rotateX(220deg) translateZ(3.5em) scale(0.75);
  background: yellow;
}
.dot:nth-child(24) {
  transform: rotateX(230deg) translateZ(3.5em) scale(0.75);
  background: cyan;
}
.dot:nth-child(25) {
  transform: rotateX(240deg) translateZ(3.5em) scale(0.75);
  background: deeppink;
}
.dot:nth-child(26) {
  transform: rotateX(250deg) translateZ(3.5em) scale(0.75);
  background: yellow;
}
.dot:nth-child(27) {
  transform: rotateX(260deg) translateZ(3.5em) scale(0.75);
  background: cyan;
}
.dot:nth-child(28) {
  transform: rotateX(270deg) translateZ(3.5em) scale(0.75);
  background: deeppink;
}
.dot:nth-child(29) {
  transform: rotateX(280deg) translateZ(3.5em) scale(0.75);
  background: yellow;
}
.dot:nth-child(30) {
  transform: rotateX(290deg) translateZ(3.5em) scale(0.75);
  background: cyan;
}
.dot:nth-child(31) {
  transform: rotateX(300deg) translateZ(3.5em) scale(0.75);
  background: deeppink;
}
.dot:nth-child(32) {
  transform: rotateX(310deg) translateZ(3.5em) scale(0.75);
  background: yellow;
}
.dot:nth-child(33) {
  transform: rotateX(320deg) translateZ(3.5em) scale(0.75);
  background: cyan;
}
.dot:nth-child(34) {
  transform: rotateX(330deg) translateZ(3.5em) scale(0.75);
  background: deeppink;
}
.dot:nth-child(35) {
  transform: rotateX(340deg) translateZ(3.5em) scale(0.75);
  background: yellow;
}
.dot:nth-child(36) {
  transform: rotateX(350deg) translateZ(3.5em) scale(0.75);
  background: cyan;
}

@keyframes rotx {
  to {
    transform: rotateX(360deg);
  }
}
@keyframes roty {
  to {
    transform: rotateX(-50deg) scaleX(1.15) rotateY(360deg);
  }
}