<!--
Made with LUME
http://github.com/lume/lume
-->
<script src="https://unpkg.com/lume@0.3.0-alpha.0/dist/global.js"></script>

<!-- Pointer Events polyfill for poor Safari (for touch-action support). -->
<script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>

<!--
Collada model of NASA's Astrobee robot loaded into a space station scene.
3D model from https://github.com/nasa/astrobee_media/tree/master/astrobee_freeflyer/meshes.
-->
<astrobee-scene id="astrobee" touch-action="none">
	<!-- See the markup in the custom element in the JS.  -->
</astrobee-scene>