<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Pure CSS 🌀 grid wave with Houdini magic 🎩🐇✨ (Chromium only)</title>
  <script>const ID='xq9AbPnJKMM'</script><link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<style>body { --lyr: 0; --m: 7; --n: 294; --q: 6 }.tri:nth-of-type(n + 7) { --lyr: 1 }.tri:nth-of-type(n + 25) { --lyr: 2 }.tri:nth-of-type(n + 55) { --lyr: 3 }.tri:nth-of-type(n + 97) { --lyr: 4 }.tri:nth-of-type(n + 151) { --lyr: 5 }.tri:nth-of-type(n + 217) { --lyr: 6 }
</style>
<div class="tri" style="--idx: 0"></div>
<div class="tri" style="--idx: 1"></div>
<div class="tri" style="--idx: 2"></div>
<div class="tri" style="--idx: 3"></div>
<div class="tri" style="--idx: 4"></div>
<div class="tri" style="--idx: 5"></div>
<div class="tri" style="--idx: 6"></div>
<div class="tri" style="--idx: 7"></div>
<div class="tri" style="--idx: 8"></div>
<div class="tri" style="--idx: 9"></div>
<div class="tri" style="--idx: 10"></div>
<div class="tri" style="--idx: 11"></div>
<div class="tri" style="--idx: 12"></div>
<div class="tri" style="--idx: 13"></div>
<div class="tri" style="--idx: 14"></div>
<div class="tri" style="--idx: 15"></div>
<div class="tri" style="--idx: 16"></div>
<div class="tri" style="--idx: 17"></div>
<div class="tri" style="--idx: 18"></div>
<div class="tri" style="--idx: 19"></div>
<div class="tri" style="--idx: 20"></div>
<div class="tri" style="--idx: 21"></div>
<div class="tri" style="--idx: 22"></div>
<div class="tri" style="--idx: 23"></div>
<div class="tri" style="--idx: 24"></div>
<div class="tri" style="--idx: 25"></div>
<div class="tri" style="--idx: 26"></div>
<div class="tri" style="--idx: 27"></div>
<div class="tri" style="--idx: 28"></div>
<div class="tri" style="--idx: 29"></div>
<div class="tri" style="--idx: 30"></div>
<div class="tri" style="--idx: 31"></div>
<div class="tri" style="--idx: 32"></div>
<div class="tri" style="--idx: 33"></div>
<div class="tri" style="--idx: 34"></div>
<div class="tri" style="--idx: 35"></div>
<div class="tri" style="--idx: 36"></div>
<div class="tri" style="--idx: 37"></div>
<div class="tri" style="--idx: 38"></div>
<div class="tri" style="--idx: 39"></div>
<div class="tri" style="--idx: 40"></div>
<div class="tri" style="--idx: 41"></div>
<div class="tri" style="--idx: 42"></div>
<div class="tri" style="--idx: 43"></div>
<div class="tri" style="--idx: 44"></div>
<div class="tri" style="--idx: 45"></div>
<div class="tri" style="--idx: 46"></div>
<div class="tri" style="--idx: 47"></div>
<div class="tri" style="--idx: 48"></div>
<div class="tri" style="--idx: 49"></div>
<div class="tri" style="--idx: 50"></div>
<div class="tri" style="--idx: 51"></div>
<div class="tri" style="--idx: 52"></div>
<div class="tri" style="--idx: 53"></div>
<div class="tri" style="--idx: 54"></div>
<div class="tri" style="--idx: 55"></div>
<div class="tri" style="--idx: 56"></div>
<div class="tri" style="--idx: 57"></div>
<div class="tri" style="--idx: 58"></div>
<div class="tri" style="--idx: 59"></div>
<div class="tri" style="--idx: 60"></div>
<div class="tri" style="--idx: 61"></div>
<div class="tri" style="--idx: 62"></div>
<div class="tri" style="--idx: 63"></div>
<div class="tri" style="--idx: 64"></div>
<div class="tri" style="--idx: 65"></div>
<div class="tri" style="--idx: 66"></div>
<div class="tri" style="--idx: 67"></div>
<div class="tri" style="--idx: 68"></div>
<div class="tri" style="--idx: 69"></div>
<div class="tri" style="--idx: 70"></div>
<div class="tri" style="--idx: 71"></div>
<div class="tri" style="--idx: 72"></div>
<div class="tri" style="--idx: 73"></div>
<div class="tri" style="--idx: 74"></div>
<div class="tri" style="--idx: 75"></div>
<div class="tri" style="--idx: 76"></div>
<div class="tri" style="--idx: 77"></div>
<div class="tri" style="--idx: 78"></div>
<div class="tri" style="--idx: 79"></div>
<div class="tri" style="--idx: 80"></div>
<div class="tri" style="--idx: 81"></div>
<div class="tri" style="--idx: 82"></div>
<div class="tri" style="--idx: 83"></div>
<div class="tri" style="--idx: 84"></div>
<div class="tri" style="--idx: 85"></div>
<div class="tri" style="--idx: 86"></div>
<div class="tri" style="--idx: 87"></div>
<div class="tri" style="--idx: 88"></div>
<div class="tri" style="--idx: 89"></div>
<div class="tri" style="--idx: 90"></div>
<div class="tri" style="--idx: 91"></div>
<div class="tri" style="--idx: 92"></div>
<div class="tri" style="--idx: 93"></div>
<div class="tri" style="--idx: 94"></div>
<div class="tri" style="--idx: 95"></div>
<div class="tri" style="--idx: 96"></div>
<div class="tri" style="--idx: 97"></div>
<div class="tri" style="--idx: 98"></div>
<div class="tri" style="--idx: 99"></div>
<div class="tri" style="--idx: 100"></div>
<div class="tri" style="--idx: 101"></div>
<div class="tri" style="--idx: 102"></div>
<div class="tri" style="--idx: 103"></div>
<div class="tri" style="--idx: 104"></div>
<div class="tri" style="--idx: 105"></div>
<div class="tri" style="--idx: 106"></div>
<div class="tri" style="--idx: 107"></div>
<div class="tri" style="--idx: 108"></div>
<div class="tri" style="--idx: 109"></div>
<div class="tri" style="--idx: 110"></div>
<div class="tri" style="--idx: 111"></div>
<div class="tri" style="--idx: 112"></div>
<div class="tri" style="--idx: 113"></div>
<div class="tri" style="--idx: 114"></div>
<div class="tri" style="--idx: 115"></div>
<div class="tri" style="--idx: 116"></div>
<div class="tri" style="--idx: 117"></div>
<div class="tri" style="--idx: 118"></div>
<div class="tri" style="--idx: 119"></div>
<div class="tri" style="--idx: 120"></div>
<div class="tri" style="--idx: 121"></div>
<div class="tri" style="--idx: 122"></div>
<div class="tri" style="--idx: 123"></div>
<div class="tri" style="--idx: 124"></div>
<div class="tri" style="--idx: 125"></div>
<div class="tri" style="--idx: 126"></div>
<div class="tri" style="--idx: 127"></div>
<div class="tri" style="--idx: 128"></div>
<div class="tri" style="--idx: 129"></div>
<div class="tri" style="--idx: 130"></div>
<div class="tri" style="--idx: 131"></div>
<div class="tri" style="--idx: 132"></div>
<div class="tri" style="--idx: 133"></div>
<div class="tri" style="--idx: 134"></div>
<div class="tri" style="--idx: 135"></div>
<div class="tri" style="--idx: 136"></div>
<div class="tri" style="--idx: 137"></div>
<div class="tri" style="--idx: 138"></div>
<div class="tri" style="--idx: 139"></div>
<div class="tri" style="--idx: 140"></div>
<div class="tri" style="--idx: 141"></div>
<div class="tri" style="--idx: 142"></div>
<div class="tri" style="--idx: 143"></div>
<div class="tri" style="--idx: 144"></div>
<div class="tri" style="--idx: 145"></div>
<div class="tri" style="--idx: 146"></div>
<div class="tri" style="--idx: 147"></div>
<div class="tri" style="--idx: 148"></div>
<div class="tri" style="--idx: 149"></div>
<div class="tri" style="--idx: 150"></div>
<div class="tri" style="--idx: 151"></div>
<div class="tri" style="--idx: 152"></div>
<div class="tri" style="--idx: 153"></div>
<div class="tri" style="--idx: 154"></div>
<div class="tri" style="--idx: 155"></div>
<div class="tri" style="--idx: 156"></div>
<div class="tri" style="--idx: 157"></div>
<div class="tri" style="--idx: 158"></div>
<div class="tri" style="--idx: 159"></div>
<div class="tri" style="--idx: 160"></div>
<div class="tri" style="--idx: 161"></div>
<div class="tri" style="--idx: 162"></div>
<div class="tri" style="--idx: 163"></div>
<div class="tri" style="--idx: 164"></div>
<div class="tri" style="--idx: 165"></div>
<div class="tri" style="--idx: 166"></div>
<div class="tri" style="--idx: 167"></div>
<div class="tri" style="--idx: 168"></div>
<div class="tri" style="--idx: 169"></div>
<div class="tri" style="--idx: 170"></div>
<div class="tri" style="--idx: 171"></div>
<div class="tri" style="--idx: 172"></div>
<div class="tri" style="--idx: 173"></div>
<div class="tri" style="--idx: 174"></div>
<div class="tri" style="--idx: 175"></div>
<div class="tri" style="--idx: 176"></div>
<div class="tri" style="--idx: 177"></div>
<div class="tri" style="--idx: 178"></div>
<div class="tri" style="--idx: 179"></div>
<div class="tri" style="--idx: 180"></div>
<div class="tri" style="--idx: 181"></div>
<div class="tri" style="--idx: 182"></div>
<div class="tri" style="--idx: 183"></div>
<div class="tri" style="--idx: 184"></div>
<div class="tri" style="--idx: 185"></div>
<div class="tri" style="--idx: 186"></div>
<div class="tri" style="--idx: 187"></div>
<div class="tri" style="--idx: 188"></div>
<div class="tri" style="--idx: 189"></div>
<div class="tri" style="--idx: 190"></div>
<div class="tri" style="--idx: 191"></div>
<div class="tri" style="--idx: 192"></div>
<div class="tri" style="--idx: 193"></div>
<div class="tri" style="--idx: 194"></div>
<div class="tri" style="--idx: 195"></div>
<div class="tri" style="--idx: 196"></div>
<div class="tri" style="--idx: 197"></div>
<div class="tri" style="--idx: 198"></div>
<div class="tri" style="--idx: 199"></div>
<div class="tri" style="--idx: 200"></div>
<div class="tri" style="--idx: 201"></div>
<div class="tri" style="--idx: 202"></div>
<div class="tri" style="--idx: 203"></div>
<div class="tri" style="--idx: 204"></div>
<div class="tri" style="--idx: 205"></div>
<div class="tri" style="--idx: 206"></div>
<div class="tri" style="--idx: 207"></div>
<div class="tri" style="--idx: 208"></div>
<div class="tri" style="--idx: 209"></div>
<div class="tri" style="--idx: 210"></div>
<div class="tri" style="--idx: 211"></div>
<div class="tri" style="--idx: 212"></div>
<div class="tri" style="--idx: 213"></div>
<div class="tri" style="--idx: 214"></div>
<div class="tri" style="--idx: 215"></div>
<div class="tri" style="--idx: 216"></div>
<div class="tri" style="--idx: 217"></div>
<div class="tri" style="--idx: 218"></div>
<div class="tri" style="--idx: 219"></div>
<div class="tri" style="--idx: 220"></div>
<div class="tri" style="--idx: 221"></div>
<div class="tri" style="--idx: 222"></div>
<div class="tri" style="--idx: 223"></div>
<div class="tri" style="--idx: 224"></div>
<div class="tri" style="--idx: 225"></div>
<div class="tri" style="--idx: 226"></div>
<div class="tri" style="--idx: 227"></div>
<div class="tri" style="--idx: 228"></div>
<div class="tri" style="--idx: 229"></div>
<div class="tri" style="--idx: 230"></div>
<div class="tri" style="--idx: 231"></div>
<div class="tri" style="--idx: 232"></div>
<div class="tri" style="--idx: 233"></div>
<div class="tri" style="--idx: 234"></div>
<div class="tri" style="--idx: 235"></div>
<div class="tri" style="--idx: 236"></div>
<div class="tri" style="--idx: 237"></div>
<div class="tri" style="--idx: 238"></div>
<div class="tri" style="--idx: 239"></div>
<div class="tri" style="--idx: 240"></div>
<div class="tri" style="--idx: 241"></div>
<div class="tri" style="--idx: 242"></div>
<div class="tri" style="--idx: 243"></div>
<div class="tri" style="--idx: 244"></div>
<div class="tri" style="--idx: 245"></div>
<div class="tri" style="--idx: 246"></div>
<div class="tri" style="--idx: 247"></div>
<div class="tri" style="--idx: 248"></div>
<div class="tri" style="--idx: 249"></div>
<div class="tri" style="--idx: 250"></div>
<div class="tri" style="--idx: 251"></div>
<div class="tri" style="--idx: 252"></div>
<div class="tri" style="--idx: 253"></div>
<div class="tri" style="--idx: 254"></div>
<div class="tri" style="--idx: 255"></div>
<div class="tri" style="--idx: 256"></div>
<div class="tri" style="--idx: 257"></div>
<div class="tri" style="--idx: 258"></div>
<div class="tri" style="--idx: 259"></div>
<div class="tri" style="--idx: 260"></div>
<div class="tri" style="--idx: 261"></div>
<div class="tri" style="--idx: 262"></div>
<div class="tri" style="--idx: 263"></div>
<div class="tri" style="--idx: 264"></div>
<div class="tri" style="--idx: 265"></div>
<div class="tri" style="--idx: 266"></div>
<div class="tri" style="--idx: 267"></div>
<div class="tri" style="--idx: 268"></div>
<div class="tri" style="--idx: 269"></div>
<div class="tri" style="--idx: 270"></div>
<div class="tri" style="--idx: 271"></div>
<div class="tri" style="--idx: 272"></div>
<div class="tri" style="--idx: 273"></div>
<div class="tri" style="--idx: 274"></div>
<div class="tri" style="--idx: 275"></div>
<div class="tri" style="--idx: 276"></div>
<div class="tri" style="--idx: 277"></div>
<div class="tri" style="--idx: 278"></div>
<div class="tri" style="--idx: 279"></div>
<div class="tri" style="--idx: 280"></div>
<div class="tri" style="--idx: 281"></div>
<div class="tri" style="--idx: 282"></div>
<div class="tri" style="--idx: 283"></div>
<div class="tri" style="--idx: 284"></div>
<div class="tri" style="--idx: 285"></div>
<div class="tri" style="--idx: 286"></div>
<div class="tri" style="--idx: 287"></div>
<div class="tri" style="--idx: 288"></div>
<div class="tri" style="--idx: 289"></div>
<div class="tri" style="--idx: 290"></div>
<div class="tri" style="--idx: 291"></div>
<div class="tri" style="--idx: 292"></div>
<div class="tri" style="--idx: 293"></div>
<!-- partial -->
  <script src='https://codepen.io/thebabydino/pen/evPbxv.js'></script>
</body>
</html>
