<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CSS scenery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="top">
  <div class="stars">
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
  </div>
  <div class="shooting-star"></div>
  <div class="clouds">
    <div class="cloud"></div>
    <div class="cloud"></div>
    <div class="cloud"></div>
  </div>
  <div class="sun">
    <div class="sun-glow-1"></div>
    <div class="sun-glow-2"></div>
    <div class="sun-glow-3"></div>
  </div>
  <div class="pyramids">
    <div class="pyramid"></div>
    <div class="pyramid"></div>
    <div class="pyramid"></div>
    <div class="pyramid"></div>
  </div>
</div>
<div class="bottom">
  <div class="boat">
    <div class="boat-bottom">
      <div class="squares">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
      </div>
    </div>
    <div class="boat-behind"></div>
    <div class="boat-top-left"></div>
    <div class="boat-top-right"></div>
  </div>
  <div class="boat">
    <div class="boat-bottom">
      <div class="squares">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
      </div>
    </div>
    <div class="boat-behind"></div>
    <div class="boat-top-left"></div>
    <div class="boat-top-right"></div>
  </div>
  <div class="main-sun-reflexion">
    <div class="reflexion-shape"></div>
    <div class="reflexion-shape"></div>
    <div class="reflexion-shape"></div>
    <div class="reflexion-shape"></div>
    <div class="reflexion-shape"></div>
    <div class="reflexion-shape"></div>
    <div class="reflexion-shape"></div>
    <div class="reflexion-shape"></div>
    <div class="reflexion-shape"></div>
    <div class="reflexion-shape"></div>
    <div class="reflexion-shape"></div>
    <div class="reflexion-shape"></div>
    <div class="reflexion-shape"></div>
    <div class="reflexion-shape"></div>
    <div class="reflexion-shape"></div>
    <div class="reflexion-shape"></div>
    <div class="reflexion-shape"></div>
    <div class="reflexion-shape"></div>
    <div class="reflexion-shape"></div>
    <div class="reflexion-shape"></div>
  </div>
  <div class="small-sun-reflexions">
    <div class="reflexion"></div>
    <div class="reflexion"></div>
    <div class="reflexion"></div>
    <div class="reflexion"></div>
    <div class="reflexion"></div>
    <div class="reflexion"></div>
    <div class="reflexion"></div>
    <div class="reflexion"></div>
    <div class="reflexion"></div>
    <div class="reflexion"></div>
    <div class="reflexion"></div>
    <div class="reflexion"></div>
    <div class="reflexion"></div>
    <div class="reflexion"></div>
    <div class="reflexion"></div>
    <div class="reflexion"></div>
    <div class="reflexion"></div>
    <div class="reflexion"></div>
    <div class="reflexion"></div>
    <div class="reflexion"></div>
    <div class="reflexion"></div>
    <div class="reflexion"></div>
    <div class="reflexion"></div>
    <div class="reflexion"></div>
    <div class="reflexion"></div>
    <div class="reflexion"></div>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
