<canvas id="glcanvas"></canvas>
  <script id="vertex-shader" type="x-shader/x-vertex">
    attribute vec2 a_position;
    void main() {
      gl_Position = vec4(a_position, 0.0, 1.0);
    }
  </script>
<script id="fragment-shader" type="x-shader/x-fragment">
  precision mediump float;
uniform vec2 u_resolution;
uniform float u_time;
vec3 palette( float t ) {
    vec3 a = vec3(0.5, 0.5, 0.5);
    vec3 b = vec3(0.5, 0.5, 0.5);
    vec3 c = vec3(1.0, 1.0, 1.0);
    vec3 d = vec3(0.25,0.4,0.55);

    return a + b*cos( 6.28318*(c*t+d) );
}
float oscillate(float time, float minVal, float maxVal) {
    float sineWave = sin(time);
    float normalizedSine = (sineWave + 1.0) / 2.0;
    return mix(minVal, maxVal, normalizedSine);
}

void main() {
    float time = u_time/5.0;
    vec2 st = (gl_FragCoord.xy * 2.0 - u_resolution.xy) / u_resolution.y;
    st = abs(st);
    float len = length(st) * exp(-length(st))/oscillate(time, 0.01, 0.09) * sin(st.x  + st.y + time) * cos(st.y + st.x + time);
      //st.x = length(st) * fract(st.x + d + time)/fract(st.y + d + time) * 0.4;
    //st.y = length(st) * fract(st.y + d + time)/fract(st.x + d + time) * 0.2;
    len *= sin(time) * cos(fract(st.y));
    len = sin(len*7. + time)/7.;
    
    vec3 color = palette(len);
    color = vec3(color);

    gl_FragColor = vec4(color,1.0);
}
</script>