*,
*::after,
*::before {
  box-sizing: border-box;
  transform-style: preserve-3d;
}
body {
  perspective: 2000px;
  height: 100vh;
  width: 100vw;
  margin: 0;
  background: radial-gradient(circle at 50% 50%, #fff 0%, #7EC0EE 200%);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-family: 'Roboto';
  font-weight: 300
}
#content{
  width:100vw;
  height:100vh;
  background:#fff;
}
.inner{
  position:relative;
  float:left;
  transition:all .25s;
  z-index:1;
  box-shadow:inset 0 0 1px rgba(0,0,0,0.25);
}
.inner:hover{
  box-shadow: 0 0 2px rgba(0,0,0,0.25);
  transform: scale(2);
  z-index:2
}
.inner::after{
  content:attr(data-item);
  position:absolute;
  width:100%;
  height:100%;
  font-size:6px;
  display:flex;
  align-items:center;
  justify-content:center;
  opacity:0;
}
.inner:hover:after{
  opacity:1;
}