:root {
  --calenderColor: hsl(191, 20%, 30%);
  --calenderColorAlt: hsl(191, 20%, 40%);
  --accentcolor: hsl(5, 45%, 45%);
  --backgroundcolor: hsl(33, 30%, 79%);
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--backgroundcolor);
  display: flex;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
}

ul {
  display: grid;
  gap: 2px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  list-style-type: none;
  width: fit-content;
  margin: 0;
}

li {
  color: #fff;
  font-family: "Oswald", sans-serif;
  font-size: 4em;
  font-weight: 600;
  line-height: 1.2em;
  text-align: center;
  text-transform: uppercase;
  display: block;
  background-color: var(--calenderColor); 
  padding: 0.2em;
}

li span {
  font-family: "Source Sans Pro", sans-serif; 
  font-size: 0.2em;
  letter-spacing:1px;
  line-height: 1em;
  display: block;
  margin: 0px;
}

.colordark {
  background-color: var(--calenderColor);
}

.colorlight {
  background-color: var(--calenderColorAlt);
}

#currentday {
  background-color: var(--accentcolor);
}

.top {
  color: #000;
  font-size: 1em;
  font-family: "Source Sans Pro", sans-serif; 
  position: sticky;
  top: 0;
  background-color: var(--backgroundcolor);
}

@media screen and (max-width: 600px) {

 li {
  font-size: 0.9em;
  padding: 0.05em;
}
  
  li span {
  font-size: 0.1em;
  letter-spacing:0px;

}
  .top {
  font-size: 0.4em;
}
}