<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CSSCities</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class='wrap'>
  <div class='grid slide'>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
    <div class='cell'></div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
