<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Pure CSS Random Animation</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<input type="checkbox">
<div class="wrapper">
  <div class="animDiv"></div>
  <div class="animDiv"></div>
  <div class="animDiv"></div>
  <div class="animDiv"></div>
  <div class="animDiv"></div>
  <div class="animDiv"></div>
  <div class="animDiv"></div>
  <div class="animDiv"></div>
  <div class="animDiv"></div>
</div>
<div class="animText">Double click the screen to restart the animation</div>
<div class="moreClick">One more click</div>
<!-- partial -->
  
</body>
</html>
