body {
  overflow: hidden;
}
.wrapper,
.animDiv {
  position: absolute;
  inset: 0;
  background-color: lightgrey;
}
.animDiv {
  -webkit-animation: wipeAnimation 700ms ease-out both,
    cycleColors_01 1000ms linear infinite;
          animation: wipeAnimation 700ms ease-out both,
    cycleColors_01 1000ms linear infinite;
  -webkit-animation-play-state: running, paused;
          animation-play-state: running, paused;
  box-shadow: 0 0 80px 0 #00000055 inset;
}

.animDiv:nth-of-type(2) {
  -webkit-animation-delay: 100ms, -30ms;
          animation-delay: 100ms, -30ms;
}
.animDiv:nth-of-type(3) {
  -webkit-animation-delay: 200ms, -60ms;
          animation-delay: 200ms, -60ms;
}
.animDiv:nth-of-type(4) {
  -webkit-animation-delay: 300ms, -90ms;
          animation-delay: 300ms, -90ms;
}
.animDiv:nth-of-type(5) {
  -webkit-animation-delay: 400ms, -120ms;
          animation-delay: 400ms, -120ms;
}
.animDiv:nth-of-type(6) {
  -webkit-animation-delay: 500ms, -150ms;
          animation-delay: 500ms, -150ms;
}
.animDiv:nth-of-type(7) {
  -webkit-animation-delay: 600ms, -180ms;
          animation-delay: 600ms, -180ms;
}
.animDiv:nth-of-type(8) {
  -webkit-animation-delay: 700ms, -210ms;
          animation-delay: 700ms, -210ms;
}
.animDiv:nth-of-type(9) {
  background-color: lightgrey;
  box-shadow: none;
  -webkit-animation: wipeAnimation 700ms ease-out both;
          animation: wipeAnimation 700ms ease-out both;
  -webkit-animation-delay: 800ms, 800ms;
          animation-delay: 800ms, 800ms;
}
input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  opacity: 0;
  cursor: pointer;
}
.animText,
.moreClick {
  position: absolute;
  width: 80%;
  height: 80%;
  padding: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: sans-serif;
  font-size: 1.5em;
  opacity: 1;
  color: darkblue;
  -webkit-animation: textAppear 300ms linear both 1500ms;
          animation: textAppear 300ms linear both 1500ms;
  transition: opacity 200ms linear 0s;
}
input:checked ~ .wrapper .animDiv {
  -webkit-animation-name: none, cycleColors_01;
          animation-name: none, cycleColors_01;
  -webkit-animation-play-state: running, running;
          animation-play-state: running, running;
}
input:checked ~ .wrapper .animDiv:nth-of-type(9) {
  -webkit-animation-name: none;
          animation-name: none;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}
input:checked ~ .animText {
  opacity: 0;
  -webkit-animation: none;
          animation: none;
}
.moreClick {
  opacity: 0;
}
input:checked ~ .moreClick {
  opacity: 1;
}

@-webkit-keyframes wipeAnimation {
  0% {
    border-radius: 80px;
    transform: scale(0) rotate(-45deg);
  }
  100% {
    border-radius: 0;
    transform: scale(1) rotate(0);
  }
}

@keyframes wipeAnimation {
  0% {
    border-radius: 80px;
    transform: scale(0) rotate(-45deg);
  }
  100% {
    border-radius: 0;
    transform: scale(1) rotate(0);
  }
}

@-webkit-keyframes textAppear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes textAppear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@-webkit-keyframes cycleColors_01 {
  0% {
    background-color: hsl(0, 100%, 70%);
  }
  33% {
    background-color: hsl(120, 100%, 70%);
  }
  66% {
    background-color: hsl(240, 100%, 70%);
  }
  100% {
    background-color: hsl(360, 100%, 70%);
  }
}

@keyframes cycleColors_01 {
  0% {
    background-color: hsl(0, 100%, 70%);
  }
  33% {
    background-color: hsl(120, 100%, 70%);
  }
  66% {
    background-color: hsl(240, 100%, 70%);
  }
  100% {
    background-color: hsl(360, 100%, 70%);
  }
}