@function gray($color){
  @return rgb($color, $color, $color);
}

body{
  background-color: gray(30);
  margin: 0px;
  overflow: hidden;
  padding: 0px;
  
  input, h1, a, span {
    color: gray(90);
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    margin: 0px;
    padding: 0px;
  }
}

#app {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
  width: 100vw;
  
  #timer {
    background: linear-gradient(to bottom right, rgba(2, 99, 225, 1.0), rgba(235, 24, 54, 1.0));
    border-radius: 22px;
    
    #timer-text {
      align-items: center;
      background-color: gray(30);
      border-radius: 20px;      
      display: flex;
      margin: 4px;
      padding: 0px 20px;
      
      .timer-char {
        height: 150px;
        position: relative;
        text-align: center;
        width: 80px;
        
        &.colon {
          color: white;
          font-size: 8em;
          line-height: 150px;
        }
        
        .timer-char-slider {
          display: flex;
          flex-direction: column;
          left: 0px;
          position: absolute;
          top: 0px;
          transition: top 200ms;
          width: 80px;
          
          .timer-char-slider-option {
            color: white;
            font-size: 4em;
            height: 150px;
            line-height: 150px;
            opacity: 0.05;
            transition: opacity 400ms, font-size 400ms;
            width: 80px;
            
            &.active {
              font-size: 8em;
              opacity: 1;
            }
          }
        }
      }
    }
  }
}

@media(max-width: 800px) {
  #app {
    #timer {
      border-radius: 16px;

      #timer-text {
        border-radius: 14px;     
        margin: 4px;
        padding: 0px 12px;

        .timer-char {
          height: 80px;
          width: 40px;

          &.colon {
            font-size: 4em;
            line-height: 80px;
          }

          .timer-char-slider {
            width: 40px;

            .timer-char-slider-option {
              font-size: 2em;
              height: 80px;
              line-height: 80px;
              width: 40px;

              &.active {
                font-size: 4em;
              }
            }
          }
        }
      }
    }
  }
}

@media(max-width: 400px) {
  #app {
    #timer {
      border-radius: 8px;

      #timer-text {
        border-radius: 6px;     
        margin: 2px;
        padding: 0px 10px;

        .timer-char {
          height: 40px;
          width: 20px;

          &.colon {
            font-size: 2em;
            line-height: 40px;
          }

          .timer-char-slider {
            width: 20px;

            .timer-char-slider-option {
              font-size: 1.25em;
              height: 40px;
              line-height: 40px;
              width: 20px;

              &.active {
                font-size: 2em;
              }
            }
          }
        }
      }
    }
  }
}