<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Critter Cannon (Game)</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<canvas id="canvas"></canvas>
<script src="https://cdn.jsdelivr.net/processing.js/1.4.8/processing.min.js"></script>
<audio id="explosive" src="https://assets.codepen.io/5126815/cannon-explode.mp3" preload="auto"></audio>
<audio id="bomb" src="https://assets.codepen.io/5126815/boom.mp3" preload="auto"></audio>
<audio id="trampoline" src="https://assets.codepen.io/5126815/bounce.mp3" preload="auto"></audio>
<audio id="mud" src="https://assets.codepen.io/5126815/mud.mp3" preload="auto"></audio>
<audio id="flytrap" src="https://assets.codepen.io/5126815/eat-burp.mp3" preload="auto"></audio>
<audio id="fire" src="https://assets.codepen.io/5126815/medium-explosion.mp3" preload="auto"></audio>
<audio id="ground" src="https://assets.codepen.io/5126815/thud.mp3" preload="auto"></audio>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
