<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Dizzy: ▲ layers with CSS variables</title>
  <script>const ID='BlCNBfH9HIE'</script><link rel='stylesheet' href='https://codepen.io/thebabydino/pen/evPbxv.css'><link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<style>html { --n: 35; --v: 100% 50%,25.00000000000001% 93.30127018922194%,24.99999999999998% 6.698729810778076% }</style>
<div class="layer" style="--i: 35">
  <div class="shadow"></div>
</div>
<div class="layer" style="--i: 34">
  <div class="shadow"></div>
</div>
<div class="layer" style="--i: 33">
  <div class="shadow"></div>
</div>
<div class="layer" style="--i: 32">
  <div class="shadow"></div>
</div>
<div class="layer" style="--i: 31">
  <div class="shadow"></div>
</div>
<div class="layer" style="--i: 30">
  <div class="shadow"></div>
</div>
<div class="layer" style="--i: 29">
  <div class="shadow"></div>
</div>
<div class="layer" style="--i: 28">
  <div class="shadow"></div>
</div>
<div class="layer" style="--i: 27">
  <div class="shadow"></div>
</div>
<div class="layer" style="--i: 26">
  <div class="shadow"></div>
</div>
<div class="layer" style="--i: 25">
  <div class="shadow"></div>
</div>
<div class="layer" style="--i: 24">
  <div class="shadow"></div>
</div>
<div class="layer" style="--i: 23">
  <div class="shadow"></div>
</div>
<div class="layer" style="--i: 22">
  <div class="shadow"></div>
</div>
<div class="layer" style="--i: 21">
  <div class="shadow"></div>
</div>
<div class="layer" style="--i: 20">
  <div class="shadow"></div>
</div>
<div class="layer" style="--i: 19">
  <div class="shadow"></div>
</div>
<div class="layer" style="--i: 18">
  <div class="shadow"></div>
</div>
<div class="layer" style="--i: 17">
  <div class="shadow"></div>
</div>
<div class="layer" style="--i: 16">
  <div class="shadow"></div>
</div>
<div class="layer" style="--i: 15">
  <div class="shadow"></div>
</div>
<div class="layer" style="--i: 14">
  <div class="shadow"></div>
</div>
<div class="layer" style="--i: 13">
  <div class="shadow"></div>
</div>
<div class="layer" style="--i: 12">
  <div class="shadow"></div>
</div>
<div class="layer" style="--i: 11">
  <div class="shadow"></div>
</div>
<div class="layer" style="--i: 10">
  <div class="shadow"></div>
</div>
<div class="layer" style="--i: 9">
  <div class="shadow"></div>
</div>
<div class="layer" style="--i: 8">
  <div class="shadow"></div>
</div>
<div class="layer" style="--i: 7">
  <div class="shadow"></div>
</div>
<div class="layer" style="--i: 6">
  <div class="shadow"></div>
</div>
<div class="layer" style="--i: 5">
  <div class="shadow"></div>
</div>
<div class="layer" style="--i: 4">
  <div class="shadow"></div>
</div>
<div class="layer" style="--i: 3">
  <div class="shadow"></div>
</div>
<div class="layer" style="--i: 2">
  <div class="shadow"></div>
</div>
<div class="layer" style="--i: 1">
  <div class="shadow"></div>
</div>
<!-- partial -->
  <script src='https://codepen.io/thebabydino/pen/evPbxv.js'></script>
</body>
</html>
