#btn--yp {
  box-sizing: content-box;
  position: fixed;
  z-index: 9;
  bottom: 1em;
  right: 1em;
  border: solid 1em transparent;
  width: 4.625em;
  height: 3.25em;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/2017/icon-yp.svg) 50%/cover content-box;
  font: 16px/1.25 trebuchet ms, sans-serif;
  text-indent: 200vw;
  text-shadow: none;
  filter: grayscale(1) drop-shadow(0 0 1px #e8e0e0);
  transition: 0.5s;
  white-space: nowrap;
}
#btn--yp:before {
  box-sizing: inherit;
  position: absolute;
  left: 0;
  bottom: 100%;
  margin: 1em -0.5em;
  padding: 0.5em;
  width: 100%;
  border-radius: 5px;
  background: #e8e0e0;
  color: #000;
  text-align: center;
  text-decoration: none;
  text-indent: 0vw;
  white-space: normal;
  animation: float 1s ease-in-out infinite alternate;
  content: attr(data-txt);
}
#btn--yp:hover, #btn--yp:focus {
  outline: none;
  filter: grayscale(0) drop-shadow(0 0 1px crimson);
}

@keyframes float {
  to {
    transform: translateY(0.75em);
  }
}
body {
  --col-w: min(90vw, 8*2.5em);
  display: grid;
  grid-gap: 0.625em;
  grid-template: repeat(var(--p), 2.5em)/var(--col-w);
  place-content: center;
  margin: 0;
  height: 100vh;
  background: #02080f;
}

.ring {
  --k: calc(var(--i)/var(--q));
  grid-area: calc(var(--j) + 1)/1;
  width: 2.5em;
  border-radius: 50%;
  box-shadow: 0 0 2px currentcolor, inset 0 0 2px 3px currentcolor;
  color: hsl(calc(var(--k)*270), 87%, 63%);
  mix-blend-mode: screen;
  animation: m 2s cubic-bezier(calc(.5*var(--k)), 0, calc(1 - .5*var(--k)), 1) calc(((var(--j) + 3*var(--k))/var(--p) - 2)*4s) infinite alternate;
}

@keyframes m {
  0%, 8% {
    transform: translate(calc(var(--col-w) - 2.5em));
  }
  92%, 100% {
    transform: none;
  }
}