body {
  overflow: hidden;
  margin: 0;
  height: 100vh;
  perspective: 32em;
  perspective-origin: 50% calc(50% - 10em);
  background: radial-gradient(currentColor, rgba(0, 0, 0, 0) 70%) 50% calc(50% + 17em) no-repeat black;
  background-size: 50% 33%;
  color: red;
  animation: shade 15s linear infinite;
}

@keyframes shade {
  0% {
    color: red;
  }
  10% {
    color: #ff9900;
  }
  20% {
    color: #ccff00;
  }
  30% {
    color: #33ff00;
  }
  40% {
    color: #00ff66;
  }
  50% {
    color: cyan;
  }
  60% {
    color: #0066ff;
  }
  70% {
    color: #3300ff;
  }
  80% {
    color: #cc00ff;
  }
  90% {
    color: #ff0099;
  }
  100% {
    color: red;
  }
}
.cube {
  animation: rot 15s linear infinite;
}
.cube, .cube *, .cube :before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-style: preserve-3d;
}

@keyframes rot {
  to {
    transform: rotateY(1turn);
  }
}
.dot:nth-child(1) {
  transform: translate3d(-7em, -7em, -7em);
}
.dot:nth-child(2) {
  transform: translate3d(-7em, -7em, -5em);
}
.dot:nth-child(3) {
  transform: translate3d(-7em, -7em, -3em);
}
.dot:nth-child(4) {
  transform: translate3d(-7em, -7em, -1em);
}
.dot:nth-child(5) {
  transform: translate3d(-7em, -7em, 1em);
}
.dot:nth-child(6) {
  transform: translate3d(-7em, -7em, 3em);
}
.dot:nth-child(7) {
  transform: translate3d(-7em, -7em, 5em);
}
.dot:nth-child(8) {
  transform: translate3d(-7em, -7em, 7em);
}
.layer .dot:nth-child(1) {
  transform: translate3d(-7em, 0, -7em);
}
.layer .dot:nth-child(1) .mover {
  animation-delay: -1.2s;
}
.dot:nth-child(9) {
  transform: translate3d(-7em, -5em, -7em);
}
.dot:nth-child(10) {
  transform: translate3d(-7em, -5em, -5em);
}
.dot:nth-child(11) {
  transform: translate3d(-7em, -5em, -3em);
}
.dot:nth-child(12) {
  transform: translate3d(-7em, -5em, -1em);
}
.dot:nth-child(13) {
  transform: translate3d(-7em, -5em, 1em);
}
.dot:nth-child(14) {
  transform: translate3d(-7em, -5em, 3em);
}
.dot:nth-child(15) {
  transform: translate3d(-7em, -5em, 5em);
}
.dot:nth-child(16) {
  transform: translate3d(-7em, -5em, 7em);
}
.layer .dot:nth-child(2) {
  transform: translate3d(-7em, 0, -5em);
}
.layer .dot:nth-child(2) .mover {
  animation-delay: -1s;
}
.dot:nth-child(17) {
  transform: translate3d(-7em, -3em, -7em);
}
.dot:nth-child(18) {
  transform: translate3d(-7em, -3em, -5em);
}
.dot:nth-child(19) {
  transform: translate3d(-7em, -3em, -3em);
}
.dot:nth-child(20) {
  transform: translate3d(-7em, -3em, -1em);
}
.dot:nth-child(21) {
  transform: translate3d(-7em, -3em, 1em);
}
.dot:nth-child(22) {
  transform: translate3d(-7em, -3em, 3em);
}
.dot:nth-child(23) {
  transform: translate3d(-7em, -3em, 5em);
}
.dot:nth-child(24) {
  transform: translate3d(-7em, -3em, 7em);
}
.layer .dot:nth-child(3) {
  transform: translate3d(-7em, 0, -3em);
}
.layer .dot:nth-child(3) .mover {
  animation-delay: -0.8s;
}
.dot:nth-child(25) {
  transform: translate3d(-7em, -1em, -7em);
}
.dot:nth-child(26) {
  transform: translate3d(-7em, -1em, -5em);
}
.dot:nth-child(27) {
  transform: translate3d(-7em, -1em, -3em);
}
.dot:nth-child(28) {
  transform: translate3d(-7em, -1em, -1em);
}
.dot:nth-child(29) {
  transform: translate3d(-7em, -1em, 1em);
}
.dot:nth-child(30) {
  transform: translate3d(-7em, -1em, 3em);
}
.dot:nth-child(31) {
  transform: translate3d(-7em, -1em, 5em);
}
.dot:nth-child(32) {
  transform: translate3d(-7em, -1em, 7em);
}
.layer .dot:nth-child(4) {
  transform: translate3d(-7em, 0, -1em);
}
.layer .dot:nth-child(4) .mover {
  animation-delay: -0.6s;
}
.dot:nth-child(33) {
  transform: translate3d(-7em, 1em, -7em);
}
.dot:nth-child(34) {
  transform: translate3d(-7em, 1em, -5em);
}
.dot:nth-child(35) {
  transform: translate3d(-7em, 1em, -3em);
}
.dot:nth-child(36) {
  transform: translate3d(-7em, 1em, -1em);
}
.dot:nth-child(37) {
  transform: translate3d(-7em, 1em, 1em);
}
.dot:nth-child(38) {
  transform: translate3d(-7em, 1em, 3em);
}
.dot:nth-child(39) {
  transform: translate3d(-7em, 1em, 5em);
}
.dot:nth-child(40) {
  transform: translate3d(-7em, 1em, 7em);
}
.layer .dot:nth-child(5) {
  transform: translate3d(-7em, 0, 1em);
}
.layer .dot:nth-child(5) .mover {
  animation-delay: -0.6s;
}
.dot:nth-child(41) {
  transform: translate3d(-7em, 3em, -7em);
}
.dot:nth-child(42) {
  transform: translate3d(-7em, 3em, -5em);
}
.dot:nth-child(43) {
  transform: translate3d(-7em, 3em, -3em);
}
.dot:nth-child(44) {
  transform: translate3d(-7em, 3em, -1em);
}
.dot:nth-child(45) {
  transform: translate3d(-7em, 3em, 1em);
}
.dot:nth-child(46) {
  transform: translate3d(-7em, 3em, 3em);
}
.dot:nth-child(47) {
  transform: translate3d(-7em, 3em, 5em);
}
.dot:nth-child(48) {
  transform: translate3d(-7em, 3em, 7em);
}
.layer .dot:nth-child(6) {
  transform: translate3d(-7em, 0, 3em);
}
.layer .dot:nth-child(6) .mover {
  animation-delay: -0.8s;
}
.dot:nth-child(49) {
  transform: translate3d(-7em, 5em, -7em);
}
.dot:nth-child(50) {
  transform: translate3d(-7em, 5em, -5em);
}
.dot:nth-child(51) {
  transform: translate3d(-7em, 5em, -3em);
}
.dot:nth-child(52) {
  transform: translate3d(-7em, 5em, -1em);
}
.dot:nth-child(53) {
  transform: translate3d(-7em, 5em, 1em);
}
.dot:nth-child(54) {
  transform: translate3d(-7em, 5em, 3em);
}
.dot:nth-child(55) {
  transform: translate3d(-7em, 5em, 5em);
}
.dot:nth-child(56) {
  transform: translate3d(-7em, 5em, 7em);
}
.layer .dot:nth-child(7) {
  transform: translate3d(-7em, 0, 5em);
}
.layer .dot:nth-child(7) .mover {
  animation-delay: -1s;
}
.dot:nth-child(57) {
  transform: translate3d(-7em, 7em, -7em);
}
.dot:nth-child(58) {
  transform: translate3d(-7em, 7em, -5em);
}
.dot:nth-child(59) {
  transform: translate3d(-7em, 7em, -3em);
}
.dot:nth-child(60) {
  transform: translate3d(-7em, 7em, -1em);
}
.dot:nth-child(61) {
  transform: translate3d(-7em, 7em, 1em);
}
.dot:nth-child(62) {
  transform: translate3d(-7em, 7em, 3em);
}
.dot:nth-child(63) {
  transform: translate3d(-7em, 7em, 5em);
}
.dot:nth-child(64) {
  transform: translate3d(-7em, 7em, 7em);
}
.layer .dot:nth-child(8) {
  transform: translate3d(-7em, 0, 7em);
}
.layer .dot:nth-child(8) .mover {
  animation-delay: -1.2s;
}
.dot:nth-child(65) {
  transform: translate3d(-5em, -7em, -7em);
}
.dot:nth-child(66) {
  transform: translate3d(-5em, -7em, -5em);
}
.dot:nth-child(67) {
  transform: translate3d(-5em, -7em, -3em);
}
.dot:nth-child(68) {
  transform: translate3d(-5em, -7em, -1em);
}
.dot:nth-child(69) {
  transform: translate3d(-5em, -7em, 1em);
}
.dot:nth-child(70) {
  transform: translate3d(-5em, -7em, 3em);
}
.dot:nth-child(71) {
  transform: translate3d(-5em, -7em, 5em);
}
.dot:nth-child(72) {
  transform: translate3d(-5em, -7em, 7em);
}
.layer .dot:nth-child(9) {
  transform: translate3d(-5em, 0, -7em);
}
.layer .dot:nth-child(9) .mover {
  animation-delay: -1s;
}
.dot:nth-child(73) {
  transform: translate3d(-5em, -5em, -7em);
}
.dot:nth-child(74) {
  transform: translate3d(-5em, -5em, -5em);
}
.dot:nth-child(75) {
  transform: translate3d(-5em, -5em, -3em);
}
.dot:nth-child(76) {
  transform: translate3d(-5em, -5em, -1em);
}
.dot:nth-child(77) {
  transform: translate3d(-5em, -5em, 1em);
}
.dot:nth-child(78) {
  transform: translate3d(-5em, -5em, 3em);
}
.dot:nth-child(79) {
  transform: translate3d(-5em, -5em, 5em);
}
.dot:nth-child(80) {
  transform: translate3d(-5em, -5em, 7em);
}
.layer .dot:nth-child(10) {
  transform: translate3d(-5em, 0, -5em);
}
.layer .dot:nth-child(10) .mover {
  animation-delay: -0.8s;
}
.dot:nth-child(81) {
  transform: translate3d(-5em, -3em, -7em);
}
.dot:nth-child(82) {
  transform: translate3d(-5em, -3em, -5em);
}
.dot:nth-child(83) {
  transform: translate3d(-5em, -3em, -3em);
}
.dot:nth-child(84) {
  transform: translate3d(-5em, -3em, -1em);
}
.dot:nth-child(85) {
  transform: translate3d(-5em, -3em, 1em);
}
.dot:nth-child(86) {
  transform: translate3d(-5em, -3em, 3em);
}
.dot:nth-child(87) {
  transform: translate3d(-5em, -3em, 5em);
}
.dot:nth-child(88) {
  transform: translate3d(-5em, -3em, 7em);
}
.layer .dot:nth-child(11) {
  transform: translate3d(-5em, 0, -3em);
}
.layer .dot:nth-child(11) .mover {
  animation-delay: -0.6s;
}
.dot:nth-child(89) {
  transform: translate3d(-5em, -1em, -7em);
}
.dot:nth-child(90) {
  transform: translate3d(-5em, -1em, -5em);
}
.dot:nth-child(91) {
  transform: translate3d(-5em, -1em, -3em);
}
.dot:nth-child(92) {
  transform: translate3d(-5em, -1em, -1em);
}
.dot:nth-child(93) {
  transform: translate3d(-5em, -1em, 1em);
}
.dot:nth-child(94) {
  transform: translate3d(-5em, -1em, 3em);
}
.dot:nth-child(95) {
  transform: translate3d(-5em, -1em, 5em);
}
.dot:nth-child(96) {
  transform: translate3d(-5em, -1em, 7em);
}
.layer .dot:nth-child(12) {
  transform: translate3d(-5em, 0, -1em);
}
.layer .dot:nth-child(12) .mover {
  animation-delay: -0.4s;
}
.dot:nth-child(97) {
  transform: translate3d(-5em, 1em, -7em);
}
.dot:nth-child(98) {
  transform: translate3d(-5em, 1em, -5em);
}
.dot:nth-child(99) {
  transform: translate3d(-5em, 1em, -3em);
}
.dot:nth-child(100) {
  transform: translate3d(-5em, 1em, -1em);
}
.dot:nth-child(101) {
  transform: translate3d(-5em, 1em, 1em);
}
.dot:nth-child(102) {
  transform: translate3d(-5em, 1em, 3em);
}
.dot:nth-child(103) {
  transform: translate3d(-5em, 1em, 5em);
}
.dot:nth-child(104) {
  transform: translate3d(-5em, 1em, 7em);
}
.layer .dot:nth-child(13) {
  transform: translate3d(-5em, 0, 1em);
}
.layer .dot:nth-child(13) .mover {
  animation-delay: -0.4s;
}
.dot:nth-child(105) {
  transform: translate3d(-5em, 3em, -7em);
}
.dot:nth-child(106) {
  transform: translate3d(-5em, 3em, -5em);
}
.dot:nth-child(107) {
  transform: translate3d(-5em, 3em, -3em);
}
.dot:nth-child(108) {
  transform: translate3d(-5em, 3em, -1em);
}
.dot:nth-child(109) {
  transform: translate3d(-5em, 3em, 1em);
}
.dot:nth-child(110) {
  transform: translate3d(-5em, 3em, 3em);
}
.dot:nth-child(111) {
  transform: translate3d(-5em, 3em, 5em);
}
.dot:nth-child(112) {
  transform: translate3d(-5em, 3em, 7em);
}
.layer .dot:nth-child(14) {
  transform: translate3d(-5em, 0, 3em);
}
.layer .dot:nth-child(14) .mover {
  animation-delay: -0.6s;
}
.dot:nth-child(113) {
  transform: translate3d(-5em, 5em, -7em);
}
.dot:nth-child(114) {
  transform: translate3d(-5em, 5em, -5em);
}
.dot:nth-child(115) {
  transform: translate3d(-5em, 5em, -3em);
}
.dot:nth-child(116) {
  transform: translate3d(-5em, 5em, -1em);
}
.dot:nth-child(117) {
  transform: translate3d(-5em, 5em, 1em);
}
.dot:nth-child(118) {
  transform: translate3d(-5em, 5em, 3em);
}
.dot:nth-child(119) {
  transform: translate3d(-5em, 5em, 5em);
}
.dot:nth-child(120) {
  transform: translate3d(-5em, 5em, 7em);
}
.layer .dot:nth-child(15) {
  transform: translate3d(-5em, 0, 5em);
}
.layer .dot:nth-child(15) .mover {
  animation-delay: -0.8s;
}
.dot:nth-child(121) {
  transform: translate3d(-5em, 7em, -7em);
}
.dot:nth-child(122) {
  transform: translate3d(-5em, 7em, -5em);
}
.dot:nth-child(123) {
  transform: translate3d(-5em, 7em, -3em);
}
.dot:nth-child(124) {
  transform: translate3d(-5em, 7em, -1em);
}
.dot:nth-child(125) {
  transform: translate3d(-5em, 7em, 1em);
}
.dot:nth-child(126) {
  transform: translate3d(-5em, 7em, 3em);
}
.dot:nth-child(127) {
  transform: translate3d(-5em, 7em, 5em);
}
.dot:nth-child(128) {
  transform: translate3d(-5em, 7em, 7em);
}
.layer .dot:nth-child(16) {
  transform: translate3d(-5em, 0, 7em);
}
.layer .dot:nth-child(16) .mover {
  animation-delay: -1s;
}
.dot:nth-child(129) {
  transform: translate3d(-3em, -7em, -7em);
}
.dot:nth-child(130) {
  transform: translate3d(-3em, -7em, -5em);
}
.dot:nth-child(131) {
  transform: translate3d(-3em, -7em, -3em);
}
.dot:nth-child(132) {
  transform: translate3d(-3em, -7em, -1em);
}
.dot:nth-child(133) {
  transform: translate3d(-3em, -7em, 1em);
}
.dot:nth-child(134) {
  transform: translate3d(-3em, -7em, 3em);
}
.dot:nth-child(135) {
  transform: translate3d(-3em, -7em, 5em);
}
.dot:nth-child(136) {
  transform: translate3d(-3em, -7em, 7em);
}
.layer .dot:nth-child(17) {
  transform: translate3d(-3em, 0, -7em);
}
.layer .dot:nth-child(17) .mover {
  animation-delay: -0.8s;
}
.dot:nth-child(137) {
  transform: translate3d(-3em, -5em, -7em);
}
.dot:nth-child(138) {
  transform: translate3d(-3em, -5em, -5em);
}
.dot:nth-child(139) {
  transform: translate3d(-3em, -5em, -3em);
}
.dot:nth-child(140) {
  transform: translate3d(-3em, -5em, -1em);
}
.dot:nth-child(141) {
  transform: translate3d(-3em, -5em, 1em);
}
.dot:nth-child(142) {
  transform: translate3d(-3em, -5em, 3em);
}
.dot:nth-child(143) {
  transform: translate3d(-3em, -5em, 5em);
}
.dot:nth-child(144) {
  transform: translate3d(-3em, -5em, 7em);
}
.layer .dot:nth-child(18) {
  transform: translate3d(-3em, 0, -5em);
}
.layer .dot:nth-child(18) .mover {
  animation-delay: -0.6s;
}
.dot:nth-child(145) {
  transform: translate3d(-3em, -3em, -7em);
}
.dot:nth-child(146) {
  transform: translate3d(-3em, -3em, -5em);
}
.dot:nth-child(147) {
  transform: translate3d(-3em, -3em, -3em);
}
.dot:nth-child(148) {
  transform: translate3d(-3em, -3em, -1em);
}
.dot:nth-child(149) {
  transform: translate3d(-3em, -3em, 1em);
}
.dot:nth-child(150) {
  transform: translate3d(-3em, -3em, 3em);
}
.dot:nth-child(151) {
  transform: translate3d(-3em, -3em, 5em);
}
.dot:nth-child(152) {
  transform: translate3d(-3em, -3em, 7em);
}
.layer .dot:nth-child(19) {
  transform: translate3d(-3em, 0, -3em);
}
.layer .dot:nth-child(19) .mover {
  animation-delay: -0.4s;
}
.dot:nth-child(153) {
  transform: translate3d(-3em, -1em, -7em);
}
.dot:nth-child(154) {
  transform: translate3d(-3em, -1em, -5em);
}
.dot:nth-child(155) {
  transform: translate3d(-3em, -1em, -3em);
}
.dot:nth-child(156) {
  transform: translate3d(-3em, -1em, -1em);
}
.dot:nth-child(157) {
  transform: translate3d(-3em, -1em, 1em);
}
.dot:nth-child(158) {
  transform: translate3d(-3em, -1em, 3em);
}
.dot:nth-child(159) {
  transform: translate3d(-3em, -1em, 5em);
}
.dot:nth-child(160) {
  transform: translate3d(-3em, -1em, 7em);
}
.layer .dot:nth-child(20) {
  transform: translate3d(-3em, 0, -1em);
}
.layer .dot:nth-child(20) .mover {
  animation-delay: -0.2s;
}
.dot:nth-child(161) {
  transform: translate3d(-3em, 1em, -7em);
}
.dot:nth-child(162) {
  transform: translate3d(-3em, 1em, -5em);
}
.dot:nth-child(163) {
  transform: translate3d(-3em, 1em, -3em);
}
.dot:nth-child(164) {
  transform: translate3d(-3em, 1em, -1em);
}
.dot:nth-child(165) {
  transform: translate3d(-3em, 1em, 1em);
}
.dot:nth-child(166) {
  transform: translate3d(-3em, 1em, 3em);
}
.dot:nth-child(167) {
  transform: translate3d(-3em, 1em, 5em);
}
.dot:nth-child(168) {
  transform: translate3d(-3em, 1em, 7em);
}
.layer .dot:nth-child(21) {
  transform: translate3d(-3em, 0, 1em);
}
.layer .dot:nth-child(21) .mover {
  animation-delay: -0.2s;
}
.dot:nth-child(169) {
  transform: translate3d(-3em, 3em, -7em);
}
.dot:nth-child(170) {
  transform: translate3d(-3em, 3em, -5em);
}
.dot:nth-child(171) {
  transform: translate3d(-3em, 3em, -3em);
}
.dot:nth-child(172) {
  transform: translate3d(-3em, 3em, -1em);
}
.dot:nth-child(173) {
  transform: translate3d(-3em, 3em, 1em);
}
.dot:nth-child(174) {
  transform: translate3d(-3em, 3em, 3em);
}
.dot:nth-child(175) {
  transform: translate3d(-3em, 3em, 5em);
}
.dot:nth-child(176) {
  transform: translate3d(-3em, 3em, 7em);
}
.layer .dot:nth-child(22) {
  transform: translate3d(-3em, 0, 3em);
}
.layer .dot:nth-child(22) .mover {
  animation-delay: -0.4s;
}
.dot:nth-child(177) {
  transform: translate3d(-3em, 5em, -7em);
}
.dot:nth-child(178) {
  transform: translate3d(-3em, 5em, -5em);
}
.dot:nth-child(179) {
  transform: translate3d(-3em, 5em, -3em);
}
.dot:nth-child(180) {
  transform: translate3d(-3em, 5em, -1em);
}
.dot:nth-child(181) {
  transform: translate3d(-3em, 5em, 1em);
}
.dot:nth-child(182) {
  transform: translate3d(-3em, 5em, 3em);
}
.dot:nth-child(183) {
  transform: translate3d(-3em, 5em, 5em);
}
.dot:nth-child(184) {
  transform: translate3d(-3em, 5em, 7em);
}
.layer .dot:nth-child(23) {
  transform: translate3d(-3em, 0, 5em);
}
.layer .dot:nth-child(23) .mover {
  animation-delay: -0.6s;
}
.dot:nth-child(185) {
  transform: translate3d(-3em, 7em, -7em);
}
.dot:nth-child(186) {
  transform: translate3d(-3em, 7em, -5em);
}
.dot:nth-child(187) {
  transform: translate3d(-3em, 7em, -3em);
}
.dot:nth-child(188) {
  transform: translate3d(-3em, 7em, -1em);
}
.dot:nth-child(189) {
  transform: translate3d(-3em, 7em, 1em);
}
.dot:nth-child(190) {
  transform: translate3d(-3em, 7em, 3em);
}
.dot:nth-child(191) {
  transform: translate3d(-3em, 7em, 5em);
}
.dot:nth-child(192) {
  transform: translate3d(-3em, 7em, 7em);
}
.layer .dot:nth-child(24) {
  transform: translate3d(-3em, 0, 7em);
}
.layer .dot:nth-child(24) .mover {
  animation-delay: -0.8s;
}
.dot:nth-child(193) {
  transform: translate3d(-1em, -7em, -7em);
}
.dot:nth-child(194) {
  transform: translate3d(-1em, -7em, -5em);
}
.dot:nth-child(195) {
  transform: translate3d(-1em, -7em, -3em);
}
.dot:nth-child(196) {
  transform: translate3d(-1em, -7em, -1em);
}
.dot:nth-child(197) {
  transform: translate3d(-1em, -7em, 1em);
}
.dot:nth-child(198) {
  transform: translate3d(-1em, -7em, 3em);
}
.dot:nth-child(199) {
  transform: translate3d(-1em, -7em, 5em);
}
.dot:nth-child(200) {
  transform: translate3d(-1em, -7em, 7em);
}
.layer .dot:nth-child(25) {
  transform: translate3d(-1em, 0, -7em);
}
.layer .dot:nth-child(25) .mover {
  animation-delay: -0.6s;
}
.dot:nth-child(201) {
  transform: translate3d(-1em, -5em, -7em);
}
.dot:nth-child(202) {
  transform: translate3d(-1em, -5em, -5em);
}
.dot:nth-child(203) {
  transform: translate3d(-1em, -5em, -3em);
}
.dot:nth-child(204) {
  transform: translate3d(-1em, -5em, -1em);
}
.dot:nth-child(205) {
  transform: translate3d(-1em, -5em, 1em);
}
.dot:nth-child(206) {
  transform: translate3d(-1em, -5em, 3em);
}
.dot:nth-child(207) {
  transform: translate3d(-1em, -5em, 5em);
}
.dot:nth-child(208) {
  transform: translate3d(-1em, -5em, 7em);
}
.layer .dot:nth-child(26) {
  transform: translate3d(-1em, 0, -5em);
}
.layer .dot:nth-child(26) .mover {
  animation-delay: -0.4s;
}
.dot:nth-child(209) {
  transform: translate3d(-1em, -3em, -7em);
}
.dot:nth-child(210) {
  transform: translate3d(-1em, -3em, -5em);
}
.dot:nth-child(211) {
  transform: translate3d(-1em, -3em, -3em);
}
.dot:nth-child(212) {
  transform: translate3d(-1em, -3em, -1em);
}
.dot:nth-child(213) {
  transform: translate3d(-1em, -3em, 1em);
}
.dot:nth-child(214) {
  transform: translate3d(-1em, -3em, 3em);
}
.dot:nth-child(215) {
  transform: translate3d(-1em, -3em, 5em);
}
.dot:nth-child(216) {
  transform: translate3d(-1em, -3em, 7em);
}
.layer .dot:nth-child(27) {
  transform: translate3d(-1em, 0, -3em);
}
.layer .dot:nth-child(27) .mover {
  animation-delay: -0.2s;
}
.dot:nth-child(217) {
  transform: translate3d(-1em, -1em, -7em);
}
.dot:nth-child(218) {
  transform: translate3d(-1em, -1em, -5em);
}
.dot:nth-child(219) {
  transform: translate3d(-1em, -1em, -3em);
}
.dot:nth-child(220) {
  transform: translate3d(-1em, -1em, -1em);
}
.dot:nth-child(221) {
  transform: translate3d(-1em, -1em, 1em);
}
.dot:nth-child(222) {
  transform: translate3d(-1em, -1em, 3em);
}
.dot:nth-child(223) {
  transform: translate3d(-1em, -1em, 5em);
}
.dot:nth-child(224) {
  transform: translate3d(-1em, -1em, 7em);
}
.layer .dot:nth-child(28) {
  transform: translate3d(-1em, 0, -1em);
}
.layer .dot:nth-child(28) .mover {
  animation-delay: 0s;
}
.dot:nth-child(225) {
  transform: translate3d(-1em, 1em, -7em);
}
.dot:nth-child(226) {
  transform: translate3d(-1em, 1em, -5em);
}
.dot:nth-child(227) {
  transform: translate3d(-1em, 1em, -3em);
}
.dot:nth-child(228) {
  transform: translate3d(-1em, 1em, -1em);
}
.dot:nth-child(229) {
  transform: translate3d(-1em, 1em, 1em);
}
.dot:nth-child(230) {
  transform: translate3d(-1em, 1em, 3em);
}
.dot:nth-child(231) {
  transform: translate3d(-1em, 1em, 5em);
}
.dot:nth-child(232) {
  transform: translate3d(-1em, 1em, 7em);
}
.layer .dot:nth-child(29) {
  transform: translate3d(-1em, 0, 1em);
}
.layer .dot:nth-child(29) .mover {
  animation-delay: 0s;
}
.dot:nth-child(233) {
  transform: translate3d(-1em, 3em, -7em);
}
.dot:nth-child(234) {
  transform: translate3d(-1em, 3em, -5em);
}
.dot:nth-child(235) {
  transform: translate3d(-1em, 3em, -3em);
}
.dot:nth-child(236) {
  transform: translate3d(-1em, 3em, -1em);
}
.dot:nth-child(237) {
  transform: translate3d(-1em, 3em, 1em);
}
.dot:nth-child(238) {
  transform: translate3d(-1em, 3em, 3em);
}
.dot:nth-child(239) {
  transform: translate3d(-1em, 3em, 5em);
}
.dot:nth-child(240) {
  transform: translate3d(-1em, 3em, 7em);
}
.layer .dot:nth-child(30) {
  transform: translate3d(-1em, 0, 3em);
}
.layer .dot:nth-child(30) .mover {
  animation-delay: -0.2s;
}
.dot:nth-child(241) {
  transform: translate3d(-1em, 5em, -7em);
}
.dot:nth-child(242) {
  transform: translate3d(-1em, 5em, -5em);
}
.dot:nth-child(243) {
  transform: translate3d(-1em, 5em, -3em);
}
.dot:nth-child(244) {
  transform: translate3d(-1em, 5em, -1em);
}
.dot:nth-child(245) {
  transform: translate3d(-1em, 5em, 1em);
}
.dot:nth-child(246) {
  transform: translate3d(-1em, 5em, 3em);
}
.dot:nth-child(247) {
  transform: translate3d(-1em, 5em, 5em);
}
.dot:nth-child(248) {
  transform: translate3d(-1em, 5em, 7em);
}
.layer .dot:nth-child(31) {
  transform: translate3d(-1em, 0, 5em);
}
.layer .dot:nth-child(31) .mover {
  animation-delay: -0.4s;
}
.dot:nth-child(249) {
  transform: translate3d(-1em, 7em, -7em);
}
.dot:nth-child(250) {
  transform: translate3d(-1em, 7em, -5em);
}
.dot:nth-child(251) {
  transform: translate3d(-1em, 7em, -3em);
}
.dot:nth-child(252) {
  transform: translate3d(-1em, 7em, -1em);
}
.dot:nth-child(253) {
  transform: translate3d(-1em, 7em, 1em);
}
.dot:nth-child(254) {
  transform: translate3d(-1em, 7em, 3em);
}
.dot:nth-child(255) {
  transform: translate3d(-1em, 7em, 5em);
}
.dot:nth-child(256) {
  transform: translate3d(-1em, 7em, 7em);
}
.layer .dot:nth-child(32) {
  transform: translate3d(-1em, 0, 7em);
}
.layer .dot:nth-child(32) .mover {
  animation-delay: -0.6s;
}
.dot:nth-child(257) {
  transform: translate3d(1em, -7em, -7em);
}
.dot:nth-child(258) {
  transform: translate3d(1em, -7em, -5em);
}
.dot:nth-child(259) {
  transform: translate3d(1em, -7em, -3em);
}
.dot:nth-child(260) {
  transform: translate3d(1em, -7em, -1em);
}
.dot:nth-child(261) {
  transform: translate3d(1em, -7em, 1em);
}
.dot:nth-child(262) {
  transform: translate3d(1em, -7em, 3em);
}
.dot:nth-child(263) {
  transform: translate3d(1em, -7em, 5em);
}
.dot:nth-child(264) {
  transform: translate3d(1em, -7em, 7em);
}
.layer .dot:nth-child(33) {
  transform: translate3d(1em, 0, -7em);
}
.layer .dot:nth-child(33) .mover {
  animation-delay: -0.6s;
}
.dot:nth-child(265) {
  transform: translate3d(1em, -5em, -7em);
}
.dot:nth-child(266) {
  transform: translate3d(1em, -5em, -5em);
}
.dot:nth-child(267) {
  transform: translate3d(1em, -5em, -3em);
}
.dot:nth-child(268) {
  transform: translate3d(1em, -5em, -1em);
}
.dot:nth-child(269) {
  transform: translate3d(1em, -5em, 1em);
}
.dot:nth-child(270) {
  transform: translate3d(1em, -5em, 3em);
}
.dot:nth-child(271) {
  transform: translate3d(1em, -5em, 5em);
}
.dot:nth-child(272) {
  transform: translate3d(1em, -5em, 7em);
}
.layer .dot:nth-child(34) {
  transform: translate3d(1em, 0, -5em);
}
.layer .dot:nth-child(34) .mover {
  animation-delay: -0.4s;
}
.dot:nth-child(273) {
  transform: translate3d(1em, -3em, -7em);
}
.dot:nth-child(274) {
  transform: translate3d(1em, -3em, -5em);
}
.dot:nth-child(275) {
  transform: translate3d(1em, -3em, -3em);
}
.dot:nth-child(276) {
  transform: translate3d(1em, -3em, -1em);
}
.dot:nth-child(277) {
  transform: translate3d(1em, -3em, 1em);
}
.dot:nth-child(278) {
  transform: translate3d(1em, -3em, 3em);
}
.dot:nth-child(279) {
  transform: translate3d(1em, -3em, 5em);
}
.dot:nth-child(280) {
  transform: translate3d(1em, -3em, 7em);
}
.layer .dot:nth-child(35) {
  transform: translate3d(1em, 0, -3em);
}
.layer .dot:nth-child(35) .mover {
  animation-delay: -0.2s;
}
.dot:nth-child(281) {
  transform: translate3d(1em, -1em, -7em);
}
.dot:nth-child(282) {
  transform: translate3d(1em, -1em, -5em);
}
.dot:nth-child(283) {
  transform: translate3d(1em, -1em, -3em);
}
.dot:nth-child(284) {
  transform: translate3d(1em, -1em, -1em);
}
.dot:nth-child(285) {
  transform: translate3d(1em, -1em, 1em);
}
.dot:nth-child(286) {
  transform: translate3d(1em, -1em, 3em);
}
.dot:nth-child(287) {
  transform: translate3d(1em, -1em, 5em);
}
.dot:nth-child(288) {
  transform: translate3d(1em, -1em, 7em);
}
.layer .dot:nth-child(36) {
  transform: translate3d(1em, 0, -1em);
}
.layer .dot:nth-child(36) .mover {
  animation-delay: 0s;
}
.dot:nth-child(289) {
  transform: translate3d(1em, 1em, -7em);
}
.dot:nth-child(290) {
  transform: translate3d(1em, 1em, -5em);
}
.dot:nth-child(291) {
  transform: translate3d(1em, 1em, -3em);
}
.dot:nth-child(292) {
  transform: translate3d(1em, 1em, -1em);
}
.dot:nth-child(293) {
  transform: translate3d(1em, 1em, 1em);
}
.dot:nth-child(294) {
  transform: translate3d(1em, 1em, 3em);
}
.dot:nth-child(295) {
  transform: translate3d(1em, 1em, 5em);
}
.dot:nth-child(296) {
  transform: translate3d(1em, 1em, 7em);
}
.layer .dot:nth-child(37) {
  transform: translate3d(1em, 0, 1em);
}
.layer .dot:nth-child(37) .mover {
  animation-delay: 0s;
}
.dot:nth-child(297) {
  transform: translate3d(1em, 3em, -7em);
}
.dot:nth-child(298) {
  transform: translate3d(1em, 3em, -5em);
}
.dot:nth-child(299) {
  transform: translate3d(1em, 3em, -3em);
}
.dot:nth-child(300) {
  transform: translate3d(1em, 3em, -1em);
}
.dot:nth-child(301) {
  transform: translate3d(1em, 3em, 1em);
}
.dot:nth-child(302) {
  transform: translate3d(1em, 3em, 3em);
}
.dot:nth-child(303) {
  transform: translate3d(1em, 3em, 5em);
}
.dot:nth-child(304) {
  transform: translate3d(1em, 3em, 7em);
}
.layer .dot:nth-child(38) {
  transform: translate3d(1em, 0, 3em);
}
.layer .dot:nth-child(38) .mover {
  animation-delay: -0.2s;
}
.dot:nth-child(305) {
  transform: translate3d(1em, 5em, -7em);
}
.dot:nth-child(306) {
  transform: translate3d(1em, 5em, -5em);
}
.dot:nth-child(307) {
  transform: translate3d(1em, 5em, -3em);
}
.dot:nth-child(308) {
  transform: translate3d(1em, 5em, -1em);
}
.dot:nth-child(309) {
  transform: translate3d(1em, 5em, 1em);
}
.dot:nth-child(310) {
  transform: translate3d(1em, 5em, 3em);
}
.dot:nth-child(311) {
  transform: translate3d(1em, 5em, 5em);
}
.dot:nth-child(312) {
  transform: translate3d(1em, 5em, 7em);
}
.layer .dot:nth-child(39) {
  transform: translate3d(1em, 0, 5em);
}
.layer .dot:nth-child(39) .mover {
  animation-delay: -0.4s;
}
.dot:nth-child(313) {
  transform: translate3d(1em, 7em, -7em);
}
.dot:nth-child(314) {
  transform: translate3d(1em, 7em, -5em);
}
.dot:nth-child(315) {
  transform: translate3d(1em, 7em, -3em);
}
.dot:nth-child(316) {
  transform: translate3d(1em, 7em, -1em);
}
.dot:nth-child(317) {
  transform: translate3d(1em, 7em, 1em);
}
.dot:nth-child(318) {
  transform: translate3d(1em, 7em, 3em);
}
.dot:nth-child(319) {
  transform: translate3d(1em, 7em, 5em);
}
.dot:nth-child(320) {
  transform: translate3d(1em, 7em, 7em);
}
.layer .dot:nth-child(40) {
  transform: translate3d(1em, 0, 7em);
}
.layer .dot:nth-child(40) .mover {
  animation-delay: -0.6s;
}
.dot:nth-child(321) {
  transform: translate3d(3em, -7em, -7em);
}
.dot:nth-child(322) {
  transform: translate3d(3em, -7em, -5em);
}
.dot:nth-child(323) {
  transform: translate3d(3em, -7em, -3em);
}
.dot:nth-child(324) {
  transform: translate3d(3em, -7em, -1em);
}
.dot:nth-child(325) {
  transform: translate3d(3em, -7em, 1em);
}
.dot:nth-child(326) {
  transform: translate3d(3em, -7em, 3em);
}
.dot:nth-child(327) {
  transform: translate3d(3em, -7em, 5em);
}
.dot:nth-child(328) {
  transform: translate3d(3em, -7em, 7em);
}
.layer .dot:nth-child(41) {
  transform: translate3d(3em, 0, -7em);
}
.layer .dot:nth-child(41) .mover {
  animation-delay: -0.8s;
}
.dot:nth-child(329) {
  transform: translate3d(3em, -5em, -7em);
}
.dot:nth-child(330) {
  transform: translate3d(3em, -5em, -5em);
}
.dot:nth-child(331) {
  transform: translate3d(3em, -5em, -3em);
}
.dot:nth-child(332) {
  transform: translate3d(3em, -5em, -1em);
}
.dot:nth-child(333) {
  transform: translate3d(3em, -5em, 1em);
}
.dot:nth-child(334) {
  transform: translate3d(3em, -5em, 3em);
}
.dot:nth-child(335) {
  transform: translate3d(3em, -5em, 5em);
}
.dot:nth-child(336) {
  transform: translate3d(3em, -5em, 7em);
}
.layer .dot:nth-child(42) {
  transform: translate3d(3em, 0, -5em);
}
.layer .dot:nth-child(42) .mover {
  animation-delay: -0.6s;
}
.dot:nth-child(337) {
  transform: translate3d(3em, -3em, -7em);
}
.dot:nth-child(338) {
  transform: translate3d(3em, -3em, -5em);
}
.dot:nth-child(339) {
  transform: translate3d(3em, -3em, -3em);
}
.dot:nth-child(340) {
  transform: translate3d(3em, -3em, -1em);
}
.dot:nth-child(341) {
  transform: translate3d(3em, -3em, 1em);
}
.dot:nth-child(342) {
  transform: translate3d(3em, -3em, 3em);
}
.dot:nth-child(343) {
  transform: translate3d(3em, -3em, 5em);
}
.dot:nth-child(344) {
  transform: translate3d(3em, -3em, 7em);
}
.layer .dot:nth-child(43) {
  transform: translate3d(3em, 0, -3em);
}
.layer .dot:nth-child(43) .mover {
  animation-delay: -0.4s;
}
.dot:nth-child(345) {
  transform: translate3d(3em, -1em, -7em);
}
.dot:nth-child(346) {
  transform: translate3d(3em, -1em, -5em);
}
.dot:nth-child(347) {
  transform: translate3d(3em, -1em, -3em);
}
.dot:nth-child(348) {
  transform: translate3d(3em, -1em, -1em);
}
.dot:nth-child(349) {
  transform: translate3d(3em, -1em, 1em);
}
.dot:nth-child(350) {
  transform: translate3d(3em, -1em, 3em);
}
.dot:nth-child(351) {
  transform: translate3d(3em, -1em, 5em);
}
.dot:nth-child(352) {
  transform: translate3d(3em, -1em, 7em);
}
.layer .dot:nth-child(44) {
  transform: translate3d(3em, 0, -1em);
}
.layer .dot:nth-child(44) .mover {
  animation-delay: -0.2s;
}
.dot:nth-child(353) {
  transform: translate3d(3em, 1em, -7em);
}
.dot:nth-child(354) {
  transform: translate3d(3em, 1em, -5em);
}
.dot:nth-child(355) {
  transform: translate3d(3em, 1em, -3em);
}
.dot:nth-child(356) {
  transform: translate3d(3em, 1em, -1em);
}
.dot:nth-child(357) {
  transform: translate3d(3em, 1em, 1em);
}
.dot:nth-child(358) {
  transform: translate3d(3em, 1em, 3em);
}
.dot:nth-child(359) {
  transform: translate3d(3em, 1em, 5em);
}
.dot:nth-child(360) {
  transform: translate3d(3em, 1em, 7em);
}
.layer .dot:nth-child(45) {
  transform: translate3d(3em, 0, 1em);
}
.layer .dot:nth-child(45) .mover {
  animation-delay: -0.2s;
}
.dot:nth-child(361) {
  transform: translate3d(3em, 3em, -7em);
}
.dot:nth-child(362) {
  transform: translate3d(3em, 3em, -5em);
}
.dot:nth-child(363) {
  transform: translate3d(3em, 3em, -3em);
}
.dot:nth-child(364) {
  transform: translate3d(3em, 3em, -1em);
}
.dot:nth-child(365) {
  transform: translate3d(3em, 3em, 1em);
}
.dot:nth-child(366) {
  transform: translate3d(3em, 3em, 3em);
}
.dot:nth-child(367) {
  transform: translate3d(3em, 3em, 5em);
}
.dot:nth-child(368) {
  transform: translate3d(3em, 3em, 7em);
}
.layer .dot:nth-child(46) {
  transform: translate3d(3em, 0, 3em);
}
.layer .dot:nth-child(46) .mover {
  animation-delay: -0.4s;
}
.dot:nth-child(369) {
  transform: translate3d(3em, 5em, -7em);
}
.dot:nth-child(370) {
  transform: translate3d(3em, 5em, -5em);
}
.dot:nth-child(371) {
  transform: translate3d(3em, 5em, -3em);
}
.dot:nth-child(372) {
  transform: translate3d(3em, 5em, -1em);
}
.dot:nth-child(373) {
  transform: translate3d(3em, 5em, 1em);
}
.dot:nth-child(374) {
  transform: translate3d(3em, 5em, 3em);
}
.dot:nth-child(375) {
  transform: translate3d(3em, 5em, 5em);
}
.dot:nth-child(376) {
  transform: translate3d(3em, 5em, 7em);
}
.layer .dot:nth-child(47) {
  transform: translate3d(3em, 0, 5em);
}
.layer .dot:nth-child(47) .mover {
  animation-delay: -0.6s;
}
.dot:nth-child(377) {
  transform: translate3d(3em, 7em, -7em);
}
.dot:nth-child(378) {
  transform: translate3d(3em, 7em, -5em);
}
.dot:nth-child(379) {
  transform: translate3d(3em, 7em, -3em);
}
.dot:nth-child(380) {
  transform: translate3d(3em, 7em, -1em);
}
.dot:nth-child(381) {
  transform: translate3d(3em, 7em, 1em);
}
.dot:nth-child(382) {
  transform: translate3d(3em, 7em, 3em);
}
.dot:nth-child(383) {
  transform: translate3d(3em, 7em, 5em);
}
.dot:nth-child(384) {
  transform: translate3d(3em, 7em, 7em);
}
.layer .dot:nth-child(48) {
  transform: translate3d(3em, 0, 7em);
}
.layer .dot:nth-child(48) .mover {
  animation-delay: -0.8s;
}
.dot:nth-child(385) {
  transform: translate3d(5em, -7em, -7em);
}
.dot:nth-child(386) {
  transform: translate3d(5em, -7em, -5em);
}
.dot:nth-child(387) {
  transform: translate3d(5em, -7em, -3em);
}
.dot:nth-child(388) {
  transform: translate3d(5em, -7em, -1em);
}
.dot:nth-child(389) {
  transform: translate3d(5em, -7em, 1em);
}
.dot:nth-child(390) {
  transform: translate3d(5em, -7em, 3em);
}
.dot:nth-child(391) {
  transform: translate3d(5em, -7em, 5em);
}
.dot:nth-child(392) {
  transform: translate3d(5em, -7em, 7em);
}
.layer .dot:nth-child(49) {
  transform: translate3d(5em, 0, -7em);
}
.layer .dot:nth-child(49) .mover {
  animation-delay: -1s;
}
.dot:nth-child(393) {
  transform: translate3d(5em, -5em, -7em);
}
.dot:nth-child(394) {
  transform: translate3d(5em, -5em, -5em);
}
.dot:nth-child(395) {
  transform: translate3d(5em, -5em, -3em);
}
.dot:nth-child(396) {
  transform: translate3d(5em, -5em, -1em);
}
.dot:nth-child(397) {
  transform: translate3d(5em, -5em, 1em);
}
.dot:nth-child(398) {
  transform: translate3d(5em, -5em, 3em);
}
.dot:nth-child(399) {
  transform: translate3d(5em, -5em, 5em);
}
.dot:nth-child(400) {
  transform: translate3d(5em, -5em, 7em);
}
.layer .dot:nth-child(50) {
  transform: translate3d(5em, 0, -5em);
}
.layer .dot:nth-child(50) .mover {
  animation-delay: -0.8s;
}
.dot:nth-child(401) {
  transform: translate3d(5em, -3em, -7em);
}
.dot:nth-child(402) {
  transform: translate3d(5em, -3em, -5em);
}
.dot:nth-child(403) {
  transform: translate3d(5em, -3em, -3em);
}
.dot:nth-child(404) {
  transform: translate3d(5em, -3em, -1em);
}
.dot:nth-child(405) {
  transform: translate3d(5em, -3em, 1em);
}
.dot:nth-child(406) {
  transform: translate3d(5em, -3em, 3em);
}
.dot:nth-child(407) {
  transform: translate3d(5em, -3em, 5em);
}
.dot:nth-child(408) {
  transform: translate3d(5em, -3em, 7em);
}
.layer .dot:nth-child(51) {
  transform: translate3d(5em, 0, -3em);
}
.layer .dot:nth-child(51) .mover {
  animation-delay: -0.6s;
}
.dot:nth-child(409) {
  transform: translate3d(5em, -1em, -7em);
}
.dot:nth-child(410) {
  transform: translate3d(5em, -1em, -5em);
}
.dot:nth-child(411) {
  transform: translate3d(5em, -1em, -3em);
}
.dot:nth-child(412) {
  transform: translate3d(5em, -1em, -1em);
}
.dot:nth-child(413) {
  transform: translate3d(5em, -1em, 1em);
}
.dot:nth-child(414) {
  transform: translate3d(5em, -1em, 3em);
}
.dot:nth-child(415) {
  transform: translate3d(5em, -1em, 5em);
}
.dot:nth-child(416) {
  transform: translate3d(5em, -1em, 7em);
}
.layer .dot:nth-child(52) {
  transform: translate3d(5em, 0, -1em);
}
.layer .dot:nth-child(52) .mover {
  animation-delay: -0.4s;
}
.dot:nth-child(417) {
  transform: translate3d(5em, 1em, -7em);
}
.dot:nth-child(418) {
  transform: translate3d(5em, 1em, -5em);
}
.dot:nth-child(419) {
  transform: translate3d(5em, 1em, -3em);
}
.dot:nth-child(420) {
  transform: translate3d(5em, 1em, -1em);
}
.dot:nth-child(421) {
  transform: translate3d(5em, 1em, 1em);
}
.dot:nth-child(422) {
  transform: translate3d(5em, 1em, 3em);
}
.dot:nth-child(423) {
  transform: translate3d(5em, 1em, 5em);
}
.dot:nth-child(424) {
  transform: translate3d(5em, 1em, 7em);
}
.layer .dot:nth-child(53) {
  transform: translate3d(5em, 0, 1em);
}
.layer .dot:nth-child(53) .mover {
  animation-delay: -0.4s;
}
.dot:nth-child(425) {
  transform: translate3d(5em, 3em, -7em);
}
.dot:nth-child(426) {
  transform: translate3d(5em, 3em, -5em);
}
.dot:nth-child(427) {
  transform: translate3d(5em, 3em, -3em);
}
.dot:nth-child(428) {
  transform: translate3d(5em, 3em, -1em);
}
.dot:nth-child(429) {
  transform: translate3d(5em, 3em, 1em);
}
.dot:nth-child(430) {
  transform: translate3d(5em, 3em, 3em);
}
.dot:nth-child(431) {
  transform: translate3d(5em, 3em, 5em);
}
.dot:nth-child(432) {
  transform: translate3d(5em, 3em, 7em);
}
.layer .dot:nth-child(54) {
  transform: translate3d(5em, 0, 3em);
}
.layer .dot:nth-child(54) .mover {
  animation-delay: -0.6s;
}
.dot:nth-child(433) {
  transform: translate3d(5em, 5em, -7em);
}
.dot:nth-child(434) {
  transform: translate3d(5em, 5em, -5em);
}
.dot:nth-child(435) {
  transform: translate3d(5em, 5em, -3em);
}
.dot:nth-child(436) {
  transform: translate3d(5em, 5em, -1em);
}
.dot:nth-child(437) {
  transform: translate3d(5em, 5em, 1em);
}
.dot:nth-child(438) {
  transform: translate3d(5em, 5em, 3em);
}
.dot:nth-child(439) {
  transform: translate3d(5em, 5em, 5em);
}
.dot:nth-child(440) {
  transform: translate3d(5em, 5em, 7em);
}
.layer .dot:nth-child(55) {
  transform: translate3d(5em, 0, 5em);
}
.layer .dot:nth-child(55) .mover {
  animation-delay: -0.8s;
}
.dot:nth-child(441) {
  transform: translate3d(5em, 7em, -7em);
}
.dot:nth-child(442) {
  transform: translate3d(5em, 7em, -5em);
}
.dot:nth-child(443) {
  transform: translate3d(5em, 7em, -3em);
}
.dot:nth-child(444) {
  transform: translate3d(5em, 7em, -1em);
}
.dot:nth-child(445) {
  transform: translate3d(5em, 7em, 1em);
}
.dot:nth-child(446) {
  transform: translate3d(5em, 7em, 3em);
}
.dot:nth-child(447) {
  transform: translate3d(5em, 7em, 5em);
}
.dot:nth-child(448) {
  transform: translate3d(5em, 7em, 7em);
}
.layer .dot:nth-child(56) {
  transform: translate3d(5em, 0, 7em);
}
.layer .dot:nth-child(56) .mover {
  animation-delay: -1s;
}
.dot:nth-child(449) {
  transform: translate3d(7em, -7em, -7em);
}
.dot:nth-child(450) {
  transform: translate3d(7em, -7em, -5em);
}
.dot:nth-child(451) {
  transform: translate3d(7em, -7em, -3em);
}
.dot:nth-child(452) {
  transform: translate3d(7em, -7em, -1em);
}
.dot:nth-child(453) {
  transform: translate3d(7em, -7em, 1em);
}
.dot:nth-child(454) {
  transform: translate3d(7em, -7em, 3em);
}
.dot:nth-child(455) {
  transform: translate3d(7em, -7em, 5em);
}
.dot:nth-child(456) {
  transform: translate3d(7em, -7em, 7em);
}
.layer .dot:nth-child(57) {
  transform: translate3d(7em, 0, -7em);
}
.layer .dot:nth-child(57) .mover {
  animation-delay: -1.2s;
}
.dot:nth-child(457) {
  transform: translate3d(7em, -5em, -7em);
}
.dot:nth-child(458) {
  transform: translate3d(7em, -5em, -5em);
}
.dot:nth-child(459) {
  transform: translate3d(7em, -5em, -3em);
}
.dot:nth-child(460) {
  transform: translate3d(7em, -5em, -1em);
}
.dot:nth-child(461) {
  transform: translate3d(7em, -5em, 1em);
}
.dot:nth-child(462) {
  transform: translate3d(7em, -5em, 3em);
}
.dot:nth-child(463) {
  transform: translate3d(7em, -5em, 5em);
}
.dot:nth-child(464) {
  transform: translate3d(7em, -5em, 7em);
}
.layer .dot:nth-child(58) {
  transform: translate3d(7em, 0, -5em);
}
.layer .dot:nth-child(58) .mover {
  animation-delay: -1s;
}
.dot:nth-child(465) {
  transform: translate3d(7em, -3em, -7em);
}
.dot:nth-child(466) {
  transform: translate3d(7em, -3em, -5em);
}
.dot:nth-child(467) {
  transform: translate3d(7em, -3em, -3em);
}
.dot:nth-child(468) {
  transform: translate3d(7em, -3em, -1em);
}
.dot:nth-child(469) {
  transform: translate3d(7em, -3em, 1em);
}
.dot:nth-child(470) {
  transform: translate3d(7em, -3em, 3em);
}
.dot:nth-child(471) {
  transform: translate3d(7em, -3em, 5em);
}
.dot:nth-child(472) {
  transform: translate3d(7em, -3em, 7em);
}
.layer .dot:nth-child(59) {
  transform: translate3d(7em, 0, -3em);
}
.layer .dot:nth-child(59) .mover {
  animation-delay: -0.8s;
}
.dot:nth-child(473) {
  transform: translate3d(7em, -1em, -7em);
}
.dot:nth-child(474) {
  transform: translate3d(7em, -1em, -5em);
}
.dot:nth-child(475) {
  transform: translate3d(7em, -1em, -3em);
}
.dot:nth-child(476) {
  transform: translate3d(7em, -1em, -1em);
}
.dot:nth-child(477) {
  transform: translate3d(7em, -1em, 1em);
}
.dot:nth-child(478) {
  transform: translate3d(7em, -1em, 3em);
}
.dot:nth-child(479) {
  transform: translate3d(7em, -1em, 5em);
}
.dot:nth-child(480) {
  transform: translate3d(7em, -1em, 7em);
}
.layer .dot:nth-child(60) {
  transform: translate3d(7em, 0, -1em);
}
.layer .dot:nth-child(60) .mover {
  animation-delay: -0.6s;
}
.dot:nth-child(481) {
  transform: translate3d(7em, 1em, -7em);
}
.dot:nth-child(482) {
  transform: translate3d(7em, 1em, -5em);
}
.dot:nth-child(483) {
  transform: translate3d(7em, 1em, -3em);
}
.dot:nth-child(484) {
  transform: translate3d(7em, 1em, -1em);
}
.dot:nth-child(485) {
  transform: translate3d(7em, 1em, 1em);
}
.dot:nth-child(486) {
  transform: translate3d(7em, 1em, 3em);
}
.dot:nth-child(487) {
  transform: translate3d(7em, 1em, 5em);
}
.dot:nth-child(488) {
  transform: translate3d(7em, 1em, 7em);
}
.layer .dot:nth-child(61) {
  transform: translate3d(7em, 0, 1em);
}
.layer .dot:nth-child(61) .mover {
  animation-delay: -0.6s;
}
.dot:nth-child(489) {
  transform: translate3d(7em, 3em, -7em);
}
.dot:nth-child(490) {
  transform: translate3d(7em, 3em, -5em);
}
.dot:nth-child(491) {
  transform: translate3d(7em, 3em, -3em);
}
.dot:nth-child(492) {
  transform: translate3d(7em, 3em, -1em);
}
.dot:nth-child(493) {
  transform: translate3d(7em, 3em, 1em);
}
.dot:nth-child(494) {
  transform: translate3d(7em, 3em, 3em);
}
.dot:nth-child(495) {
  transform: translate3d(7em, 3em, 5em);
}
.dot:nth-child(496) {
  transform: translate3d(7em, 3em, 7em);
}
.layer .dot:nth-child(62) {
  transform: translate3d(7em, 0, 3em);
}
.layer .dot:nth-child(62) .mover {
  animation-delay: -0.8s;
}
.dot:nth-child(497) {
  transform: translate3d(7em, 5em, -7em);
}
.dot:nth-child(498) {
  transform: translate3d(7em, 5em, -5em);
}
.dot:nth-child(499) {
  transform: translate3d(7em, 5em, -3em);
}
.dot:nth-child(500) {
  transform: translate3d(7em, 5em, -1em);
}
.dot:nth-child(501) {
  transform: translate3d(7em, 5em, 1em);
}
.dot:nth-child(502) {
  transform: translate3d(7em, 5em, 3em);
}
.dot:nth-child(503) {
  transform: translate3d(7em, 5em, 5em);
}
.dot:nth-child(504) {
  transform: translate3d(7em, 5em, 7em);
}
.layer .dot:nth-child(63) {
  transform: translate3d(7em, 0, 5em);
}
.layer .dot:nth-child(63) .mover {
  animation-delay: -1s;
}
.dot:nth-child(505) {
  transform: translate3d(7em, 7em, -7em);
}
.dot:nth-child(506) {
  transform: translate3d(7em, 7em, -5em);
}
.dot:nth-child(507) {
  transform: translate3d(7em, 7em, -3em);
}
.dot:nth-child(508) {
  transform: translate3d(7em, 7em, -1em);
}
.dot:nth-child(509) {
  transform: translate3d(7em, 7em, 1em);
}
.dot:nth-child(510) {
  transform: translate3d(7em, 7em, 3em);
}
.dot:nth-child(511) {
  transform: translate3d(7em, 7em, 5em);
}
.dot:nth-child(512) {
  transform: translate3d(7em, 7em, 7em);
}
.layer .dot:nth-child(64) {
  transform: translate3d(7em, 0, 7em);
}
.layer .dot:nth-child(64) .mover {
  animation-delay: -1.2s;
}

.mover {
  animation: move 1.6s steps(8) infinite alternate;
}

*:empty:before {
  margin: -0.25em;
  width: 0.5em;
  height: 0.5em;
  border-radius: 50%;
  box-shadow: inset 0 0 2px 1px rgba(220, 220, 220, 0.16);
  animation: rot 15s linear infinite reverse;
  content: '';
}
.layer *:empty:before {
  box-shadow: 0 0 0.125em currentColor, 0 0 0.25em currentColor, inset 0 0 1px 1px rgba(0, 0, 0, 0.8);
  opacity: .7;
  background: currentColor;
}

@keyframes move {
  0% {
    transform: translateY(-7em);
  }
  100% {
    transform: translateY(9em);
  }
}