<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - trickling cubes (pure CSS 3D)</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class='assembly'>
  <div class='cube'></div>
  <div class='cube'></div>
  <div class='cube'></div>
  <div class='cube'></div>
  <div class='cube'></div>
  <div class='switch--out'>
    <div class='mover'>
      <div class='switch--in'>
        <div class='cube'></div>
      </div>
    </div>
  </div>
  <div class='switch--out'>
    <div class='mover'>
      <div class='switch--in'>
        <div class='cube'></div>
      </div>
    </div>
  </div>
  <div class='switch--out'>
    <div class='mover'>
      <div class='switch--in'>
        <div class='cube'></div>
      </div>
    </div>
  </div>
  <div class='switch--out'>
    <div class='mover'>
      <div class='switch--in'>
        <div class='cube'></div>
      </div>
    </div>
  </div>
  <div class='switch--out'>
    <div class='mover'>
      <div class='switch--in'>
        <div class='cube'></div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
