<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Peeps in a circle</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="ringoffire"></div>
<div class="message">
  <h1 style="opacity:0">Something</h1>
  <h6 class="light" style="opacity:0">very, very small</h6>
  <h1 style="opacity:0">is coming.</h1>
  <div class="timer" id="timer" style="opacity:0">
    <div id="days">00</div>
    <div class="divider">:</div>
    <div id="hours">00</div>
    <div class="divider">:</div>
    <div id="minutes">00</div>
    <div class="divider">:</div>
    <div id="seconds">00</div>
  </div>
</div>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.1.0/velocity.min.js'></script>
<script src='http://julian.com/research/velocity/build/velocity.ui.js'></script><script  src="./script.js"></script>

</body>
</html>
