<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Difference quarters (no Edge support)</title>
  <link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="arc" style="--k: 0"></div>
<div class="arc" style="--k: 0.056"></div>
<div class="arc" style="--k: 0.111"></div>
<div class="arc" style="--k: 0.167"></div>
<div class="arc" style="--k: 0.222"></div>
<div class="arc" style="--k: 0.278"></div>
<div class="arc" style="--k: 0.333"></div>
<div class="arc" style="--k: 0.389"></div>
<div class="arc" style="--k: 0.444"></div>
<div class="arc" style="--k: 0.5"></div>
<div class="arc" style="--k: 0.556"></div>
<div class="arc" style="--k: 0.611"></div>
<div class="arc" style="--k: 0.667"></div>
<div class="arc" style="--k: 0.722"></div>
<div class="arc" style="--k: 0.778"></div>
<div class="arc" style="--k: 0.833"></div>
<div class="arc" style="--k: 0.889"></div>
<div class="arc" style="--k: 0.944"></div>
<!-- partial -->
  
</body>
</html>
