<svg width="300" height="300" xmlns="http://www.w3.org/2000/svg">
	<defs>
		<mask id="mask">
			<circle cx="150" cy="150" r="140" fill="#fff" />
		</mask>
	</defs>
	<circle id="bas" cx="150" cy="150" r="150" />
	<g mask="url(#mask)">
		<rect id="gonggong" x="0" y="0" width="500" height="500" />
	</g>
	<text x="150" y="220" id="x">MEDITATION TIME</text>
	<text x="150" y="240" id="countdown"></text>
</svg>

<div class="inputs">
	<input type="range" id="slider" name="slider" min="60" max="360" step="1" value="60" class="slider">
	<button id="button">Start</button>
</div>