* {
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: #17191c;
  overflow: hidden;
}
.sticks {
  display: none;
  height: 240px;
  width: 240px;
  place-content: center;
  grid-template-columns: repeat(24, 10px);
  grid-template-rows: repeat(24, 10px);
  grid-gap: 14px;
}
@media (max-width: 768px) {
  .sticks {
    transform: scale(0.5);
  }
}
@media (max-height: 600px) {
  .sticks {
    transform: scale(0.5);
  }
}
.stick {
  position: relative;
}
.stick:after {
  width: 26px;
  height: 6px;
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  background: hsl(var(--bg, 0), 80%, 50%);
  transform: translate(-50%, -50%) rotate(calc(var(--r, 0) * 1deg));
}
.stick--odd {
  --r: -90;
}
.stick--even {
  --r: 0;
}