@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');
body{
  overflow: hidden;
  margin: 0;
}

.back {
  -webkit-text-stroke: 1.25vh #666;
}
.front {
  -webkit-text-fill-color: #fff;
  -webkit-text-stroke: 0.5vh #fff;
}
.writing {
  font-family: 'Nunito', sans-serif;
  /*font-weight: bold;*/
  text-align: center;
  position:absolute;
  font-size:15vh;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100vh;
  
  letter-spacing: 1vh;
  
  pointer-events:none;
}