<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - GLSL Pixel Spirit Deck study  02/49</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- WebGL Three JS simple shader template based on Kyle McDonald exemple : https://gist.github.com/kylemcdonald/9593057-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r61/three.min.js"></script>
  </head>
  <body><div id="container"></div>
    <!-- simple vertex shader -->
    <script id="vertexShader" type="x-shader/x-vertex">
      void main() {
        gl_Position = vec4(position, 1.0);
      }
    </script>
    
    <!-- simple fragment shader -->
    <script id="fragmentShader" type="x-shader/x-fragment">
		#define PI 3.14159265359
		#define TWO_PI 6.28318530718
		
		uniform vec2 resolution;
		uniform vec2 colsrows;
		uniform float time;
		
		
		void main(){
			vec2 uv = gl_FragCoord.xy / resolution.xy;
			
			float angle = TWO_PI * time;
			
			float color = step(0.5 + cos(uv.y + angle) * 0.15, uv.x);
			
			gl_FragColor = vec4(vec3(color), 1.0);
		}
    </script>
  </body>
</html>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js'></script><script  src="./script.js"></script>

</body>
</html>
