<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Halloween 🎯🌊🎃🦇🕸️🕷️🧙‍♀️🧹</title>
  <script>const ID='oXP4qjvme3o'</script><link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="lyr" style="--i: 4; color: #5e3e67"></div>
<div class="lyr" style="--i: 3; color: #902d59"></div>
<div class="lyr" style="--i: 2; color: #ff8f5a"></div>
<div class="lyr" style="--i: 1; color: #ffc759"></div>
<div class="lyr" style="--i: 0; color: #fcffc5"></div>
<!-- partial -->
  <script src='https://codepen.io/thebabydino/pen/evPbxv.js'></script>
</body>
</html>
