#btn--yp {
  box-sizing: content-box;
  position: fixed;
  z-index: 9;
  bottom: 1em;
  right: 1em;
  border: solid 1em transparent;
  width: 4.625em;
  height: 3.25em;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/2017/icon-yp.svg) 50%/cover content-box;
  font: 16px/1.25 trebuchet ms, sans-serif;
  text-indent: 200vw;
  text-shadow: none;
  filter: grayscale(1) drop-shadow(0 0 1px #e8e0e0);
  transition: 0.5s;
  white-space: nowrap;
}
#btn--yp:before {
  box-sizing: inherit;
  position: absolute;
  left: 0;
  bottom: 100%;
  margin: 1em -0.5em;
  padding: 0.5em;
  width: 100%;
  border-radius: 5px;
  background: #e8e0e0;
  color: #000;
  text-align: center;
  text-decoration: none;
  text-indent: 0vw;
  white-space: normal;
  animation: float 1s ease-in-out infinite alternate;
  content: attr(data-txt);
}
#btn--yp:hover, #btn--yp:focus {
  outline: none;
  filter: grayscale(0) drop-shadow(0 0 1px crimson);
}

@keyframes float {
  to {
    transform: translateY(0.75em);
  }
}
body {
  display: grid;
  margin: 0;
  height: 100vh;
  background: #222;
}

.lyr {
  --d: calc((1 + var(--i))*3em);
  grid-area: 1/1;
  place-self: center;
  width: var(--d);
  height: var(--d);
  border-radius: 50%;
  background: linear-gradient(currentcolor var(--d), transparent 0 calc((1 + 0.125)*var(--d)), currentcolor 0) 0 100%/1% 212.5%;
  animation: mov 1s ease-out infinite, rot 8s steps(8) infinite;
}

@keyframes mov {
  to {
    background-position: 0 0;
  }
}
@keyframes rot {
  to {
    transform: rotate(3turn);
  }
}