<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Infinite tunnel (CSS variables)</title>
  <script>const ID = 'LIEc11fqj3k'</script><link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<style>:nth-child(-n + 15) > .segm {
  	opacity: calc((var(--n) - var(--j) - 1)/var(--m));
  		animation: fade var(--t) infinite
  }.segm:nth-child(2) { --ca: 90deg }.segm:nth-child(3) { --ca: 180deg }.segm:nth-child(4) { --ca: 270deg }
</style>
<div class="a3d" style="--n: 19; --m: 15; --t: .5s; --ca: 0deg">
  <div class="ring" style="--j: 18">
    <div class="segm"></div>
    <div class="segm"></div>
    <div class="segm"></div>
    <div class="segm"></div>
  </div>
  <div class="ring" style="--j: 17">
    <div class="segm"></div>
    <div class="segm"></div>
    <div class="segm"></div>
    <div class="segm"></div>
  </div>
  <div class="ring" style="--j: 16">
    <div class="segm"></div>
    <div class="segm"></div>
    <div class="segm"></div>
    <div class="segm"></div>
  </div>
  <div class="ring" style="--j: 15">
    <div class="segm"></div>
    <div class="segm"></div>
    <div class="segm"></div>
    <div class="segm"></div>
  </div>
  <div class="ring" style="--j: 14">
    <div class="segm"></div>
    <div class="segm"></div>
    <div class="segm"></div>
    <div class="segm"></div>
  </div>
  <div class="ring" style="--j: 13">
    <div class="segm"></div>
    <div class="segm"></div>
    <div class="segm"></div>
    <div class="segm"></div>
  </div>
  <div class="ring" style="--j: 12">
    <div class="segm"></div>
    <div class="segm"></div>
    <div class="segm"></div>
    <div class="segm"></div>
  </div>
  <div class="ring" style="--j: 11">
    <div class="segm"></div>
    <div class="segm"></div>
    <div class="segm"></div>
    <div class="segm"></div>
  </div>
  <div class="ring" style="--j: 10">
    <div class="segm"></div>
    <div class="segm"></div>
    <div class="segm"></div>
    <div class="segm"></div>
  </div>
  <div class="ring" style="--j: 9">
    <div class="segm"></div>
    <div class="segm"></div>
    <div class="segm"></div>
    <div class="segm"></div>
  </div>
  <div class="ring" style="--j: 8">
    <div class="segm"></div>
    <div class="segm"></div>
    <div class="segm"></div>
    <div class="segm"></div>
  </div>
  <div class="ring" style="--j: 7">
    <div class="segm"></div>
    <div class="segm"></div>
    <div class="segm"></div>
    <div class="segm"></div>
  </div>
  <div class="ring" style="--j: 6">
    <div class="segm"></div>
    <div class="segm"></div>
    <div class="segm"></div>
    <div class="segm"></div>
  </div>
  <div class="ring" style="--j: 5">
    <div class="segm"></div>
    <div class="segm"></div>
    <div class="segm"></div>
    <div class="segm"></div>
  </div>
  <div class="ring" style="--j: 4">
    <div class="segm"></div>
    <div class="segm"></div>
    <div class="segm"></div>
    <div class="segm"></div>
  </div>
  <div class="ring" style="--j: 3">
    <div class="segm"></div>
    <div class="segm"></div>
    <div class="segm"></div>
    <div class="segm"></div>
  </div>
  <div class="ring" style="--j: 2">
    <div class="segm"></div>
    <div class="segm"></div>
    <div class="segm"></div>
    <div class="segm"></div>
  </div>
  <div class="ring" style="--j: 1">
    <div class="segm"></div>
    <div class="segm"></div>
    <div class="segm"></div>
    <div class="segm"></div>
  </div>
  <div class="ring" style="--j: 0">
    <div class="segm"></div>
    <div class="segm"></div>
    <div class="segm"></div>
    <div class="segm"></div>
  </div>
</div>
<!-- partial -->
  <script src='https://codepen.io/thebabydino/pen/evPbxv.js'></script>
</body>
</html>
