<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Pure CSS Halloween zipper 🎃🦇🕸️🕷️🧙‍♀️🧹</title>
  <script>const ID='R6lbhfvMNGk'</script><link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<body style="--n: 64; --tan: 0.049126849769467254">
  <div class="seg" style="--k: 63"></div>
  <div class="seg" style="--k: 62"></div>
  <div class="seg" style="--k: 61"></div>
  <div class="seg" style="--k: 60"></div>
  <div class="seg" style="--k: 59"></div>
  <div class="seg" style="--k: 58"></div>
  <div class="seg" style="--k: 57"></div>
  <div class="seg" style="--k: 56"></div>
  <div class="seg" style="--k: 55"></div>
  <div class="seg" style="--k: 54"></div>
  <div class="seg" style="--k: 53"></div>
  <div class="seg" style="--k: 52"></div>
  <div class="seg" style="--k: 51"></div>
  <div class="seg" style="--k: 50"></div>
  <div class="seg" style="--k: 49"></div>
  <div class="seg" style="--k: 48"></div>
  <div class="seg" style="--k: 47"></div>
  <div class="seg" style="--k: 46"></div>
  <div class="seg" style="--k: 45"></div>
  <div class="seg" style="--k: 44"></div>
  <div class="seg" style="--k: 43"></div>
  <div class="seg" style="--k: 42"></div>
  <div class="seg" style="--k: 41"></div>
  <div class="seg" style="--k: 40"></div>
  <div class="seg" style="--k: 39"></div>
  <div class="seg" style="--k: 38"></div>
  <div class="seg" style="--k: 37"></div>
  <div class="seg" style="--k: 36"></div>
  <div class="seg" style="--k: 35"></div>
  <div class="seg" style="--k: 34"></div>
  <div class="seg" style="--k: 33"></div>
  <div class="seg" style="--k: 32"></div>
  <div class="seg" style="--k: 31"></div>
  <div class="seg" style="--k: 30"></div>
  <div class="seg" style="--k: 29"></div>
  <div class="seg" style="--k: 28"></div>
  <div class="seg" style="--k: 27"></div>
  <div class="seg" style="--k: 26"></div>
  <div class="seg" style="--k: 25"></div>
  <div class="seg" style="--k: 24"></div>
  <div class="seg" style="--k: 23"></div>
  <div class="seg" style="--k: 22"></div>
  <div class="seg" style="--k: 21"></div>
  <div class="seg" style="--k: 20"></div>
  <div class="seg" style="--k: 19"></div>
  <div class="seg" style="--k: 18"></div>
  <div class="seg" style="--k: 17"></div>
  <div class="seg" style="--k: 16"></div>
  <div class="seg" style="--k: 15"></div>
  <div class="seg" style="--k: 14"></div>
  <div class="seg" style="--k: 13"></div>
  <div class="seg" style="--k: 12"></div>
  <div class="seg" style="--k: 11"></div>
  <div class="seg" style="--k: 10"></div>
  <div class="seg" style="--k: 9"></div>
  <div class="seg" style="--k: 8"></div>
  <div class="seg" style="--k: 7"></div>
  <div class="seg" style="--k: 6"></div>
  <div class="seg" style="--k: 5"></div>
  <div class="seg" style="--k: 4"></div>
  <div class="seg" style="--k: 3"></div>
  <div class="seg" style="--k: 2"></div>
  <div class="seg" style="--k: 1"></div>
  <div class="seg" style="--k: 0"></div>
</body>
<!-- partial -->
  <script src='https://codepen.io/thebabydino/pen/evPbxv.js'></script>
</body>
</html>
