<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Night Waves</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="svg-bg" style="top:0px;animation:bgAnim 3970ms linear infinite -100ms, bumpAnim 1000ms ease-in-out infinite -150ms;"></div>
<div class="svg-bg" style="top:24px;animation:bgAnim 3850ms linear infinite -300ms, bumpAnim 1000ms ease-in-out infinite -350ms;"></div>
<div class="svg-bg" style="top:48px;animation:bgAnim 3730ms linear infinite -500ms, bumpAnim 1000ms ease-in-out infinite -550ms;"></div>
<div class="svg-bg" style="top:72px;animation:bgAnim 3610ms linear infinite -700ms, bumpAnim 1000ms ease-in-out infinite -750ms;"></div>
<div class="svg-bg" style="top:96px;animation:bgAnim 3490ms linear infinite -900ms, bumpAnim 1000ms ease-in-out infinite -950ms;"></div>
<div class="svg-bg" style="top:120px;animation:bgAnim 3370ms linear infinite -1100ms, bumpAnim 1000ms ease-in-out infinite -1150ms;"></div>
<div class="svg-bg" style="top:144px;animation:bgAnim 3250ms linear infinite -1300ms, bumpAnim 1000ms ease-in-out infinite -1350ms;"></div>
<div class="svg-bg" style="top:168px;animation:bgAnim 3130ms linear infinite -1500ms, bumpAnim 1000ms ease-in-out infinite -1550ms;"></div>
<div class="svg-bg" style="top:192px;animation:bgAnim 3010ms linear infinite -1700ms, bumpAnim 1000ms ease-in-out infinite -1750ms;"></div>
<div class="svg-bg" style="top:216px;animation:bgAnim 2890ms linear infinite -1900ms, bumpAnim 1000ms ease-in-out infinite -1950ms;"></div>
<div class="svg-bg" style="top:240px;animation:bgAnim 2770ms linear infinite -2100ms, bumpAnim 1000ms ease-in-out infinite -2150ms;"></div>
<div class="svg-bg" style="top:264px;animation:bgAnim 2650ms linear infinite -2300ms, bumpAnim 1000ms ease-in-out infinite -2350ms;"></div>
<div class="svg-bg" style="top:288px;animation:bgAnim 2530ms linear infinite -2500ms, bumpAnim 1000ms ease-in-out infinite -2550ms;"></div>
<div class="svg-bg" style="top:312px;animation:bgAnim 2410ms linear infinite -2700ms, bumpAnim 1000ms ease-in-out infinite -2750ms;"></div>
<div class="svg-bg" style="top:336px;animation:bgAnim 2290ms linear infinite -2900ms, bumpAnim 1000ms ease-in-out infinite -2950ms;"></div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
