body {
  overflow: hidden;
  background-color: #000000;
}
.svg-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  margin: 0;
  padding: 0;
  background-position: 0 0;
  background-repeat: repeat-x;
  background-size: 1440px 40px;
  transform-origin: 50% 38%;
  -webkit-animation: bgAnim 4000ms linear infinite;
          animation: bgAnim 4000ms linear infinite;
  background-image: url('data:image/svg+xml,<svg width="1440" height="40" viewBox="0 0 1440 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 33.3117L6.2 31.0919C12.3 28.8721 25 24.4325 37 19.9929C49.2 15.5533 62 11.1136 74 10.3783C86.2 9.58753 98 12.6398 111 14.0688C123.1 15.5533 135 15.5533 148 19.2576C160 22.9064 172 30.3982 185 33.3117C196.9 36.2252 209 34.8379 222 30.3566C233.8 25.9586 246 18.4668 258 14.0688C270.8 9.58753 283 8.20015 295 8.15853C307.7 8.20015 320 9.58753 332 12.5981C344.6 15.5533 357 19.9929 369 19.2576C381.5 18.4668 394 12.6398 406 9.62915C418.5 6.67403 431 6.67403 443 5.93872C455.4 5.14791 468 3.76053 480 8.89384C492.3 14.0271 505 25.9586 517 28.8721C529.2 31.7856 542 25.9586 554 20.7282C566.2 15.5533 578 11.1136 591 14.0688C603.1 17.0794 615 27.346 628 26.6523C640 25.9586 652 14.0271 665 7.40934C676.9 0.708294 689 -0.679087 702 2.96972C713.8 6.67403 726 15.5533 738 22.948C750.8 30.3982 763 36.2252 775 36.2669C787.7 36.2252 800 30.3982 812 28.1368C824.6 25.9586 837 27.346 849 24.4325C861.5 21.519 874 14.0271 886 11.1136C898.5 8.20015 911 9.58753 923 12.5981C935.4 15.5533 948 19.9929 960 19.2576C972.3 18.4668 985 12.6398 997 12.5981C1009.2 12.6398 1022 18.4668 1034 22.948C1046.2 27.346 1058 30.3982 1071 28.8721C1083.1 27.346 1095 21.519 1108 16.2886C1120 11.1136 1132 6.67403 1145 5.18953C1156.9 3.76053 1169 5.14791 1182 5.18953C1193.8 5.14791 1206 3.76053 1218 5.93872C1230.8 8.20015 1243 14.0271 1255 18.5084C1267.7 22.9064 1280 25.9586 1292 22.948C1304.6 19.9929 1317 11.1136 1329 12.5981C1341.5 14.0271 1354 25.9586 1366 30.3566C1378.5 34.8379 1385 39 1406 39C1414 39 1427 38.0982 1440 33.3117" fill="black" stroke="white" stroke-width="1"/></svg>');
}

@-webkit-keyframes bgAnim {
  0% {
    background-position: 5px 30%;
  }
  100% {
    background-position: 1440px 30%;
  }
}

@keyframes bgAnim {
  0% {
    background-position: 5px 30%;
  }
  100% {
    background-position: 1440px 30%;
  }
}

@-webkit-keyframes bumpAnim {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1, 0.5);
  }
  100% {
    transform: scale(1, 1);
  }
}

@keyframes bumpAnim {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1, 0.5);
  }
  100% {
    transform: scale(1, 1);
  }
}