<canvas id="canvas"></canvas>
<textarea id="codeEditor" class="editor" spellcheck="false" autocorrect="off" autocapitalize="off" translate="no" oninput="render()"></textarea>
<pre id="error"></pre>
<div id="indicator"></div>
<div id="controls">
  <div class="controls">
    <input id="btnToggleView" class="icon" type="checkbox" name="toggleView" onclick="toggleView()">
    <input id="btnToggleResolution" class="icon" type="checkbox" name="toggleResolution" onchange="toggleResolution()">
    <input id="btnReset" class="icon" type="checkbox" name="reset" onclick="reset()">
  </div>
</div>
<script type="x-shader/x-fragment">#version 300 es
/*********
* made by Matthias Hurrle (@atzedent)
*/ 
precision highp float;
out vec4 O;
uniform float time;
uniform vec2 resolution;
#define FC gl_FragCoord.xy
#define R resolution
#define T (time+15.)
#define N normalize
#define rot(a) mat2(cos((a)-vec4(0,11,33,0)))
vec3 smin(vec3 a, vec3 b, float k) {
	vec3 h=clamp(.5+.5*(b/a),.0,1.);
	return mix(b,a,h)-k*h*(1.-h);
}
vec3 kifs(vec3 p) {
	for (int i=0; i<2; i++) {
		p.yz*=rot(T);
		p.xz*=rot(T);
		p=smin(p,-p,-1.);
		p-=vec3(.26,.02,.1);
	}
	return p;
}
float glow=.0;
float map(vec3 p) {
	vec3 st=p-vec3(0,-1,1);
	st=kifs(st);
	float t=T*2., k=.025,
	sp=length(st-vec3(.5*sin(t), .125*cos(t), -.5*(sin(T)*.125+.8)))-k;
	sp=min(sp,length(st-vec3(pow(.15*-cos(t*.7),2.), .125*-sin(t), 0))-k);
	sp=min(sp,length(st-vec3(pow(.125*cos(t*1.1),2.), .125*sin(t), .5*(cos(T)*.125+.8)))-k);
	glow+=.05/(.05+sp*sp*80.);
	p.z+=T+p.y*.2;
	p.y+=T-p.y*.2;
	vec2 q=vec2(0);
	p=abs(mod(p,4.)-2.);
	q.x=min(max(p.x, p.y),min(max(p.y, p.z),max(p.x, p.z)))-.5;
	p=abs(fract(p)-.25);
	p=abs(p)-.05;
	q.y=min(p.x,min(p.y, p.z));
	q=abs(q)-.03;
	float g=length(max(q,.0))+min(.0,max(q.x,q.y));
	return min(g,sp);
}
void cam(inout vec3 p) {
	p.yz*=rot(.2*T);
	p.xz*=rot(pow(cos(T*.1),2.)*3.1415926);
}
void main() {
	vec2 uv=(FC-.5*R)/min(R.x,R.y);
	vec3 col=vec3(0),
	p=vec3(0,0,-1.5),
	rd=N(vec3(uv,.25-dot(uv,uv)));
	cam(p); cam(rd);
	for (float i=.0; i++<80.;) {
	float d=map(p)*.25;
		if (abs(d)<1e-3) {
			col+=(80.-i)/80.;
			break;
		}
		if (d>6.) break;
		p+=rd*d;
	}
	col+=vec3(.95,.4,.8)*glow*.5;
	O=vec4(col,1);
}</script>