<canvas id=canvas></canvas>

<button id=pause_btn>pause</button>
<!-- Not my idea (https://imgur.com/ysaLqAf) -->
<!-- thought it would be fun to remake this gif on canvas :)  -->

<!-- 
     The numbers are not very realistic,
     sun is actually much much much bigger compared to earth.
     You would need a really big screen to be able to see the planets
     if the ratios between sun's size and planets were realistic.

     (earth's year duration/venus year duration) and
     (earth's distance from sun/venus distance from sun) 
     are some things that i could actually use from real data.      

     Also, earth's and venus' orbits are actually elliptical,
     which would be much harder to represent in canvas.
     
     the animation is set to reset at 17th earth year
     for performance reasons
-->