<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Pure CSS rainbow icosahedron (animates custom property)</title>
  <link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="s20hedron">
  <div class="s3gon"></div>
  <div class="s3gon"></div>
  <div class="s3gon"></div>
  <div class="s3gon"></div>
  <div class="s3gon"></div>
  <div class="s3gon"></div>
  <div class="s3gon"></div>
  <div class="s3gon"></div>
  <div class="s3gon"></div>
  <div class="s3gon"></div>
  <div class="s3gon"></div>
  <div class="s3gon"></div>
  <div class="s3gon"></div>
  <div class="s3gon"></div>
  <div class="s3gon"></div>
  <div class="s3gon"></div>
  <div class="s3gon"></div>
  <div class="s3gon"></div>
  <div class="s3gon"></div>
  <div class="s3gon"></div>
</div>
<!-- partial -->
  
</body>
</html>
