@property --da {
  syntax: '<angle>';
  initial-value: 0deg;
  inheits: false;
}
body {
  overflow: hidden;
  margin: 0;
  height: 100vh;
  perspective: 35em;
  background: #000;
}

div {
  position: absolute;
}

.s20hedron {
  top: 50%;
  left: 50%;
  transform-style: preserve-3d;
  animation: r 8s linear infinite;
}

@keyframes r {
  to {
    transform: rotatey(1turn);
  }
}
.s3gon {
  --j: 0;
  --sup: 0;
  --inf: calc(1 - var(--sup));
  --vup: 1;
  --vdn: calc(1 - var(--vup));
  --s: calc(2*var(--vup) - 1);
  --f: calc(var(--sup)*(var(--sup) + var(--vup) - .5) - var(--inf)*(var(--inf) + var(--vdn) - .5));
  margin: -8.66025em;
  padding: 8.66025em;
  --ccup: calc(var(--sup) + var(--vup) - 1);
  --cmid: calc(var(--sup) - var(--vup));
  --ay: calc((var(--j) - .5*var(--sup))*72deg);
  transform: rotatey(var(--ay)) rotatex(calc((var(--ccup)*52.62263deg + var(--cmid)*10.81232deg))) translatez(11.33642em) scale(0.975);
  background: HSL(calc(var(--ay) + var(--da)), calc((75 + 20*var(--f))*1%), calc((65 + 10*var(--f))*1%));
  clip-path: polygon(calc(50%*(1 + 0)) calc(50%*(1 + var(--s)*-1)), calc(50%*(1 + 0.86603)) calc(50%*(1 + var(--s)*0.5)), calc(50%*(1 + -0.86603)) calc(50%*(1 + var(--s)*0.5)), calc(50%*(1 + 0)) calc(50%*(1 + var(--s)*-1)), calc(50% + (50% - 9%)*0) calc(50% + (50% - 9%)*var(--s)*-1), calc(50% + (50% - 9%)*-0.86603) calc(50% + (50% - 9%)*var(--s)*0.5), calc(50% + (50% - 9%)*0.86603) calc(50% + (50% - 9%)*var(--s)*0.5), calc(50% + (50% - 9%)*0) calc(50% + (50% - 9%)*var(--s)*-1));
  animation: da 8s linear infinite, sh 4s ease-in-out calc((var(--j) - .5*var(--sup))*-1.6s - 8s) infinite alternate;
}
.s3gon:nth-child(n + 11) {
  --sup: 1;
}
.s3gon:nth-child(5n + 2) {
  --j: 1;
}
.s3gon:nth-child(5n + 3) {
  --j: 2;
}
.s3gon:nth-child(5n + 4) {
  --j: 3;
}
.s3gon:nth-child(5n + 5) {
  --j: 4;
}
.s3gon:nth-child(-n + 5), .s3gon:nth-child(n + 11):nth-child(-n + 15) {
  --vup: 0;
}

@keyframes da {
  to {
    --da: 360deg;
  }
}
@keyframes sh {
  to {
    opacity: 0.1;
  }
}