@import url('https://fonts.googleapis.com/css?family=Inconsolata');
@import url('https://fonts.googleapis.com/css?family=Roboto:700');

html, body {
  margin: 0;
  height: 100%;
  background : #1a1a1a;
}

a,
a:active{
	background-color: transparent;
	color : white;
	font-weight : normal
	-webkit-transition: color 0.5s, background-color 0.5s; /* Safari 3.1 to 6.0 */
    transition: color 0.5s, background-color 0.5s;
	transition-timing-function: ease-in-out;
}

a:hover
{
	background-color: white;
	color : black;
}
canvas {
  display: block;
}

#main
{
	background : black;
	position: absolute;
  	margin: auto;
  	top: 0;
  	right: 0;
  	bottom: 0;
  	left: 0;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}
#container,
#content{
	background : black;
	position : relative;
	color : white;
  	margin: auto;
  	top: 0;
  	right: 0;
  	bottom: 0;
  	left: 0;
}

#content{
	overflow : hidden;
	border : solid;
	border-width : 1px 0 1px 0;
	border-color : #d1d1d1;
	height : auto;
	display: flex;
}

#title{
	padding : 10px 0  10px 0;
	width : 60%;
	font-size : 42px;
	text-transform : uppercase;
	font-family : 'Roboto', sans-serif;
	letter-spacing : -0.75px;
    font-kerning: auto;
}

#header{
	text-align : right;
	width : 70%;
	font-family:'Inconsolata', monospace;
	letter-spacing : 1.15px;
	padding : 5px 0 10px 10px;
	border : solid;
	border-width : 0 0 0 1px;
	border-color : #d1d1d1;
}

#date{
	margin: 5px 0;
	font-size : 0.95em;
}

#header h1{
	margin: 5px 0;
	font-size : 2.0em;
	text-transform : uppercase;
}

#description{
	margin : 10px 0;
}

#baseline{
	width: 100%; 
	font-size : 0.85em;
	line-height : 1.75em;
}

#author{
	width: 100%; 
	font-size : 0.75em;
	line-height : 1.75em;
	padding : 10px 0 0 0;
}