<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - pal labs animation</title>
  <meta name="monetization" content="$ilp.uphold.com/WUdKN2pAgLAG" />
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

<div class="box box10"></div>
<div class="box box9"></div>
<div class="box box8"></div>
<div class="box box7"></div>
<div class="box box6"></div>
<div class="box box5"></div>
<div class="box box4"></div>
<div class="box box3"></div>
<div class="box box2"></div>
<div class="box box1"></div>
<div class="box box0"></div>
<div class="title">pal</div>
<!-- partial -->
  
</body>
</html>
