<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Correction : Ophélie</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- Astuce : pour ajouter une font à votre projet et l'utiliser comme font sur votre canvas :
<link href="url de la font" rel="stylesheet">
-->
<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">

<div id='sketch'>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js'></script><script  src="./script.js"></script>

</body>
</html>
