html {
  overflow: hidden;
  background: #000;
}

body {
  filter: drop-shadow(0 0 15px #fff);
}

.poly {
  position: absolute;
  color: HSL(var(--hue), 100%, 65%);
  filter: drop-shadow(0 0 15px currentcolor);
  mix-blend-mode: screen;
  animation: pos 6s linear infinite;
}
.poly:before {
  display: block;
  margin: -10em;
  padding: 10em;
  border-radius: 50%;
  transform: scale(0);
  background: currentcolor;
  clip-path: var(--p0);
  animation: inherit;
  animation-name: poly;
  animation-timing-function: ease-out;
  content: "";
}
.poly:nth-child(n + 1) {
  top: 50vh;
  left: 50vw;
  --x: 0;
  --y: 0;
  --hue: 307;
  --p0: polygon(calc(50%*(1 + 0.83867)) calc(50%*(1 + 0.54464)), calc(50%*(1 + 0.35837)) calc(50%*(1 + 0.93358)), calc(50%*(1 + -0.25882)) calc(50%*(1 + 0.96593)), calc(50%*(1 + -0.77715)) calc(50%*(1 + 0.62932)), calc(50%*(1 + -0.99863)) calc(50%*(1 + 0.05234)), calc(50%*(1 + -0.83867)) calc(50%*(1 + -0.54464)), calc(50%*(1 + -0.35837)) calc(50%*(1 + -0.93358)), calc(50%*(1 + 0.25882)) calc(50%*(1 + -0.96593)), calc(50%*(1 + 0.77715)) calc(50%*(1 + -0.62932)), calc(50%*(1 + 0.99863)) calc(50%*(1 + -0.05234)), calc(50%*(1 + 0.83867)) calc(50%*(1 + 0.54464)), calc(50% + (50% - 50%)*0.83867) calc(50% + (50% - 50%)*0.54464), calc(50% + (50% - 50%)*0.99863) calc(50% + (50% - 50%)*-0.05234), calc(50% + (50% - 50%)*0.77715) calc(50% + (50% - 50%)*-0.62932), calc(50% + (50% - 50%)*0.25882) calc(50% + (50% - 50%)*-0.96593), calc(50% + (50% - 50%)*-0.35837) calc(50% + (50% - 50%)*-0.93358), calc(50% + (50% - 50%)*-0.83867) calc(50% + (50% - 50%)*-0.54464), calc(50% + (50% - 50%)*-0.99863) calc(50% + (50% - 50%)*0.05234), calc(50% + (50% - 50%)*-0.77715) calc(50% + (50% - 50%)*0.62932), calc(50% + (50% - 50%)*-0.25882) calc(50% + (50% - 50%)*0.96593), calc(50% + (50% - 50%)*0.35837) calc(50% + (50% - 50%)*0.93358), calc(50% + (50% - 50%)*0.83867) calc(50% + (50% - 50%)*0.54464));
  --p1: polygon(calc(50%*(1 + 0.83867)) calc(50%*(1 + 0.54464)), calc(50%*(1 + 0.35837)) calc(50%*(1 + 0.93358)), calc(50%*(1 + -0.25882)) calc(50%*(1 + 0.96593)), calc(50%*(1 + -0.77715)) calc(50%*(1 + 0.62932)), calc(50%*(1 + -0.99863)) calc(50%*(1 + 0.05234)), calc(50%*(1 + -0.83867)) calc(50%*(1 + -0.54464)), calc(50%*(1 + -0.35837)) calc(50%*(1 + -0.93358)), calc(50%*(1 + 0.25882)) calc(50%*(1 + -0.96593)), calc(50%*(1 + 0.77715)) calc(50%*(1 + -0.62932)), calc(50%*(1 + 0.99863)) calc(50%*(1 + -0.05234)), calc(50%*(1 + 0.83867)) calc(50%*(1 + 0.54464)), calc(50% + (50% - 4px)*0.83867) calc(50% + (50% - 4px)*0.54464), calc(50% + (50% - 4px)*0.99863) calc(50% + (50% - 4px)*-0.05234), calc(50% + (50% - 4px)*0.77715) calc(50% + (50% - 4px)*-0.62932), calc(50% + (50% - 4px)*0.25882) calc(50% + (50% - 4px)*-0.96593), calc(50% + (50% - 4px)*-0.35837) calc(50% + (50% - 4px)*-0.93358), calc(50% + (50% - 4px)*-0.83867) calc(50% + (50% - 4px)*-0.54464), calc(50% + (50% - 4px)*-0.99863) calc(50% + (50% - 4px)*0.05234), calc(50% + (50% - 4px)*-0.77715) calc(50% + (50% - 4px)*0.62932), calc(50% + (50% - 4px)*-0.25882) calc(50% + (50% - 4px)*0.96593), calc(50% + (50% - 4px)*0.35837) calc(50% + (50% - 4px)*0.93358), calc(50% + (50% - 4px)*0.83867) calc(50% + (50% - 4px)*0.54464));
}
.poly:nth-child(n + 4) {
  top: 25vh;
  left: 75vw;
  --x: 0;
  --y: 0;
  --hue: 62;
  --p0: polygon(calc(50%*(1 + -0.43837)) calc(50%*(1 + -0.89879)), calc(50%*(1 + 0.89879)) calc(50%*(1 + -0.43837)), calc(50%*(1 + 0.43837)) calc(50%*(1 + 0.89879)), calc(50%*(1 + -0.89879)) calc(50%*(1 + 0.43837)), calc(50%*(1 + -0.43837)) calc(50%*(1 + -0.89879)), calc(50% + (50% - 50%)*-0.43837) calc(50% + (50% - 50%)*-0.89879), calc(50% + (50% - 50%)*-0.89879) calc(50% + (50% - 50%)*0.43837), calc(50% + (50% - 50%)*0.43837) calc(50% + (50% - 50%)*0.89879), calc(50% + (50% - 50%)*0.89879) calc(50% + (50% - 50%)*-0.43837), calc(50% + (50% - 50%)*-0.43837) calc(50% + (50% - 50%)*-0.89879));
  --p1: polygon(calc(50%*(1 + -0.43837)) calc(50%*(1 + -0.89879)), calc(50%*(1 + 0.89879)) calc(50%*(1 + -0.43837)), calc(50%*(1 + 0.43837)) calc(50%*(1 + 0.89879)), calc(50%*(1 + -0.89879)) calc(50%*(1 + 0.43837)), calc(50%*(1 + -0.43837)) calc(50%*(1 + -0.89879)), calc(50% + (50% - 4px)*-0.43837) calc(50% + (50% - 4px)*-0.89879), calc(50% + (50% - 4px)*-0.89879) calc(50% + (50% - 4px)*0.43837), calc(50% + (50% - 4px)*0.43837) calc(50% + (50% - 4px)*0.89879), calc(50% + (50% - 4px)*0.89879) calc(50% + (50% - 4px)*-0.43837), calc(50% + (50% - 4px)*-0.43837) calc(50% + (50% - 4px)*-0.89879));
}
.poly:nth-child(n + 7) {
  top: 75vh;
  left: 25vw;
  --x: 0;
  --y: 0;
  --hue: 94;
  --p0: polygon(calc(50%*(1 + 0.51504)) calc(50%*(1 + 0.85717)), calc(50%*(1 + -0.34904)) calc(50%*(1 + 0.93711)), calc(50%*(1 + -0.95028)) calc(50%*(1 + 0.31139)), calc(50%*(1 + -0.83594)) calc(50%*(1 + -0.54881)), calc(50%*(1 + -0.09212)) calc(50%*(1 + -0.99575)), calc(50%*(1 + 0.72107)) calc(50%*(1 + -0.69286)), calc(50%*(1 + 0.99128)) calc(50%*(1 + 0.13176)), calc(50%*(1 + 0.51504)) calc(50%*(1 + 0.85717)), calc(50% + (50% - 50%)*0.51504) calc(50% + (50% - 50%)*0.85717), calc(50% + (50% - 50%)*0.99128) calc(50% + (50% - 50%)*0.13176), calc(50% + (50% - 50%)*0.72107) calc(50% + (50% - 50%)*-0.69286), calc(50% + (50% - 50%)*-0.09212) calc(50% + (50% - 50%)*-0.99575), calc(50% + (50% - 50%)*-0.83594) calc(50% + (50% - 50%)*-0.54881), calc(50% + (50% - 50%)*-0.95028) calc(50% + (50% - 50%)*0.31139), calc(50% + (50% - 50%)*-0.34904) calc(50% + (50% - 50%)*0.93711), calc(50% + (50% - 50%)*0.51504) calc(50% + (50% - 50%)*0.85717));
  --p1: polygon(calc(50%*(1 + 0.51504)) calc(50%*(1 + 0.85717)), calc(50%*(1 + -0.34904)) calc(50%*(1 + 0.93711)), calc(50%*(1 + -0.95028)) calc(50%*(1 + 0.31139)), calc(50%*(1 + -0.83594)) calc(50%*(1 + -0.54881)), calc(50%*(1 + -0.09212)) calc(50%*(1 + -0.99575)), calc(50%*(1 + 0.72107)) calc(50%*(1 + -0.69286)), calc(50%*(1 + 0.99128)) calc(50%*(1 + 0.13176)), calc(50%*(1 + 0.51504)) calc(50%*(1 + 0.85717)), calc(50% + (50% - 4px)*0.51504) calc(50% + (50% - 4px)*0.85717), calc(50% + (50% - 4px)*0.99128) calc(50% + (50% - 4px)*0.13176), calc(50% + (50% - 4px)*0.72107) calc(50% + (50% - 4px)*-0.69286), calc(50% + (50% - 4px)*-0.09212) calc(50% + (50% - 4px)*-0.99575), calc(50% + (50% - 4px)*-0.83594) calc(50% + (50% - 4px)*-0.54881), calc(50% + (50% - 4px)*-0.95028) calc(50% + (50% - 4px)*0.31139), calc(50% + (50% - 4px)*-0.34904) calc(50% + (50% - 4px)*0.93711), calc(50% + (50% - 4px)*0.51504) calc(50% + (50% - 4px)*0.85717));
}
.poly:nth-child(n + 10) {
  top: 39vh;
  left: 5vw;
  --x: 80vw;
  --y: -47vh;
  --hue: 79;
  --p0: polygon(calc(50%*(1 + -0.9205)) calc(50%*(1 + -0.39073)), calc(50%*(1 + -0.45399)) calc(50%*(1 + -0.89101)), calc(50%*(1 + 0.22495)) calc(50%*(1 + -0.97437)), calc(50%*(1 + 0.79864)) calc(50%*(1 + -0.60182)), calc(50%*(1 + 0.99863)) calc(50%*(1 + 0.05234)), calc(50%*(1 + 0.73135)) calc(50%*(1 + 0.682)), calc(50%*(1 + 0.12187)) calc(50%*(1 + 0.99255)), calc(50%*(1 + -0.54464)) calc(50%*(1 + 0.83867)), calc(50%*(1 + -0.9563)) calc(50%*(1 + 0.29237)), calc(50%*(1 + -0.9205)) calc(50%*(1 + -0.39073)), calc(50% + (50% - 50%)*-0.9205) calc(50% + (50% - 50%)*-0.39073), calc(50% + (50% - 50%)*-0.9563) calc(50% + (50% - 50%)*0.29237), calc(50% + (50% - 50%)*-0.54464) calc(50% + (50% - 50%)*0.83867), calc(50% + (50% - 50%)*0.12187) calc(50% + (50% - 50%)*0.99255), calc(50% + (50% - 50%)*0.73135) calc(50% + (50% - 50%)*0.682), calc(50% + (50% - 50%)*0.99863) calc(50% + (50% - 50%)*0.05234), calc(50% + (50% - 50%)*0.79864) calc(50% + (50% - 50%)*-0.60182), calc(50% + (50% - 50%)*0.22495) calc(50% + (50% - 50%)*-0.97437), calc(50% + (50% - 50%)*-0.45399) calc(50% + (50% - 50%)*-0.89101), calc(50% + (50% - 50%)*-0.9205) calc(50% + (50% - 50%)*-0.39073));
  --p1: polygon(calc(50%*(1 + -0.9205)) calc(50%*(1 + -0.39073)), calc(50%*(1 + -0.45399)) calc(50%*(1 + -0.89101)), calc(50%*(1 + 0.22495)) calc(50%*(1 + -0.97437)), calc(50%*(1 + 0.79864)) calc(50%*(1 + -0.60182)), calc(50%*(1 + 0.99863)) calc(50%*(1 + 0.05234)), calc(50%*(1 + 0.73135)) calc(50%*(1 + 0.682)), calc(50%*(1 + 0.12187)) calc(50%*(1 + 0.99255)), calc(50%*(1 + -0.54464)) calc(50%*(1 + 0.83867)), calc(50%*(1 + -0.9563)) calc(50%*(1 + 0.29237)), calc(50%*(1 + -0.9205)) calc(50%*(1 + -0.39073)), calc(50% + (50% - 4px)*-0.9205) calc(50% + (50% - 4px)*-0.39073), calc(50% + (50% - 4px)*-0.9563) calc(50% + (50% - 4px)*0.29237), calc(50% + (50% - 4px)*-0.54464) calc(50% + (50% - 4px)*0.83867), calc(50% + (50% - 4px)*0.12187) calc(50% + (50% - 4px)*0.99255), calc(50% + (50% - 4px)*0.73135) calc(50% + (50% - 4px)*0.682), calc(50% + (50% - 4px)*0.99863) calc(50% + (50% - 4px)*0.05234), calc(50% + (50% - 4px)*0.79864) calc(50% + (50% - 4px)*-0.60182), calc(50% + (50% - 4px)*0.22495) calc(50% + (50% - 4px)*-0.97437), calc(50% + (50% - 4px)*-0.45399) calc(50% + (50% - 4px)*-0.89101), calc(50% + (50% - 4px)*-0.9205) calc(50% + (50% - 4px)*-0.39073));
}
.poly:nth-child(n + 13) {
  top: 73vh;
  left: 85vw;
  --x: -65vw;
  --y: 7vh;
  --hue: 28;
  --p0: polygon(calc(50%*(1 + 0.34202)) calc(50%*(1 + 0.93969)), calc(50%*(1 + -0.34202)) calc(50%*(1 + 0.93969)), calc(50%*(1 + -0.86603)) calc(50%*(1 + 0.5)), calc(50%*(1 + -0.98481)) calc(50%*(1 + -0.17365)), calc(50%*(1 + -0.64279)) calc(50%*(1 + -0.76604)), calc(50%*(1 + 0)) calc(50%*(1 + -1)), calc(50%*(1 + 0.64279)) calc(50%*(1 + -0.76604)), calc(50%*(1 + 0.98481)) calc(50%*(1 + -0.17365)), calc(50%*(1 + 0.86603)) calc(50%*(1 + 0.5)), calc(50%*(1 + 0.34202)) calc(50%*(1 + 0.93969)), calc(50% + (50% - 50%)*0.34202) calc(50% + (50% - 50%)*0.93969), calc(50% + (50% - 50%)*0.86603) calc(50% + (50% - 50%)*0.5), calc(50% + (50% - 50%)*0.98481) calc(50% + (50% - 50%)*-0.17365), calc(50% + (50% - 50%)*0.64279) calc(50% + (50% - 50%)*-0.76604), calc(50% + (50% - 50%)*0) calc(50% + (50% - 50%)*-1), calc(50% + (50% - 50%)*-0.64279) calc(50% + (50% - 50%)*-0.76604), calc(50% + (50% - 50%)*-0.98481) calc(50% + (50% - 50%)*-0.17365), calc(50% + (50% - 50%)*-0.86603) calc(50% + (50% - 50%)*0.5), calc(50% + (50% - 50%)*-0.34202) calc(50% + (50% - 50%)*0.93969), calc(50% + (50% - 50%)*0.34202) calc(50% + (50% - 50%)*0.93969));
  --p1: polygon(calc(50%*(1 + 0.34202)) calc(50%*(1 + 0.93969)), calc(50%*(1 + -0.34202)) calc(50%*(1 + 0.93969)), calc(50%*(1 + -0.86603)) calc(50%*(1 + 0.5)), calc(50%*(1 + -0.98481)) calc(50%*(1 + -0.17365)), calc(50%*(1 + -0.64279)) calc(50%*(1 + -0.76604)), calc(50%*(1 + 0)) calc(50%*(1 + -1)), calc(50%*(1 + 0.64279)) calc(50%*(1 + -0.76604)), calc(50%*(1 + 0.98481)) calc(50%*(1 + -0.17365)), calc(50%*(1 + 0.86603)) calc(50%*(1 + 0.5)), calc(50%*(1 + 0.34202)) calc(50%*(1 + 0.93969)), calc(50% + (50% - 4px)*0.34202) calc(50% + (50% - 4px)*0.93969), calc(50% + (50% - 4px)*0.86603) calc(50% + (50% - 4px)*0.5), calc(50% + (50% - 4px)*0.98481) calc(50% + (50% - 4px)*-0.17365), calc(50% + (50% - 4px)*0.64279) calc(50% + (50% - 4px)*-0.76604), calc(50% + (50% - 4px)*0) calc(50% + (50% - 4px)*-1), calc(50% + (50% - 4px)*-0.64279) calc(50% + (50% - 4px)*-0.76604), calc(50% + (50% - 4px)*-0.98481) calc(50% + (50% - 4px)*-0.17365), calc(50% + (50% - 4px)*-0.86603) calc(50% + (50% - 4px)*0.5), calc(50% + (50% - 4px)*-0.34202) calc(50% + (50% - 4px)*0.93969), calc(50% + (50% - 4px)*0.34202) calc(50% + (50% - 4px)*0.93969));
}
.poly:nth-child(3n + 1) {
  animation-delay: 0s;
}
.poly:nth-child(3n + 2) {
  animation-delay: -2s;
}
.poly:nth-child(3n + 3) {
  animation-delay: -4s;
}

@keyframes pos {
  to {
    transform: translate(var(--x), var(--y)) rotate(270deg);
  }
}
@keyframes poly {
  25% {
    opacity: .99;
    clip-path: var(--p1);
  }
  75% {
    opacity: 0.99;
  }
  to {
    transform: scale(1);
    opacity: 0;
    clip-path: var(--p1);
  }
}