<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Particle Noise GUI v2</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <canvas id="noise"></canvas>
</div>
<div class="container">
  <div class="label">noise direction mapped to hue</div>
  <img id="noise-d">
</div>
<div class="container">
  <div class="label">raw noise texture</div>
  <img id="noise-t">
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.2/dat.gui.min.js'></script>
<script src='https://codepen.io/ajm13/pen/EmLzRo.js'></script>
<script src='https://codepen.io/ajm13/pen/oMoWZm.js'></script><script  src="./script.js"></script>

</body>
</html>
