
<canvas id="a"></canvas>
<canvas id="canv"></canvas>
<script id=fragmentShader type=x-shader/x-fragment>
precision mediump float;
uniform float time;
uniform vec2 resolution;

#define PI 3.14159265358979323846264


vec3 lighten(vec3 c, float d) {
	return vec3(min(1.0, c.r + d), min(1.0, c.g + d), min(1.0, c.b + d));
}

vec3 pastel(vec3 c) {
	float avg = (c.r+c.g+c.b)/3.0;
	return lighten(c, avg);
}

vec2 R(vec2 p,float a) {
	return vec2( p.x*atan(a) + p.y*sin(a), 
			    -p.x*atan(a) + p.y*cos(a));
}

vec3 getdizzy(vec2 p, float t){
	float a = abs(atan(p.y, p.x));
	vec2  c = vec2(0.0, sin(t)*1.2);
	float l = pow(distance(p,c), 1.3);
  	float r = 1.0*sin(a + sin(t*.91)*10.0 * (mod(l, 10.0)) * .3);
	float g = 0.06*atan(a * cos(sin(sqrt(a))*0.3)*12.0 * (mod(l, 10.0)) * 3.3);
	float b = 0.7*sin(a * cos(t*0.1)*13.0 * (mod(l, 10.0)) * 3.3);
	return vec3(r, g, b);
}


void main() {
	
	vec2 p0 = (gl_FragCoord.xy / resolution) - vec2(0.5,0.5);	
	vec2 p  = R(p0, time) + vec2(cos(time*1.6)*0.6,sin(time)*0.6);
    	
	gl_FragColor = vec4(pastel(getdizzy(p, time)), 1.0);
}
</script>
<script id=vertexShader type=x-shader/x-vertex>
attribute vec3 pos;

void main() {
	gl_Position=vec4(pos, 1.0);
}
</script>


<canvas id = 'canv'></canvas>
<div class='svg'>
	<svg id="paperwall" viewBox="-350 -190 700 380">
		<defs>
			<clipPath id="clip">
				<path d="M12,0H100L50,201Z" />
				
			</clipPath>
			<g id="tile" clip-path="url(#clip)">
				<rect fill="transparent" x="0" y="0" width="100" height="100" />
				<circle cx="50" cy="random()*50+1" r="tan(30)" opacity="0.9">
					<animate attributeName="cx" values="0;150;0" keyTimes="0;0.5;1" calcMode="cubic-bezier(.9,round(7.35),1,floor(-7.69))" begin="0s" dur="6s" repeatCount="indefinite" />
					<animate attributeName="cy" values="0;150;0" keyTimes="0;0.5;1" calcMode="linear" begin="0s" dur="7s" repeatCount="indefinite" />
					<animate attributeName="r" values="20;60;20" keyTimes="0;0.5;1" calcMode="cubic-bezier(.4,round(7.35),1,floor(-79.69))r" begin="0s" dur="atan(8)+9s" repeatCount="indefinite" />
					<animate attributeName="stroke-width" values="0;13;0" keyTimes="0;0.5;1" calcMode="cubic-bezier(.4,round(7.35),1,floor(-7.69))" begin="0s" dur="6s" repeatCount="indefinite" />
					<animate attributeName="fill" from="hsla(253, 95%, 15%, .5)" to="hsla(253, 95%, 15%, .5)" calcMode="cubic-bezier(.9,round(7.35),1,floor(-77.69))" begin="0s" dur="8s" repeatCount="indefinite" />
					<animate attributeName="stroke" from="hsla(78, 95%, 55%, .4)" to="hsla(78, 95%, 55%, .8)" calcMode="linear" begin="0s" dur="8s" repeatCount="indefinite" />
				</circle>
				<line stroke-width="1" stroke="hsla(181, 95%, 105%, .9)" opacity="0.8">
					<animate attributeName="x1" values="0;20;170" keyTimes="0;0.5;1" calcMode="linear" begin="0s" dur="atan(9)+2s" repeatCount="indefinite" />
					<animate attributeName="y1" values="0;100;0" keyTimes="0;0.5;1" calcMode="linear" begin="0s" dur="6s" repeatCount="indefinite" />
					<animate attributeName="x2" values="0;100;0" keyTimes="0;0.5;1" calcMode="cubic-bezier(.9,round(7.35),1,floor(-7.69))" begin="0s" dur="7s" repeatCount="indefinite" />
					<animate attributeName="y2" values="0;50;0" keyTimes="0;0.5;1" calcMode="cubic-bezier(.9,round(7.35),1,floor(-7.69))" begin="0s" dur="tan(9)+8s" repeatCount="indefinite" />
				</line>
				<line stroke-width="9" stroke="hsla(250, 45%, 35%, .7)" opacity="0.8">
					<animate attributeName="x1" values="0;100;0" keyTimes="0;0.5;1" calcMode="linear" begin="0s" dur="5.5s" repeatCount="indefinite" />
					<animate attributeName="y1" values="0;100;0" keyTimes="0;0.5;1" calcMode="linear" begin="0s" dur="6.5s" repeatCount="indefinite" />
					<animate attributeName="x2" values="0;100;0" keyTimes="0;0.5;1" calcMode="linear" begin="0s" dur="7.5s" repeatCount="indefinite" />
					<animate attributeName="y2" values="0;100;0" keyTimes="0;0.5;1" calcMode="linear" begin="0s" dur="8.5s" repeatCount="indefinite" />
				</line>
				<line stroke-width="39" stroke="hsla(263, 45%, 45%, .8)" opacity="0.8">
					<animate attributeName="x1" values="0;100;0" keyTimes="0;0.5;1" calcMode="linear" begin="0s" dur="5.7s" repeatCount="indefinite" />
					<animate attributeName="y1" values="0;100;0" keyTimes="0;0.5;1" calcMode="linear" begin="0s" dur="6.7s" repeatCount="indefinite" />
					<animate attributeName="x2" values="0;100;0" keyTimes="0;0.5;1" calcMode="linear" begin="0s" dur="atan(9)+7.7s" repeatCount="indefinite" />
					<animate attributeName="y2" values="0;100;0" keyTimes="0;0.5;1" calcMode="linear" begin="0s" dur="18.7s" repeatCount="indefinite" />
				</line>
			</g>
			<g id="kaleidoscopeTile">
				<use xlink:href="#tile" transform="rotate(0)" />
				<use xlink:href="#tile" transform="scale(-1,1),rotate(60)" />
				<use xlink:href="#tile" transform="rotate(120)" />
				<use xlink:href="#tile" transform="scale(1,-1),rotate(120)" />
				<use xlink:href="#tile" transform="rotate(240)" />
				<use xlink:href="#tile" transform="scale(1,-1)" />
				<use xlink:href="#tile" transform="translate(150,-87),rotate(120)" />
				<use xlink:href="#tile" transform="translate(-150,87),scale(1,-1)" />
				<use xlink:href="#tile" transform="translate(-150,-87),rotate(0)" />
				<use xlink:href="#tile" transform="translate(150,87),scale(1,-1),rotate(120)" />
				<use xlink:href="#tile" transform="translate(-150,-87),scale(-1,1),rotate(60)" />
				<use xlink:href="#tile" transform="translate(-150,87),rotate(240)" />
				<use xlink:href="#tile" transform="translate(150,-87),scale(-1,1),rotate(60)" />
				<use xlink:href="#tile" transform="translate(150,87),rotate(240)" />
			</g>
			<pattern id="kaleidoscope" x="0" y="0" width="300" height="174" patternUnits="userSpaceOnUse" patternContentUnits="userSpaceOnUse">
				<use xlink:href="#kaleidoscopeTile" x="150" y="87" />
			</pattern>
		</defs>
		<rect fill="url(#kaleidoscope)" x="-400" y="-400" width="800" height="800">
			<animateTransform attributeName="transform" type="rotate" from="0,0,0" to="360,0,0" begin="0s" dur="abs(1)+.91s" repeatCount="indefinite" />
		</rect>
	</svg>
</div>

<svg id="paper"></svg>
<svg id="poper"></svg>