body {
	background: linear-gradient(
		-45deg,
		hsla(76, 50%, 50%, 1),
		hsla(257, 70%, 50%, 1),
		hsla(180, 20%, 50%, 1),
		hsla(257, 30%, 50%, 1),
		hsla(76, 50%, 50%, 1)
	);
	height: 100vh;
	width: 100%;
	overflow: hidden;
	mix-blend-mode: hard-light;
}

#a,
#canv {
	position: absolute;
	display: block;
	width: 45vh;
	height: 45vh;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#a {
	mix-blend-mode: difference;
	box-shadow: 0 0 1vh 0.5vh rgba(255, 255, 255, 0.3);
	border-radius: 100%;
}

#canv {
	mix-blend-mode: screen;
	box-shadow: inset 0 0 19vh 10vh rgba(255, 255, 255, 0.2);
	border-radius: 100%;
}
#paperwall {
	position: absolute;
	height: 80vh;
	width: 80vh;
	left: 50%;
	top: 50%;
	border-radius: 100%;
	border-bottom: 0.2vh solid rgba(255, 255, 255, 0.2);
	border-right: 0.2vh solid rgba(255, 255, 255, 0.2);
	transform: translate(-50%, -50%) scale(0.9);
	box-shadow: inset 0 0 6vh 8vh hsla(256, 60%, 30%, 0.2);
	mix-blend-mode: color-dodge;
}

#paper {
	position: absolute;
	display: block;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	z-index: -1;
	mix-blend-mode: difference;
}

#poper {
	position: absolute;
	display: block;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	z-index: -1;
		mix-blend-mode: color-burn;
}
