html, body {
  height: 100%;
}

body {
  margin: 0;
  perspective: 32em;
  perspective-origin: 50% 0;
  background: black;
}

.quasar, .quasar:before, .quasar:after {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -0.0625em;
  width: 0.125em;
  height: 0.125em;
  border-radius: 50%;
  transform-style: preserve-3d;
}

.quasar {
  box-shadow: 0 0 rgba(238, 130, 238, 0), 0 0 rgba(238, 130, 238, 0), 0.08716em 0.99619em 0.01875em 0.0075em rgba(238, 130, 159, 0.24889), -0.08716em -0.99619em 0.0275em 0.0075em rgba(238, 130, 159, 0.99556), 0.20729em 2.36936em 0.025em 0.03em rgba(238, 159, 130, 0.24556), -0.20729em -2.36936em 0.0025em 0.005em rgba(238, 159, 130, 0.98222), 0.34411em 3.9332em 0.00875em 0.01625em rgba(238, 162, 130, 0.24), -0.34411em -3.9332em 0.0175em 0.005em rgba(238, 162, 130, 0.96), 0.49303em 5.63533em 0.01em 0.03em rgba(238, 157, 130, 0.23222), -0.49303em -5.63533em 0.01375em 0.00125em rgba(238, 157, 130, 0.92889), 0.65164em 7.44829em 0.03em 0.025em rgba(238, 173, 130, 0.22222), -0.65164em -7.44829em 0.02625em 0.025em rgba(238, 173, 130, 0.88889), 0.81844em 9.35477em 0.03125em 0.00125em rgba(238, 141, 130, 0.21), -0.81844em -9.35477em 0.00125em 0.0275em rgba(238, 141, 130, 0.84), 0.99236em 11.34271em 0.03125em 0.01375em rgba(238, 130, 207, 0.19556), -0.99236em -11.34271em 0.01em 0.015em rgba(238, 130, 207, 0.78222), 1.17262em 13.40314em 0.01625em 0.00375em rgba(238, 150, 130, 0.17889), -1.17262em -13.40314em 0.03125em 0.01625em rgba(238, 150, 130, 0.71556), 1.35862em 15.52914em 0.01625em 0.03125em rgba(238, 130, 227, 0.16), -1.35862em -15.52914em 0.0175em 0.02375em rgba(238, 130, 227, 0.64), 1.54987em 17.71513em 0.02625em 0.0175em rgba(238, 130, 186, 0.13889), -1.54987em -17.71513em 0.0125em 0.01em rgba(238, 130, 186, 0.55556), 1.74597em 19.95653em 0.025em 0.0075em rgba(238, 130, 231, 0.11556), -1.74597em -19.95653em 0.01375em 0.00125em rgba(238, 130, 231, 0.46222), 1.94658em 22.24953em 0.03em 0.01em rgba(238, 130, 202, 0.09), -1.94658em -22.24953em 0.00625em 0.025em rgba(238, 130, 202, 0.36), 2.15142em 24.59084em 0.00875em 0.02em rgba(238, 130, 159, 0.06222), -2.15142em -24.59084em 0.00375em 0.01125em rgba(238, 130, 159, 0.24889), 2.36024em 26.97766em 0.00875em 0.00625em rgba(238, 130, 218, 0.03222), -2.36024em -26.97766em 0.02125em 0.02em rgba(238, 130, 218, 0.12889), 2.57282em 29.40751em 0.03em 0.025em rgba(238, 153, 130, 0), -2.57282em -29.40751em 0.0075em 0.0075em rgba(238, 153, 130, 0), 0 0 rgba(238, 130, 238, 0), 0 0 rgba(238, 130, 238, 0), 0.06976em 0.99756em 0.00375em 0.00125em rgba(238, 130, 132, 0.24889), -0.06976em -0.99756em 0.02125em 0.01em rgba(238, 130, 132, 0.99556), 0.16591em 2.37262em 0.02375em 0.01875em rgba(238, 130, 153, 0.24556), -0.16591em -2.37262em 0.01125em 0.01375em rgba(238, 130, 153, 0.98222), 0.27541em 3.9386em 0.0175em 0.02625em rgba(238, 135, 130, 0.24), -0.27541em -3.9386em 0.025em 0.02875em rgba(238, 135, 130, 0.96), 0.3946em 5.64307em 0.0175em 0.00625em rgba(238, 171, 130, 0.23222), -0.3946em -5.64307em 0.02625em 0.00125em rgba(238, 171, 130, 0.92889), 0.52155em 7.45853em 0.0125em 0.0025em rgba(238, 130, 202, 0.22222), -0.52155em -7.45853em 0.01375em 0.01125em rgba(238, 130, 202, 0.88889), 0.65505em 9.36763em 0.00125em 0.03em rgba(238, 130, 168, 0.21), -0.65505em -9.36763em 0.02375em 0.02em rgba(238, 130, 168, 0.84), 0.79425em 11.3583em 0.0075em 0.03em rgba(238, 161, 130, 0.19556), -0.79425em -11.3583em 0.025em 0.03125em rgba(238, 161, 130, 0.78222), 0.93853em 13.42157em 0.01375em 0.02125em rgba(238, 130, 179, 0.17889), -0.93853em -13.42157em 0.015em 0.00625em rgba(238, 130, 179, 0.71556), 1.0874em 15.55048em 0.01625em 0.03em rgba(238, 130, 175, 0.16), -1.0874em -15.55048em 0.02375em 0.025em rgba(238, 130, 175, 0.64), 1.24047em 17.73948em 0.0225em 0.03em rgba(238, 130, 215, 0.13889), -1.24047em -17.73948em 0.01875em 0.015em rgba(238, 130, 215, 0.55556), 1.39741em 19.98396em 0.02625em 0.01625em rgba(238, 130, 220, 0.11556), -1.39741em -19.98396em 0.0025em 0.02375em rgba(238, 130, 220, 0.46222), 1.55798em 22.28011em 0.0125em 0.01125em rgba(238, 137, 130, 0.09), -1.55798em -22.28011em 0.02125em 0.00625em rgba(238, 137, 130, 0.36), 1.72192em 24.62465em 0.00125em 0.0225em rgba(238, 182, 130, 0.06222), -1.72192em -24.62465em 0.03em 0.02125em rgba(238, 182, 130, 0.24889), 1.88905em 27.01474em 0.01em 0.01em rgba(238, 130, 168, 0.03222), -1.88905em -27.01474em 0.00375em 0.02em rgba(238, 130, 168, 0.12889), 2.0592em 29.44794em 0.02625em 0.0175em rgba(238, 130, 168, 0), -2.0592em -29.44794em 0.005em 0.02em rgba(238, 130, 168, 0), 0 0 rgba(238, 130, 238, 0), 0 0 rgba(238, 130, 238, 0), 0.05234em 0.99863em 0.03125em 0.0175em rgba(238, 166, 130, 0.24889), -0.05234em -0.99863em 0.02625em 0.03em rgba(238, 166, 130, 0.99556), 0.12448em 2.37515em 0.02em 0.01875em rgba(238, 130, 215, 0.24556), -0.12448em -2.37515em 0.00125em 0.01375em rgba(238, 130, 215, 0.98222), 0.20663em 3.94281em 0.03em 0.0275em rgba(238, 179, 130, 0.24), -0.20663em -3.94281em 0.01em 0.02625em rgba(238, 179, 130, 0.96), 0.29606em 5.6491em 0.01625em 0.02375em rgba(238, 184, 130, 0.23222), -0.29606em -5.6491em 0.02625em 0.00375em rgba(238, 184, 130, 0.92889), 0.3913em 7.4665em 0.01875em 0.01875em rgba(238, 130, 200, 0.22222), -0.3913em -7.4665em 0.01625em 0.0025em rgba(238, 130, 200, 0.88889), 0.49146em 9.37764em 0.0225em 0.01375em rgba(238, 155, 130, 0.21), -0.49146em -9.37764em 0.0025em 0.02875em rgba(238, 155, 130, 0.84), 0.5959em 11.37043em 0.00625em 0.01375em rgba(238, 130, 132, 0.19556), -0.5959em -11.37043em 0.00375em 0.01875em rgba(238, 130, 132, 0.78222), 0.70415em 13.4359em 0.0225em 0.01875em rgba(238, 130, 234, 0.17889), -0.70415em -13.4359em 0.03125em 0.01125em rgba(238, 130, 234, 0.71556), 0.81584em 15.56709em 0.02625em 0.01875em rgba(238, 130, 218, 0.16), -0.81584em -15.56709em 0.01125em 0.02625em rgba(238, 130, 218, 0.64), 0.93068em 17.75842em 0.01625em 0.01em rgba(238, 168, 130, 0.13889), -0.93068em -17.75842em 0.02625em 0.005em rgba(238, 168, 130, 0.55556), 1.04843em 20.00531em 0.0125em 0.02em rgba(238, 130, 229, 0.11556), -1.04843em -20.00531em 0.02em 0.0025em rgba(238, 130, 229, 0.46222), 1.1689em 22.30391em 0.02875em 0.01875em rgba(238, 130, 204, 0.09), -1.1689em -22.30391em 0.02375em 0.0075em rgba(238, 130, 204, 0.36), 1.2919em 24.65095em 0.00875em 0.01875em rgba(238, 132, 130, 0.06222), -1.2919em -24.65095em 0.01625em 0.03125em rgba(238, 132, 130, 0.24889), 1.41729em 27.0436em 0.0125em 0.0175em rgba(238, 130, 191, 0.03222), -1.41729em -27.0436em 0.00875em 0.0275em rgba(238, 130, 191, 0.12889), 1.54495em 29.47939em 0.00125em 0.00375em rgba(238, 130, 206, 0), -1.54495em -29.47939em 0.0025em 0.03125em rgba(238, 130, 206, 0), 0 0 rgba(238, 130, 238, 0), 0 0 rgba(238, 130, 238, 0), 0.0349em 0.99939em 0.025em 0.0025em rgba(238, 184, 130, 0.24889), -0.0349em -0.99939em 0.02875em 0.01625em rgba(238, 184, 130, 0.99556), 0.08301em 2.37697em 0.02375em 0.0275em rgba(238, 130, 134, 0.24556), -0.08301em -2.37697em 0.02625em 0.005em rgba(238, 130, 134, 0.98222), 0.13779em 3.94582em 0.015em 0.0225em rgba(238, 130, 213, 0.24), -0.13779em -3.94582em 0.02125em 0.0275em rgba(238, 130, 213, 0.96), 0.19742em 5.65341em 0.0175em 0.025em rgba(238, 162, 130, 0.23222), -0.19742em -5.65341em 0.02em 0.00875em rgba(238, 162, 130, 0.92889), 0.26093em 7.47219em 0.02625em 0.00875em rgba(238, 130, 184, 0.22222), -0.26093em -7.47219em 0.02625em 0.005em rgba(238, 130, 184, 0.88889), 0.32772em 9.38479em 0.0225em 0.01375em rgba(238, 130, 166, 0.21), -0.32772em -9.38479em 0.00125em 0.0075em rgba(238, 130, 166, 0.84), 0.39737em 11.3791em 0.0125em 0.01875em rgba(238, 130, 233, 0.19556), -0.39737em -11.3791em 0.01em 0.03em rgba(238, 130, 233, 0.78222), 0.46955em 13.44615em 0.0275em 0.00875em rgba(238, 130, 162, 0.17889), -0.46955em -13.44615em 0.01125em 0.0025em rgba(238, 130, 162, 0.71556), 0.54403em 15.57896em 0.00125em 0.01125em rgba(238, 171, 130, 0.16), -0.54403em -15.57896em 0.015em 0.0125em rgba(238, 171, 130, 0.64), 0.62061em 17.77196em 0.0125em 0.01125em rgba(238, 148, 130, 0.13889), -0.62061em -17.77196em 0.0275em 0.02875em rgba(238, 148, 130, 0.55556), 0.69913em 20.02056em 0.0075em 0.00875em rgba(238, 130, 153, 0.11556), -0.69913em -20.02056em 0.0025em 0.01375em rgba(238, 130, 153, 0.46222), 0.77946em 22.32091em 0.01em 0.01125em rgba(238, 130, 231, 0.09), -0.77946em -22.32091em 0.0275em 0.01375em rgba(238, 130, 231, 0.36), 0.86149em 24.66974em 0.03em 0.01625em rgba(238, 130, 179, 0.06222), -0.86149em -24.66974em 0.0025em 0.0225em rgba(238, 130, 179, 0.24889), 0.9451em 27.06421em 0.01875em 0.015em rgba(238, 130, 188, 0.03222), -0.9451em -27.06421em 0.02875em 0.0275em rgba(238, 130, 188, 0.12889), 1.03023em 29.50186em 0.005em 0.01em rgba(238, 130, 224, 0), -1.03023em -29.50186em 0.0075em 0.005em rgba(238, 130, 224, 0), 0 0 rgba(238, 130, 238, 0), 0 0 rgba(238, 130, 238, 0), 0.01745em 0.99985em 0.03em 0.015em rgba(238, 168, 130, 0.24889), -0.01745em -0.99985em 0.0275em 0.01875em rgba(238, 168, 130, 0.99556), 0.04151em 2.37805em 0.0225em 0.015em rgba(238, 166, 130, 0.24556), -0.04151em -2.37805em 0.00375em 0.0075em rgba(238, 166, 130, 0.98222), 0.06891em 3.94762em 0.01375em 0.0275em rgba(238, 130, 207, 0.24), -0.06891em -3.94762em 0.0225em 0.0125em rgba(238, 130, 207, 0.96), 0.09873em 5.65599em 0.0125em 0.00625em rgba(238, 130, 144, 0.23222), -0.09873em -5.65599em 0.025em 0.01625em rgba(238, 130, 144, 0.92889), 0.13049em 7.47561em 0.02875em 0.0075em rgba(238, 173, 130, 0.22222), -0.13049em -7.47561em 0.0225em 0.00875em rgba(238, 173, 130, 0.88889), 0.16389em 9.38908em 0.00375em 0.03125em rgba(238, 137, 130, 0.21), -0.16389em -9.38908em 0.00125em 0.005em rgba(238, 137, 130, 0.84), 0.19871em 11.3843em 0.015em 0.0275em rgba(238, 130, 171, 0.19556), -0.19871em -11.3843em 0.02875em 0.005em rgba(238, 130, 171, 0.78222), 0.23481em 13.45229em 0.02875em 0.02625em rgba(238, 177, 130, 0.17889), -0.23481em -13.45229em 0.0025em 0.0125em rgba(238, 177, 130, 0.71556), 0.27206em 15.58608em 0.02375em 0.00875em rgba(238, 130, 155, 0.16), -0.27206em -15.58608em 0.02875em 0.03125em rgba(238, 130, 155, 0.64), 0.31035em 17.78009em 0.005em 0.03em rgba(238, 130, 220, 0.13889), -0.31035em -17.78009em 0.01em 0.0225em rgba(238, 130, 220, 0.55556), 0.34962em 20.02971em 0.015em 0.02125em rgba(238, 130, 229, 0.11556), -0.34962em -20.02971em 0.01375em 0.01em rgba(238, 130, 229, 0.46222), 0.38979em 22.33111em 0.01875em 0.0125em rgba(238, 130, 213, 0.09), -0.38979em -22.33111em 0.02125em 0.02em rgba(238, 130, 213, 0.36), 0.43081em 24.68102em 0.02375em 0.0125em rgba(238, 157, 130, 0.06222), -0.43081em -24.68102em 0.03em 0.025em rgba(238, 157, 130, 0.24889), 0.47262em 27.07659em 0.01625em 0.0275em rgba(238, 180, 130, 0.03222), -0.47262em -27.07659em 0.0225em 0.0275em rgba(238, 180, 130, 0.12889), 0.51519em 29.51535em 0.00875em 0.0025em rgba(238, 130, 222, 0), -0.51519em -29.51535em 0.00875em 0.0025em rgba(238, 130, 222, 0), 0 0 rgba(238, 130, 238, 0), 0 0 rgba(238, 130, 238, 0), 0em 1em 0.0225em 0.00625em rgba(238, 130, 216, 0.24889), 0em -1em 0.015em 0.02em rgba(238, 130, 216, 0.99556), 0em 2.37841em 0.02125em 0.015em rgba(238, 173, 130, 0.24556), 0em -2.37841em 0.0075em 0.03em rgba(238, 173, 130, 0.98222), 0em 3.94822em 0.015em 0.02375em rgba(238, 130, 155, 0.24), 0em -3.94822em 0.02625em 0.0075em rgba(238, 130, 155, 0.96), 0em 5.65685em 0.03em 0.005em rgba(238, 159, 130, 0.23222), 0em -5.65685em 0.0225em 0.03125em rgba(238, 159, 130, 0.92889), 0em 7.47674em 0.00125em 0.00375em rgba(238, 130, 215, 0.22222), 0em -7.47674em 0.025em 0.015em rgba(238, 130, 215, 0.88889), 0em 9.39051em 0.0175em 0.02375em rgba(238, 130, 166, 0.21), 0em -9.39051em 0.02125em 0.0125em rgba(238, 130, 166, 0.84), 0em 11.38604em 0.00125em 0.02875em rgba(238, 130, 189, 0.19556), 0em -11.38604em 0.0025em 0.00625em rgba(238, 130, 189, 0.78222), 0em 13.45434em 0.01125em 0.01875em rgba(238, 182, 130, 0.17889), 0em -13.45434em 0.0225em 0.03em rgba(238, 182, 130, 0.71556), 0em 15.58846em 0.02375em 0.025em rgba(238, 130, 155, 0.16), 0em -15.58846em 0.00375em 0.00875em rgba(238, 130, 155, 0.64), 0em 17.78279em 0.005em 0.01875em rgba(238, 130, 135, 0.13889), 0em -17.78279em 0.00375em 0.02em rgba(238, 130, 135, 0.55556), 0em 20.03276em 0.0125em 0.015em rgba(238, 130, 197, 0.11556), 0em -20.03276em 0.015em 0.02375em rgba(238, 130, 197, 0.46222), 0em 22.33452em 0.0275em 0.015em rgba(238, 162, 130, 0.09), 0em -22.33452em 0.02625em 0.0075em rgba(238, 162, 130, 0.36), 0em 24.68478em 0.015em 0.0175em rgba(238, 130, 207, 0.06222), 0em -24.68478em 0.03125em 0.02em rgba(238, 130, 207, 0.24889), 0em 27.08071em 0.02875em 0.025em rgba(238, 130, 146, 0.03222), 0em -27.08071em 0.0275em 0.0275em rgba(238, 130, 146, 0.12889), 0em 29.51985em 0.00125em 0.025em rgba(238, 182, 130, 0), 0em -29.51985em 0.0175em 0.00375em rgba(238, 182, 130, 0), 0 0 rgba(238, 130, 238, 0), 0 0 rgba(238, 130, 238, 0), -0.01745em 0.99985em 0.03125em 0.00625em rgba(238, 130, 152, 0.24889), 0.01745em -0.99985em 0.02875em 0.01625em rgba(238, 130, 152, 0.99556), -0.04151em 2.37805em 0.03em 0.0225em rgba(238, 130, 161, 0.24556), 0.04151em -2.37805em 0.005em 0.03em rgba(238, 130, 161, 0.98222), -0.06891em 3.94762em 0.00625em 0.02375em rgba(238, 180, 130, 0.24), 0.06891em -3.94762em 0.01625em 0.01625em rgba(238, 180, 130, 0.96), -0.09873em 5.65599em 0.03em 0.00875em rgba(238, 130, 152, 0.23222), 0.09873em -5.65599em 0.0075em 0.015em rgba(238, 130, 152, 0.92889), -0.13049em 7.47561em 0.0275em 0.005em rgba(238, 130, 209, 0.22222), 0.13049em -7.47561em 0.00875em 0.00125em rgba(238, 130, 209, 0.88889), -0.16389em 9.38908em 0.02em 0.0175em rgba(238, 130, 216, 0.21), 0.16389em -9.38908em 0.005em 0.0025em rgba(238, 130, 216, 0.84), -0.19871em 11.3843em 0.00375em 0.01em rgba(238, 130, 157, 0.19556), 0.19871em -11.3843em 0.00875em 0.01em rgba(238, 130, 157, 0.78222), -0.23481em 13.45229em 0.00125em 0.01125em rgba(238, 168, 130, 0.17889), 0.23481em -13.45229em 0.01125em 0.0125em rgba(238, 168, 130, 0.71556), -0.27206em 15.58608em 0.01875em 0.03125em rgba(238, 175, 130, 0.16), 0.27206em -15.58608em 0.025em 0.0175em rgba(238, 175, 130, 0.64), -0.31035em 17.78009em 0.025em 0.01125em rgba(238, 130, 134, 0.13889), 0.31035em -17.78009em 0.01em 0.02em rgba(238, 130, 134, 0.55556), -0.34962em 20.02971em 0.02em 0.00875em rgba(238, 130, 202, 0.11556), 0.34962em -20.02971em 0.02em 0.03125em rgba(238, 130, 202, 0.46222), -0.38979em 22.33111em 0.00375em 0.03125em rgba(238, 141, 130, 0.09), 0.38979em -22.33111em 0.00875em 0.0225em rgba(238, 141, 130, 0.36), -0.43081em 24.68102em 0.00375em 0.02875em rgba(238, 173, 130, 0.06222), 0.43081em -24.68102em 0.00625em 0.0075em rgba(238, 173, 130, 0.24889), -0.47262em 27.07659em 0.0175em 0.02em rgba(238, 155, 130, 0.03222), 0.47262em -27.07659em 0.0025em 0.0125em rgba(238, 155, 130, 0.12889), -0.51519em 29.51535em 0.03125em 0.025em rgba(238, 170, 130, 0), 0.51519em -29.51535em 0.00125em 0.02875em rgba(238, 170, 130, 0), 0 0 rgba(238, 130, 238, 0), 0 0 rgba(238, 130, 238, 0), -0.0349em 0.99939em 0.01125em 0.01125em rgba(238, 130, 170, 0.24889), 0.0349em -0.99939em 0.02375em 0.01em rgba(238, 130, 170, 0.99556), -0.08301em 2.37697em 0.0275em 0.03em rgba(238, 146, 130, 0.24556), 0.08301em -2.37697em 0.0075em 0.01em rgba(238, 146, 130, 0.98222), -0.13779em 3.94582em 0.0275em 0.0175em rgba(238, 150, 130, 0.24), 0.13779em -3.94582em 0.0125em 0.015em rgba(238, 150, 130, 0.96), -0.19742em 5.65341em 0.015em 0.02875em rgba(238, 130, 144, 0.23222), 0.19742em -5.65341em 0.005em 0.0125em rgba(238, 130, 144, 0.92889), -0.26093em 7.47219em 0.0175em 0.005em rgba(238, 130, 218, 0.22222), 0.26093em -7.47219em 0.0025em 0.0275em rgba(238, 130, 218, 0.88889), -0.32772em 9.38479em 0.01125em 0.00375em rgba(238, 130, 198, 0.21), 0.32772em -9.38479em 0.02125em 0.0025em rgba(238, 130, 198, 0.84), -0.39737em 11.3791em 0.00875em 0.02375em rgba(238, 130, 144, 0.19556), 0.39737em -11.3791em 0.0025em 0.02em rgba(238, 130, 144, 0.78222), -0.46955em 13.44615em 0.005em 0.02625em rgba(238, 130, 209, 0.17889), 0.46955em -13.44615em 0.0225em 0.015em rgba(238, 130, 209, 0.71556), -0.54403em 15.57896em 0.00375em 0.03em rgba(238, 143, 130, 0.16), 0.54403em -15.57896em 0.03em 0.02375em rgba(238, 143, 130, 0.64), -0.62061em 17.77196em 0.0075em 0.00625em rgba(238, 139, 130, 0.13889), 0.62061em -17.77196em 0.02375em 0.0225em rgba(238, 139, 130, 0.55556), -0.69913em 20.02056em 0.01625em 0.03em rgba(238, 130, 234, 0.11556), 0.69913em -20.02056em 0.0225em 0.02875em rgba(238, 130, 234, 0.46222), -0.77946em 22.32091em 0.0275em 0.02375em rgba(238, 130, 236, 0.09), 0.77946em -22.32091em 0.015em 0.00375em rgba(238, 130, 236, 0.36), -0.86149em 24.66974em 0.01125em 0.0175em rgba(238, 130, 170, 0.06222), 0.86149em -24.66974em 0.02125em 0.02em rgba(238, 130, 170, 0.24889), -0.9451em 27.06421em 0.00375em 0.0275em rgba(238, 180, 130, 0.03222), 0.9451em -27.06421em 0.00125em 0.03em rgba(238, 180, 130, 0.12889), -1.03023em 29.50186em 0.01625em 0.0125em rgba(238, 130, 173, 0), 1.03023em -29.50186em 0.01625em 0.01125em rgba(238, 130, 173, 0), 0 0 rgba(238, 130, 238, 0), 0 0 rgba(238, 130, 238, 0), -0.05234em 0.99863em 0.03em 0.03em rgba(238, 182, 130, 0.24889), 0.05234em -0.99863em 0.03em 0.02625em rgba(238, 182, 130, 0.99556), -0.12448em 2.37515em 0.02625em 0.00125em rgba(238, 168, 130, 0.24556), 0.12448em -2.37515em 0.0275em 0.01125em rgba(238, 168, 130, 0.98222), -0.20663em 3.94281em 0.00875em 0.00125em rgba(238, 182, 130, 0.24), 0.20663em -3.94281em 0.03em 0.01875em rgba(238, 182, 130, 0.96), -0.29606em 5.6491em 0.02375em 0.0125em rgba(238, 130, 197, 0.23222), 0.29606em -5.6491em 0.00875em 0.00375em rgba(238, 130, 197, 0.92889), -0.3913em 7.4665em 0.0275em 0.00125em rgba(238, 134, 130, 0.22222), 0.3913em -7.4665em 0.0075em 0.03125em rgba(238, 134, 130, 0.88889), -0.49146em 9.37764em 0.00625em 0.01875em rgba(238, 130, 137, 0.21), 0.49146em -9.37764em 0.0025em 0.00625em rgba(238, 130, 137, 0.84), -0.5959em 11.37043em 0.0125em 0.02625em rgba(238, 170, 130, 0.19556), 0.5959em -11.37043em 0.02375em 0.02125em rgba(238, 170, 130, 0.78222), -0.70415em 13.4359em 0.02875em 0.01125em rgba(238, 130, 206, 0.17889), 0.70415em -13.4359em 0.0275em 0.0225em rgba(238, 130, 206, 0.71556), -0.81584em 15.56709em 0.02375em 0.01375em rgba(238, 135, 130, 0.16), 0.81584em -15.56709em 0.01625em 0.03125em rgba(238, 135, 130, 0.64), -0.93068em 17.75842em 0.025em 0.0175em rgba(238, 130, 164, 0.13889), 0.93068em -17.75842em 0.00625em 0.02875em rgba(238, 130, 164, 0.55556), -1.04843em 20.00531em 0.0125em 0.02625em rgba(238, 130, 218, 0.11556), 1.04843em -20.00531em 0.0275em 0.02375em rgba(238, 130, 218, 0.46222), -1.1689em 22.30391em 0.01625em 0.02875em rgba(238, 130, 204, 0.09), 1.1689em -22.30391em 0.015em 0.005em rgba(238, 130, 204, 0.36), -1.2919em 24.65095em 0.00125em 0.02625em rgba(238, 180, 130, 0.06222), 1.2919em -24.65095em 0.03em 0.0275em rgba(238, 180, 130, 0.24889), -1.41729em 27.0436em 0.01375em 0.01125em rgba(238, 150, 130, 0.03222), 1.41729em -27.0436em 0.03125em 0.02875em rgba(238, 150, 130, 0.12889), -1.54495em 29.47939em 0.00875em 0.02375em rgba(238, 184, 130, 0), 1.54495em -29.47939em 0.0175em 0.01em rgba(238, 184, 130, 0), 0 0 rgba(238, 130, 238, 0), 0 0 rgba(238, 130, 238, 0), -0.06976em 0.99756em 0.02em 0.0175em rgba(238, 182, 130, 0.24889), 0.06976em -0.99756em 0.0225em 0.02625em rgba(238, 182, 130, 0.99556), -0.16591em 2.37262em 0.00375em 0.0125em rgba(238, 130, 189, 0.24556), 0.16591em -2.37262em 0.00875em 0.00125em rgba(238, 130, 189, 0.98222), -0.27541em 3.9386em 0.00125em 0.0075em rgba(238, 130, 229, 0.24), 0.27541em -3.9386em 0.00125em 0.015em rgba(238, 130, 229, 0.96), -0.3946em 5.64307em 0.02375em 0.01em rgba(238, 130, 143, 0.23222), 0.3946em -5.64307em 0.0125em 0.0075em rgba(238, 130, 143, 0.92889), -0.52155em 7.45853em 0.025em 0.00625em rgba(238, 130, 184, 0.22222), 0.52155em -7.45853em 0.02125em 0.0025em rgba(238, 130, 184, 0.88889), -0.65505em 9.36763em 0.005em 0.02em rgba(238, 130, 189, 0.21), 0.65505em -9.36763em 0.01875em 0.00875em rgba(238, 130, 189, 0.84), -0.79425em 11.3583em 0.00375em 0.01625em rgba(238, 130, 152, 0.19556), 0.79425em -11.3583em 0.015em 0.01875em rgba(238, 130, 152, 0.78222), -0.93853em 13.42157em 0.00875em 0.03em rgba(238, 130, 198, 0.17889), 0.93853em -13.42157em 0.00875em 0.03125em rgba(238, 130, 198, 0.71556), -1.0874em 15.55048em 0.00375em 0.00125em rgba(238, 130, 175, 0.16), 1.0874em -15.55048em 0.00625em 0.01625em rgba(238, 130, 175, 0.64), -1.24047em 17.73948em 0.00375em 0.01875em rgba(238, 130, 180, 0.13889), 1.24047em -17.73948em 0.02em 0.02em rgba(238, 130, 180, 0.55556), -1.39741em 19.98396em 0.02125em 0.01em rgba(238, 155, 130, 0.11556), 1.39741em -19.98396em 0.01875em 0.0275em rgba(238, 155, 130, 0.46222), -1.55798em 22.28011em 0.01em 0.0275em rgba(238, 130, 193, 0.09), 1.55798em -22.28011em 0.00375em 0.01625em rgba(238, 130, 193, 0.36), -1.72192em 24.62465em 0.01875em 0.0175em rgba(238, 161, 130, 0.06222), 1.72192em -24.62465em 0.01875em 0.0075em rgba(238, 161, 130, 0.24889), -1.88905em 27.01474em 0.02375em 0.00375em rgba(238, 130, 231, 0.03222), 1.88905em -27.01474em 0.02em 0.00875em rgba(238, 130, 231, 0.12889), -2.0592em 29.44794em 0.03em 0.02625em rgba(238, 179, 130, 0), 2.0592em -29.44794em 0.01125em 0.01875em rgba(238, 179, 130, 0);
  animation: move .165s linear infinite;
}
.quasar:before, .quasar:after {
  content: '';
}
.quasar:after {
  z-index: 2;
  transform: rotateX(90deg) rotate(0deg);
  box-shadow: 0em 0em 0.00875em 0.01875em #ee82ec, 0.40808em 0.91295em 0.00125em 0.005em rgba(238, 130, 236, 0.99444), -0.85005em 0.94969em 0.0125em 0.0175em rgba(238, 130, 229, 0.98889), -1.399em -0.44774em 0.0125em 0.015em rgba(238, 130, 224, 0.98333), -0.17932em -1.61458em 0.01125em 0.015em rgba(238, 130, 236, 0.97778), 1.51463em -0.88941em 0.01375em 0.00875em rgba(238, 130, 229, 0.97222), 1.52431em 1.08702em 0.02125em 0.0125em rgba(238, 130, 218, 0.96667), -0.39088em 1.93694em 0.01375em 0.0175em rgba(238, 130, 197, 0.96111), -2.02007em 0.45433em 0.0225em 0.0175em rgba(238, 130, 212, 0.95556), -1.29128em -1.72862em 0.03125em 0.01625em rgba(238, 130, 229, 0.95), 1.09068em -1.95507em 0.01125em 0.03em rgba(238, 130, 172, 0.94444), 2.3056em 0.20461em 0.01em 0.0075em rgba(238, 130, 189, 0.93889), 0.77739em 2.25606em 0.01625em 0.0125em rgba(238, 130, 181, 0.93333), -1.79192em 1.67669em 0.005em 0.02125em rgba(238, 130, 218, 0.92778), -2.32142em -0.9767em 0.005em 0.02625em rgba(238, 130, 133, 0.92222), -0.05701em -2.57944em 0.0025em 0.01625em rgba(238, 130, 154, 0.91667), 2.38489em -1.12991em 0.025em 0.00375em rgba(238, 137, 130, 0.91111), 2.04777em 1.75298em 0.01875em 0.01375em rgba(238, 137, 130, 0.90556), -0.78017em 2.6371em 0.0025em 0.01875em rgba(238, 130, 229, 0.9), -2.77797em 0.37085em 0.015em 0.00875em rgba(238, 171, 130, 0.89444), -1.49887em -2.428em 0.025em 0.015em rgba(238, 130, 133, 0.88889), 1.63261em -2.39985em 0.00125em 0.0225em rgba(238, 130, 181, 0.88333), 2.90407em 0.51954em 0.02375em 0.02875em rgba(238, 130, 133, 0.87778), 0.72193em 2.90817em 0.00875em 0.005em rgba(238, 130, 197, 0.87222), -2.39581em 1.87355em 0.01625em 0.03125em rgba(238, 130, 229, 0.86667), -2.72682em -1.44316em 0.005em 0.01em rgba(238, 148, 130, 0.86111), 0.20758em -3.12092em 0.02375em 0.0125em rgba(215, 238, 130, 0.85556), 2.97295em -1.09849em 0.0025em 0.02125em rgba(238, 195, 130, 0.85), 2.24446em 2.29489em 0.01125em 0.0275em rgba(238, 130, 233, 0.84444), -1.19376em 3.02247em 0.02375em 0.0025em rgba(238, 130, 181, 0.83889), -3.28525em 0.14529em 0.02125em 0.0225em rgba(238, 159, 130, 0.83333), -1.4903em -2.97389em 0.015em 0.025em rgba(229, 238, 130, 0.82778), 2.13038em -2.60292em 0.01875em 0.03em rgba(238, 148, 130, 0.82222), 3.28084em 0.89227em 0.03125em 0.02875em rgba(215, 238, 130, 0.81667), 0.52976em 3.39463em 0.00125em 0.02875em rgba(238, 130, 181, 0.81111), -2.91232em 1.88799em 0.03125em 0.03em rgba(143, 238, 130, 0.80556), -2.94095em -1.90705em 0.015em 0.03125em rgba(130, 238, 163, 0.8), 0.54609em -3.49653em 0.02625em 0.0275em rgba(238, 130, 197, 0.79444), 3.44702em -0.93702em 0.00625em 0.0025em rgba(238, 130, 197, 0.78889), 2.28278em 2.7898em 0.00875em 0.01em rgba(238, 130, 172, 0.78333), -1.62976em 3.2512em 0.00375em 0.01625em rgba(238, 171, 130, 0.77778), -3.66478em -0.16252em 0.0225em 0.00375em rgba(238, 130, 233, 0.77222), -1.35857em -3.44096em 0.01375em 0.01375em rgba(238, 130, 172, 0.76667), 2.6084em -2.66636em 0.0125em 0.01625em rgba(238, 208, 130, 0.76111), 3.52695em 1.30368em 0.0175em 0.01em rgba(238, 221, 130, 0.75556), 0.25107em 3.78155em 0.005em 0.0025em rgba(173, 238, 130, 0.75), -3.37576em 1.78608em 0.01125em 0.0025em rgba(238, 159, 130, 0.74444), -3.03091em -2.37079em 0.00875em 0.00875em rgba(133, 130, 238, 0.73889), 0.93441em -3.76215em 0.005em 0.02125em rgba(189, 130, 238, 0.73333), 3.84359em -0.68714em 0.00875em 0.0225em rgba(238, 130, 212, 0.72778), 2.21141em 3.25148em 0.03125em 0.0275em rgba(238, 130, 197, 0.72222), -2.08036em 3.36904em 0.0075em 0.0075em rgba(187, 238, 130, 0.71667), -3.95147em -0.52799em 0.00875em 0.02125em rgba(207, 130, 238, 0.71111), -1.13806em -3.84851em 0.00125em 0.02875em rgba(130, 145, 238, 0.70556), 3.06907em -2.62662em 0.0225em 0.005em rgba(187, 238, 130, 0.7), 3.67391em 1.74116em 0.00875em 0.0175em rgba(238, 159, 130, 0.69444), -0.0909em 4.09033em 0.02375em 0.01875em rgba(170, 130, 238, 0.68889), -3.79478em 1.59606em 0.025em 0.00625em rgba(238, 130, 181, 0.68333), -3.02405em -2.83028em 0.02875em 0.01375em rgba(201, 238, 130, 0.67778), 1.35793em -3.93928em 0.02125em 0.0125em rgba(238, 171, 130, 0.67222), 4.17498em -0.37001em 0.01375em 0.02em rgba(130, 215, 238, 0.66667), 2.05337em 3.68177em 0.01625em 0.02625em rgba(238, 130, 236, 0.66111), -2.53771em 3.39636em 0.03125em 0.02125em rgba(187, 238, 130, 0.65556), -4.15951em -0.93603em 0.00375em 0.03125em rgba(238, 130, 229, 0.65), -0.84754em -4.20248em 0.0175em 0.01625em rgba(238, 190, 130, 0.64444), 3.50976em -2.50226em 0.0275em 0.015em rgba(238, 130, 172, 0.63889), 3.73661em 2.19479em 0.00375em 0.01125em rgba(130, 162, 238, 0.63333), -0.48141em 4.3297em 0.0175em 0.025em rgba(238, 232, 130, 0.62778), -4.17081em 1.33427em 0.03em 0.02875em rgba(130, 238, 211, 0.62222), -2.93511em -3.27994em 0.0125em 0.01875em rgba(238, 211, 130, 0.61667), 1.80571em -4.03837em 0.0075em 0.0075em rgba(130, 238, 163, 0.61111), 4.4457em 0.00054em 0.02375em 0.0275em rgba(238, 130, 224, 0.60556), 1.82262em 4.07882em 0.02875em 0.00625em rgba(238, 234, 130, 0.6), -2.99438em 3.34456em 0.015em 0.01em rgba(238, 130, 230, 0.59444), -4.29576em -1.37539em 0.025em 0.00125em rgba(201, 238, 130, 0.58889), -0.49971em -4.50417em 0.005em 0.01375em rgba(238, 183, 130, 0.58333), 3.9263em -2.30494em 0.0175em 0.02875em rgba(238, 208, 130, 0.57778), 3.72353em 2.65602em 0.01625em 0.0225em rgba(158, 130, 238, 0.57222), -0.90939em 4.50355em 0.005em 0.01375em rgba(223, 238, 130, 0.56667), -4.50263em 1.0121em 0.01em 0.0075em rgba(238, 130, 205, 0.56111), -2.77362em -3.71395em 0.0075em 0.02125em rgba(238, 130, 197, 0.55556), 2.26861em -4.06539em 0.005em 0.01875em rgba(238, 234, 130, 0.55), 4.65722em 0.41388em 0.00125em 0.02em rgba(238, 130, 230, 0.54444), 1.52915em 4.43948em 0.0225em 0.0225em rgba(238, 130, 189, 0.53889), -3.44338em 3.22118em 0.03125em 0.025em rgba(238, 130, 133, 0.53333), -4.36398em -1.83671em 0.00875em 0.02875em rgba(130, 238, 195, 0.52778), -0.10448em -4.75302em 0.02625em 0.00875em rgba(238, 159, 130, 0.52222), 4.31403em -2.04326em 0.03125em 0.00375em rgba(238, 208, 130, 0.51667), 3.64039em 3.1171em 0.02em 0.0075em rgba(206, 130, 238, 0.51111), -1.36555em 4.61372em 0.01875em 0.025em rgba(238, 137, 130, 0.50556), -4.78802em 0.63859em 0.00875em 0.005em rgba(238, 232, 130, 0.5), -2.54674em -4.12653em 0.01375em 0.01125em rgba(238, 130, 205, 0.49444), 2.73848em -4.02436em 0.0225em 0.005em rgba(238, 237, 130, 0.48889), 4.80971em 0.86106em 0.02625em 0.00125em rgba(130, 180, 238, 0.48333), 1.18107em 4.76017em 0.02875em 0.015em rgba(238, 130, 173, 0.47778), -3.87814em 3.032em 0.01875em 0.02875em rgba(130, 238, 150, 0.47222), -4.36662em -2.31168em 0.01875em 0.01625em rgba(238, 211, 130, 0.46667), 0.32969em -4.94775em 0.0025em 0.01em rgba(238, 130, 229, 0.46111), 4.6683em -1.72428em 0.01125em 0.015em rgba(238, 171, 130, 0.45556), 3.4916em 3.57092em 0.01875em 0.005em rgba(143, 238, 130, 0.45), -1.84166em 4.66124em 0.025em 0.0025em rgba(238, 130, 152, 0.44444), -5.02447em 0.2216em 0.00125em 0.02375em rgba(130, 166, 238, 0.43889), -2.26049em -4.51217em 0.0125em 0.02625em rgba(238, 137, 130, 0.43333), 3.20783em -3.9184em 0.0075em 0.00875em rgba(130, 238, 163, 0.42778), 4.90289em 1.33405em 0.0225em 0.01375em rgba(148, 130, 238, 0.42222), 0.78549em 5.03732em 0.01em 0.02375em rgba(173, 238, 130, 0.41667), -4.29247em 2.78196em 0.0275em 0.01875em rgba(130, 238, 230, 0.41111), -4.30559em -2.79268em 0.01em 0.01125em rgba(238, 159, 130, 0.40556), 0.79512em -5.08694em 0.01125em 0.03125em rgba(226, 130, 238, 0.4), 4.98463em -1.35435em 0.02625em 0.00875em rgba(223, 238, 130, 0.39444), 3.28106em 4.0108em 0.03em 0.0225em rgba(130, 238, 147, 0.38889), -2.33007em 4.64686em 0.02375em 0.00125em rgba(238, 183, 130, 0.38333), -5.20952em -0.23165em 0.0275em 0.02875em rgba(238, 130, 172, 0.37778), -1.92039em -4.86565em 0.00625em 0.01625em rgba(238, 130, 197, 0.37222), 3.66969em -3.75034em 0.01875em 0.02625em rgba(238, 130, 172, 0.36667), 4.93646em 1.82535em 0.02125em 0.00125em rgba(178, 238, 130, 0.36111), 0.34909em 5.26755em 0.02875em 0.02375em rgba(238, 130, 236, 0.35556), -4.68057em 2.47572em 0.0225em 0.0275em rgba(149, 238, 130, 0.35), -4.18269em -3.27254em 0.01625em 0.015em rgba(238, 208, 130, 0.34444), 1.28456em -5.16928em 0.02625em 0.01875em rgba(230, 130, 238, 0.33889), 5.25885em -0.93951em 0.00625em 0.00375em rgba(238, 130, 148, 0.33333), 3.0125em 4.4305em 0.0275em 0.02125em rgba(130, 215, 238, 0.32778), -2.82358em 4.5714em 0.02875em 0.02em rgba(176, 130, 238, 0.32222), -5.34093em -0.7143em 0.00375em 0.0275em rgba(178, 238, 130, 0.31667), -1.53175em -5.18214em 0.0075em 0.00125em rgba(187, 238, 130, 0.31111), 4.11749em -3.52304em 0.0225em 0.00625em rgba(159, 238, 130, 0.30556), 4.91029em 2.32783em 0.015em 0.025em rgba(238, 149, 130, 0.3), -0.12172em 5.44782em 0.0125em 0.02375em rgba(238, 137, 130, 0.29444), -5.03704em 2.11784em 0.0275em 0.02em rgba(130, 188, 238, 0.28889), -3.99988em -3.74448em 0.00625em 0.0025em rgba(231, 130, 238, 0.28333), 1.79106em -5.19374em 0.0275em 0.01625em rgba(130, 238, 211, 0.27778), 5.4872em -0.48563em 0.02em 0.0025em rgba(230, 130, 238, 0.27222), 2.68973em 4.82416em 0.02125em 0.02375em rgba(238, 130, 193, 0.26667), -3.3153em 4.43593em 0.0075em 0.0075em rgba(238, 148, 130, 0.26111), -5.41686em -1.21966em 0.0175em 0.03125em rgba(238, 234, 130, 0.25556), -1.0999em -5.4572em 0.015em 0.015em rgba(238, 130, 197, 0.25), 4.545em -3.23949em 0.0175em 0.005em rgba(133, 130, 238, 0.24444), 4.82457em 2.83462em 0.015em 0.025em rgba(130, 149, 238, 0.23889), -0.62061em 5.5755em 0.0225em 0.02375em rgba(238, 130, 131, 0.23333), -5.35691em 1.713em 0.01125em 0.00125em rgba(238, 148, 130, 0.22778), -3.75935em -4.20205em 0.01875em 0.025em rgba(238, 130, 218, 0.22222), 2.30785em -5.1597em 0.015em 0.01375em rgba(152, 130, 238, 0.21667), 5.66632em 0.00137em 0.0175em 0.0075em rgba(130, 238, 190, 0.21111), 2.31676em 5.18632em 0.03em 0.015em rgba(238, 212, 130, 0.20556), -3.79865em 4.24185em 0.02125em 0.015em rgba(130, 238, 228, 0.2), -5.43589em -1.74115em 0.02em 0.01875em rgba(130, 238, 190, 0.19444), -0.63023em -5.68686em 0.02125em 0.01em rgba(158, 238, 130, 0.18889), 4.94641em -2.903em 0.0275em 0.00625em rgba(130, 238, 199, 0.18333), 4.67991em 3.33906em 0.025em 0.025em rgba(238, 195, 130, 0.17778), -1.14127em 5.64841em 0.03125em 0.02375em rgba(238, 130, 229, 0.17222), -5.6356em 1.26606em 0.0275em 0.03em rgba(238, 222, 130, 0.16667), -3.46367em -4.63912em 0.0225em 0.0225em rgba(238, 130, 204, 0.16111), 2.82832em -5.06698em 0.03em 0.01125em rgba(130, 238, 169, 0.15556), 5.79334em 0.51554em 0.01375em 0.02625em rgba(202, 238, 130, 0.15), 1.89782em 5.51194em 0.02375em 0.00375em rgba(136, 238, 130, 0.14444), -4.26729em 3.99096em 0.00625em 0.0175em rgba(130, 238, 164, 0.13889), -5.39707em -2.27227em 0.01em 0.0275em rgba(130, 139, 238, 0.13333), -0.12827em -5.86761em 0.0075em 0.01375em rgba(220, 238, 130, 0.12778), 5.31626em -2.51716em 0.015em 0.0125em rgba(238, 130, 229, 0.12222), 4.47737em 3.83471em 0.02375em 0.01em rgba(238, 222, 130, 0.11667), -1.67742em 5.66489em 0.01125em 0.025em rgba(130, 238, 203, 0.11111), -5.86904em 0.78205em 0.0275em 0.02625em rgba(130, 238, 132, 0.10556), -3.11577em -5.04991em 0.01375em 0.00625em rgba(238, 148, 130, 0.1), 3.346em -4.91588em 0.03em 0.0025em rgba(149, 238, 130, 0.09444), 5.86591em 1.05088em 0.00875em 0.01375em rgba(130, 164, 238, 0.08889), 1.43743em 5.79642em 0.02375em 0.02875em rgba(152, 130, 238, 0.08333), -4.71519em 3.6855em 0.01em 0.015em rgba(141, 130, 238, 0.07778), -5.29997em -2.80661em 0.0175em 0.01125em rgba(213, 238, 130, 0.07222), 0.4003em -5.99643em 0.0275em 0.00625em rgba(130, 193, 238, 0.06667), 5.64949em -2.08591em 0.03em 0.0175em rgba(238, 162, 130, 0.06111), 4.21848em 4.31535em 0.00625em 0.01em rgba(130, 238, 140, 0.05556), -2.22275em 5.62379em 0.01125em 0.02em rgba(130, 159, 238, 0.05), -6.05362em 0.26626em 0.00375em 0.0175em rgba(187, 238, 130, 0.04444), -2.71897em -5.42897em 0.02em 0.0175em rgba(130, 238, 163, 0.03889), 3.85456em -4.70722em 0.01875em 0.00875em rgba(130, 215, 238, 0.03333), 5.8822em 1.60128em 0.02375em 0.00875em rgba(238, 130, 211, 0.02778), 0.94041em 6.0356em 0.02375em 0.0225em rgba(238, 183, 130, 0.02222), -5.13659em 3.32816em 0.01625em 0.005em rgba(130, 220, 238, 0.01667), -5.14471em -3.33783em 0.01625em 0.02875em rgba(130, 238, 132, 0.01111), 0.94965em -6.07084em 0.01em 0.03125em rgba(238, 130, 154, 0.00556), 0.125em 0.125em 1em 0.2em #533d5f, 0.25em 0.125em 2em 0.4em #6ef9fb, 0.25em 0.375em 3em 0.6em #363390, 0.25em 0.5em 4em 0.8em #6a6a94, 0.125em 0.375em 5em 1em #eef1db, 0.625em 0.75em 6em 1.2em #e5e6fa, 0.375em 0.125em 7em 1.4em #7456c5, 0.875em 0.875em 8em 1.6em #db3de4, 1em 0.375em 9em 1.8em #531090, 1.25em 0.125em 10em 2em #d9daf4, 0.125em 0.5em 11em 2.2em #76607a, 1.5em 1.5em 12em 2.4em #3c1d17, 0.125em 0.875em 13em 2.6em #e78265, 0.625em 1.5em 14em 2.8em #3e1c1a, 1.5em 1.75em 15em 3em #fdddda, 1.25em 1.375em 16em 3.2em #f4afa5, 1em 0.25em 17em 3.4em #fc7666, 2.125em 1.625em 18em 3.6em #c74a45, 1.5em 0.875em 19em 3.8em #aa3a30;
  animation: rot 1.17s linear infinite;
}
.quasar:before {
  z-index: -1;
  box-shadow: 0 0 rgba(238, 130, 238, 0), 0 0 rgba(238, 130, 238, 0), -0.08682em 0.4924em 0.0125em 0.025em rgba(238, 130, 188, 1.0), -0.17365em -0.98481em 0.0275em 0.0075em rgba(238, 130, 211, 1.0), -0.26047em 1.47721em 0.02875em 0.00875em rgba(238, 130, 177, 1.0), -0.3473em -1.96962em 0.01em 0.02125em rgba(238, 130, 213, 1.0), -0.43412em 2.46202em 0.0025em 0.03em rgba(238, 159, 130, 1.0), -0.52094em -2.95442em 0.005em 0.0075em rgba(238, 130, 236, 1.0), -0.60777em 3.44683em 0.00125em 0.0275em rgba(238, 130, 188, 0.99999), -0.69459em -3.93923em 0.01875em 0.0175em rgba(238, 130, 162, 0.99997), -0.78142em 4.43163em 0.005em 0.02875em rgba(238, 170, 130, 0.99993), -0.86824em -4.92404em 0.02em 0.01em rgba(238, 130, 137, 0.99985), -0.95506em 5.41644em 0.00625em 0.03125em rgba(238, 170, 130, 0.99967), -1.04189em -5.90885em 0.025em 0.01875em rgba(238, 130, 229, 0.99934), -1.12871em 6.40125em 0.01375em 0.00875em rgba(238, 130, 213, 0.99876), -1.21554em -6.89365em 0.03125em 0.0175em rgba(238, 130, 143, 0.99775), -1.30236em 7.38606em 0.0025em 0.01125em rgba(238, 130, 132, 0.99609), -1.38919em -7.87846em 0.025em 0.02375em rgba(238, 130, 220, 0.99345), -1.47601em 8.37087em 0.02625em 0.02em rgba(238, 130, 216, 0.98937), -1.56283em -8.86327em 0.02em 0.00625em rgba(238, 130, 218, 0.9832), -1.64966em 9.35567em 0.015em 0.0175em rgba(238, 130, 157, 0.97411), -1.73648em -9.84808em 0.02875em 0.01875em rgba(238, 130, 161, 0.96098), -1.82331em 10.34048em 0.03125em 0.01875em rgba(238, 130, 162, 0.94235), -1.91013em -10.83289em 0.02125em 0.0175em rgba(238, 130, 152, 0.91636), -1.99695em 11.32529em 0.00875em 0.005em rgba(238, 184, 130, 0.88064), -2.08378em -11.81769em 0.01125em 0.02125em rgba(238, 130, 168, 0.83223), -2.1706em 12.3101em 0.01em 0.02875em rgba(238, 130, 195, 0.76743), -2.25743em -12.8025em 0.00875em 0.00125em rgba(238, 130, 153, 0.68171), -2.34425em 13.2949em 0.0075em 0.02em rgba(238, 130, 184, 0.56953), -2.43107em -13.78731em 0.025em 0.02375em rgba(238, 130, 139, 0.42417), -2.5179em 14.27971em 0.03125em 0.02125em rgba(238, 130, 159, 0.23755), -2.60472em -14.77212em 0.00875em 0.02375em rgba(238, 130, 197, 0);
  animation: osc .17s linear infinite;
}

@keyframes move {
  to {
    box-shadow: 0.08716em 0.99619em 0.01875em 0.0075em rgba(238, 130, 159, 0.24889), -0.08716em -0.99619em 0.0275em 0.0075em rgba(238, 130, 159, 0.99556), 0.20729em 2.36936em 0.025em 0.03em rgba(238, 159, 130, 0.24556), -0.20729em -2.36936em 0.0025em 0.005em rgba(238, 159, 130, 0.98222), 0.34411em 3.9332em 0.00875em 0.01625em rgba(238, 162, 130, 0.24), -0.34411em -3.9332em 0.0175em 0.005em rgba(238, 162, 130, 0.96), 0.49303em 5.63533em 0.01em 0.03em rgba(238, 157, 130, 0.23222), -0.49303em -5.63533em 0.01375em 0.00125em rgba(238, 157, 130, 0.92889), 0.65164em 7.44829em 0.03em 0.025em rgba(238, 173, 130, 0.22222), -0.65164em -7.44829em 0.02625em 0.025em rgba(238, 173, 130, 0.88889), 0.81844em 9.35477em 0.03125em 0.00125em rgba(238, 141, 130, 0.21), -0.81844em -9.35477em 0.00125em 0.0275em rgba(238, 141, 130, 0.84), 0.99236em 11.34271em 0.03125em 0.01375em rgba(238, 130, 207, 0.19556), -0.99236em -11.34271em 0.01em 0.015em rgba(238, 130, 207, 0.78222), 1.17262em 13.40314em 0.01625em 0.00375em rgba(238, 150, 130, 0.17889), -1.17262em -13.40314em 0.03125em 0.01625em rgba(238, 150, 130, 0.71556), 1.35862em 15.52914em 0.01625em 0.03125em rgba(238, 130, 227, 0.16), -1.35862em -15.52914em 0.0175em 0.02375em rgba(238, 130, 227, 0.64), 1.54987em 17.71513em 0.02625em 0.0175em rgba(238, 130, 186, 0.13889), -1.54987em -17.71513em 0.0125em 0.01em rgba(238, 130, 186, 0.55556), 1.74597em 19.95653em 0.025em 0.0075em rgba(238, 130, 231, 0.11556), -1.74597em -19.95653em 0.01375em 0.00125em rgba(238, 130, 231, 0.46222), 1.94658em 22.24953em 0.03em 0.01em rgba(238, 130, 202, 0.09), -1.94658em -22.24953em 0.00625em 0.025em rgba(238, 130, 202, 0.36), 2.15142em 24.59084em 0.00875em 0.02em rgba(238, 130, 159, 0.06222), -2.15142em -24.59084em 0.00375em 0.01125em rgba(238, 130, 159, 0.24889), 2.36024em 26.97766em 0.00875em 0.00625em rgba(238, 130, 218, 0.03222), -2.36024em -26.97766em 0.02125em 0.02em rgba(238, 130, 218, 0.12889), 2.57282em 29.40751em 0.03em 0.025em rgba(238, 153, 130, 0), -2.57282em -29.40751em 0.0075em 0.0075em rgba(238, 153, 130, 0), 0 0 rgba(238, 130, 238, 0), 0 0 rgba(238, 130, 238, 0), 0.06976em 0.99756em 0.00375em 0.00125em rgba(238, 130, 132, 0.24889), -0.06976em -0.99756em 0.02125em 0.01em rgba(238, 130, 132, 0.99556), 0.16591em 2.37262em 0.02375em 0.01875em rgba(238, 130, 153, 0.24556), -0.16591em -2.37262em 0.01125em 0.01375em rgba(238, 130, 153, 0.98222), 0.27541em 3.9386em 0.0175em 0.02625em rgba(238, 135, 130, 0.24), -0.27541em -3.9386em 0.025em 0.02875em rgba(238, 135, 130, 0.96), 0.3946em 5.64307em 0.0175em 0.00625em rgba(238, 171, 130, 0.23222), -0.3946em -5.64307em 0.02625em 0.00125em rgba(238, 171, 130, 0.92889), 0.52155em 7.45853em 0.0125em 0.0025em rgba(238, 130, 202, 0.22222), -0.52155em -7.45853em 0.01375em 0.01125em rgba(238, 130, 202, 0.88889), 0.65505em 9.36763em 0.00125em 0.03em rgba(238, 130, 168, 0.21), -0.65505em -9.36763em 0.02375em 0.02em rgba(238, 130, 168, 0.84), 0.79425em 11.3583em 0.0075em 0.03em rgba(238, 161, 130, 0.19556), -0.79425em -11.3583em 0.025em 0.03125em rgba(238, 161, 130, 0.78222), 0.93853em 13.42157em 0.01375em 0.02125em rgba(238, 130, 179, 0.17889), -0.93853em -13.42157em 0.015em 0.00625em rgba(238, 130, 179, 0.71556), 1.0874em 15.55048em 0.01625em 0.03em rgba(238, 130, 175, 0.16), -1.0874em -15.55048em 0.02375em 0.025em rgba(238, 130, 175, 0.64), 1.24047em 17.73948em 0.0225em 0.03em rgba(238, 130, 215, 0.13889), -1.24047em -17.73948em 0.01875em 0.015em rgba(238, 130, 215, 0.55556), 1.39741em 19.98396em 0.02625em 0.01625em rgba(238, 130, 220, 0.11556), -1.39741em -19.98396em 0.0025em 0.02375em rgba(238, 130, 220, 0.46222), 1.55798em 22.28011em 0.0125em 0.01125em rgba(238, 137, 130, 0.09), -1.55798em -22.28011em 0.02125em 0.00625em rgba(238, 137, 130, 0.36), 1.72192em 24.62465em 0.00125em 0.0225em rgba(238, 182, 130, 0.06222), -1.72192em -24.62465em 0.03em 0.02125em rgba(238, 182, 130, 0.24889), 1.88905em 27.01474em 0.01em 0.01em rgba(238, 130, 168, 0.03222), -1.88905em -27.01474em 0.00375em 0.02em rgba(238, 130, 168, 0.12889), 2.0592em 29.44794em 0.02625em 0.0175em rgba(238, 130, 168, 0), -2.0592em -29.44794em 0.005em 0.02em rgba(238, 130, 168, 0), 0 0 rgba(238, 130, 238, 0), 0 0 rgba(238, 130, 238, 0), 0.05234em 0.99863em 0.03125em 0.0175em rgba(238, 166, 130, 0.24889), -0.05234em -0.99863em 0.02625em 0.03em rgba(238, 166, 130, 0.99556), 0.12448em 2.37515em 0.02em 0.01875em rgba(238, 130, 215, 0.24556), -0.12448em -2.37515em 0.00125em 0.01375em rgba(238, 130, 215, 0.98222), 0.20663em 3.94281em 0.03em 0.0275em rgba(238, 179, 130, 0.24), -0.20663em -3.94281em 0.01em 0.02625em rgba(238, 179, 130, 0.96), 0.29606em 5.6491em 0.01625em 0.02375em rgba(238, 184, 130, 0.23222), -0.29606em -5.6491em 0.02625em 0.00375em rgba(238, 184, 130, 0.92889), 0.3913em 7.4665em 0.01875em 0.01875em rgba(238, 130, 200, 0.22222), -0.3913em -7.4665em 0.01625em 0.0025em rgba(238, 130, 200, 0.88889), 0.49146em 9.37764em 0.0225em 0.01375em rgba(238, 155, 130, 0.21), -0.49146em -9.37764em 0.0025em 0.02875em rgba(238, 155, 130, 0.84), 0.5959em 11.37043em 0.00625em 0.01375em rgba(238, 130, 132, 0.19556), -0.5959em -11.37043em 0.00375em 0.01875em rgba(238, 130, 132, 0.78222), 0.70415em 13.4359em 0.0225em 0.01875em rgba(238, 130, 234, 0.17889), -0.70415em -13.4359em 0.03125em 0.01125em rgba(238, 130, 234, 0.71556), 0.81584em 15.56709em 0.02625em 0.01875em rgba(238, 130, 218, 0.16), -0.81584em -15.56709em 0.01125em 0.02625em rgba(238, 130, 218, 0.64), 0.93068em 17.75842em 0.01625em 0.01em rgba(238, 168, 130, 0.13889), -0.93068em -17.75842em 0.02625em 0.005em rgba(238, 168, 130, 0.55556), 1.04843em 20.00531em 0.0125em 0.02em rgba(238, 130, 229, 0.11556), -1.04843em -20.00531em 0.02em 0.0025em rgba(238, 130, 229, 0.46222), 1.1689em 22.30391em 0.02875em 0.01875em rgba(238, 130, 204, 0.09), -1.1689em -22.30391em 0.02375em 0.0075em rgba(238, 130, 204, 0.36), 1.2919em 24.65095em 0.00875em 0.01875em rgba(238, 132, 130, 0.06222), -1.2919em -24.65095em 0.01625em 0.03125em rgba(238, 132, 130, 0.24889), 1.41729em 27.0436em 0.0125em 0.0175em rgba(238, 130, 191, 0.03222), -1.41729em -27.0436em 0.00875em 0.0275em rgba(238, 130, 191, 0.12889), 1.54495em 29.47939em 0.00125em 0.00375em rgba(238, 130, 206, 0), -1.54495em -29.47939em 0.0025em 0.03125em rgba(238, 130, 206, 0), 0 0 rgba(238, 130, 238, 0), 0 0 rgba(238, 130, 238, 0), 0.0349em 0.99939em 0.025em 0.0025em rgba(238, 184, 130, 0.24889), -0.0349em -0.99939em 0.02875em 0.01625em rgba(238, 184, 130, 0.99556), 0.08301em 2.37697em 0.02375em 0.0275em rgba(238, 130, 134, 0.24556), -0.08301em -2.37697em 0.02625em 0.005em rgba(238, 130, 134, 0.98222), 0.13779em 3.94582em 0.015em 0.0225em rgba(238, 130, 213, 0.24), -0.13779em -3.94582em 0.02125em 0.0275em rgba(238, 130, 213, 0.96), 0.19742em 5.65341em 0.0175em 0.025em rgba(238, 162, 130, 0.23222), -0.19742em -5.65341em 0.02em 0.00875em rgba(238, 162, 130, 0.92889), 0.26093em 7.47219em 0.02625em 0.00875em rgba(238, 130, 184, 0.22222), -0.26093em -7.47219em 0.02625em 0.005em rgba(238, 130, 184, 0.88889), 0.32772em 9.38479em 0.0225em 0.01375em rgba(238, 130, 166, 0.21), -0.32772em -9.38479em 0.00125em 0.0075em rgba(238, 130, 166, 0.84), 0.39737em 11.3791em 0.0125em 0.01875em rgba(238, 130, 233, 0.19556), -0.39737em -11.3791em 0.01em 0.03em rgba(238, 130, 233, 0.78222), 0.46955em 13.44615em 0.0275em 0.00875em rgba(238, 130, 162, 0.17889), -0.46955em -13.44615em 0.01125em 0.0025em rgba(238, 130, 162, 0.71556), 0.54403em 15.57896em 0.00125em 0.01125em rgba(238, 171, 130, 0.16), -0.54403em -15.57896em 0.015em 0.0125em rgba(238, 171, 130, 0.64), 0.62061em 17.77196em 0.0125em 0.01125em rgba(238, 148, 130, 0.13889), -0.62061em -17.77196em 0.0275em 0.02875em rgba(238, 148, 130, 0.55556), 0.69913em 20.02056em 0.0075em 0.00875em rgba(238, 130, 153, 0.11556), -0.69913em -20.02056em 0.0025em 0.01375em rgba(238, 130, 153, 0.46222), 0.77946em 22.32091em 0.01em 0.01125em rgba(238, 130, 231, 0.09), -0.77946em -22.32091em 0.0275em 0.01375em rgba(238, 130, 231, 0.36), 0.86149em 24.66974em 0.03em 0.01625em rgba(238, 130, 179, 0.06222), -0.86149em -24.66974em 0.0025em 0.0225em rgba(238, 130, 179, 0.24889), 0.9451em 27.06421em 0.01875em 0.015em rgba(238, 130, 188, 0.03222), -0.9451em -27.06421em 0.02875em 0.0275em rgba(238, 130, 188, 0.12889), 1.03023em 29.50186em 0.005em 0.01em rgba(238, 130, 224, 0), -1.03023em -29.50186em 0.0075em 0.005em rgba(238, 130, 224, 0), 0 0 rgba(238, 130, 238, 0), 0 0 rgba(238, 130, 238, 0), 0.01745em 0.99985em 0.03em 0.015em rgba(238, 168, 130, 0.24889), -0.01745em -0.99985em 0.0275em 0.01875em rgba(238, 168, 130, 0.99556), 0.04151em 2.37805em 0.0225em 0.015em rgba(238, 166, 130, 0.24556), -0.04151em -2.37805em 0.00375em 0.0075em rgba(238, 166, 130, 0.98222), 0.06891em 3.94762em 0.01375em 0.0275em rgba(238, 130, 207, 0.24), -0.06891em -3.94762em 0.0225em 0.0125em rgba(238, 130, 207, 0.96), 0.09873em 5.65599em 0.0125em 0.00625em rgba(238, 130, 144, 0.23222), -0.09873em -5.65599em 0.025em 0.01625em rgba(238, 130, 144, 0.92889), 0.13049em 7.47561em 0.02875em 0.0075em rgba(238, 173, 130, 0.22222), -0.13049em -7.47561em 0.0225em 0.00875em rgba(238, 173, 130, 0.88889), 0.16389em 9.38908em 0.00375em 0.03125em rgba(238, 137, 130, 0.21), -0.16389em -9.38908em 0.00125em 0.005em rgba(238, 137, 130, 0.84), 0.19871em 11.3843em 0.015em 0.0275em rgba(238, 130, 171, 0.19556), -0.19871em -11.3843em 0.02875em 0.005em rgba(238, 130, 171, 0.78222), 0.23481em 13.45229em 0.02875em 0.02625em rgba(238, 177, 130, 0.17889), -0.23481em -13.45229em 0.0025em 0.0125em rgba(238, 177, 130, 0.71556), 0.27206em 15.58608em 0.02375em 0.00875em rgba(238, 130, 155, 0.16), -0.27206em -15.58608em 0.02875em 0.03125em rgba(238, 130, 155, 0.64), 0.31035em 17.78009em 0.005em 0.03em rgba(238, 130, 220, 0.13889), -0.31035em -17.78009em 0.01em 0.0225em rgba(238, 130, 220, 0.55556), 0.34962em 20.02971em 0.015em 0.02125em rgba(238, 130, 229, 0.11556), -0.34962em -20.02971em 0.01375em 0.01em rgba(238, 130, 229, 0.46222), 0.38979em 22.33111em 0.01875em 0.0125em rgba(238, 130, 213, 0.09), -0.38979em -22.33111em 0.02125em 0.02em rgba(238, 130, 213, 0.36), 0.43081em 24.68102em 0.02375em 0.0125em rgba(238, 157, 130, 0.06222), -0.43081em -24.68102em 0.03em 0.025em rgba(238, 157, 130, 0.24889), 0.47262em 27.07659em 0.01625em 0.0275em rgba(238, 180, 130, 0.03222), -0.47262em -27.07659em 0.0225em 0.0275em rgba(238, 180, 130, 0.12889), 0.51519em 29.51535em 0.00875em 0.0025em rgba(238, 130, 222, 0), -0.51519em -29.51535em 0.00875em 0.0025em rgba(238, 130, 222, 0), 0 0 rgba(238, 130, 238, 0), 0 0 rgba(238, 130, 238, 0), 0em 1em 0.0225em 0.00625em rgba(238, 130, 216, 0.24889), 0em -1em 0.015em 0.02em rgba(238, 130, 216, 0.99556), 0em 2.37841em 0.02125em 0.015em rgba(238, 173, 130, 0.24556), 0em -2.37841em 0.0075em 0.03em rgba(238, 173, 130, 0.98222), 0em 3.94822em 0.015em 0.02375em rgba(238, 130, 155, 0.24), 0em -3.94822em 0.02625em 0.0075em rgba(238, 130, 155, 0.96), 0em 5.65685em 0.03em 0.005em rgba(238, 159, 130, 0.23222), 0em -5.65685em 0.0225em 0.03125em rgba(238, 159, 130, 0.92889), 0em 7.47674em 0.00125em 0.00375em rgba(238, 130, 215, 0.22222), 0em -7.47674em 0.025em 0.015em rgba(238, 130, 215, 0.88889), 0em 9.39051em 0.0175em 0.02375em rgba(238, 130, 166, 0.21), 0em -9.39051em 0.02125em 0.0125em rgba(238, 130, 166, 0.84), 0em 11.38604em 0.00125em 0.02875em rgba(238, 130, 189, 0.19556), 0em -11.38604em 0.0025em 0.00625em rgba(238, 130, 189, 0.78222), 0em 13.45434em 0.01125em 0.01875em rgba(238, 182, 130, 0.17889), 0em -13.45434em 0.0225em 0.03em rgba(238, 182, 130, 0.71556), 0em 15.58846em 0.02375em 0.025em rgba(238, 130, 155, 0.16), 0em -15.58846em 0.00375em 0.00875em rgba(238, 130, 155, 0.64), 0em 17.78279em 0.005em 0.01875em rgba(238, 130, 135, 0.13889), 0em -17.78279em 0.00375em 0.02em rgba(238, 130, 135, 0.55556), 0em 20.03276em 0.0125em 0.015em rgba(238, 130, 197, 0.11556), 0em -20.03276em 0.015em 0.02375em rgba(238, 130, 197, 0.46222), 0em 22.33452em 0.0275em 0.015em rgba(238, 162, 130, 0.09), 0em -22.33452em 0.02625em 0.0075em rgba(238, 162, 130, 0.36), 0em 24.68478em 0.015em 0.0175em rgba(238, 130, 207, 0.06222), 0em -24.68478em 0.03125em 0.02em rgba(238, 130, 207, 0.24889), 0em 27.08071em 0.02875em 0.025em rgba(238, 130, 146, 0.03222), 0em -27.08071em 0.0275em 0.0275em rgba(238, 130, 146, 0.12889), 0em 29.51985em 0.00125em 0.025em rgba(238, 182, 130, 0), 0em -29.51985em 0.0175em 0.00375em rgba(238, 182, 130, 0), 0 0 rgba(238, 130, 238, 0), 0 0 rgba(238, 130, 238, 0), -0.01745em 0.99985em 0.03125em 0.00625em rgba(238, 130, 152, 0.24889), 0.01745em -0.99985em 0.02875em 0.01625em rgba(238, 130, 152, 0.99556), -0.04151em 2.37805em 0.03em 0.0225em rgba(238, 130, 161, 0.24556), 0.04151em -2.37805em 0.005em 0.03em rgba(238, 130, 161, 0.98222), -0.06891em 3.94762em 0.00625em 0.02375em rgba(238, 180, 130, 0.24), 0.06891em -3.94762em 0.01625em 0.01625em rgba(238, 180, 130, 0.96), -0.09873em 5.65599em 0.03em 0.00875em rgba(238, 130, 152, 0.23222), 0.09873em -5.65599em 0.0075em 0.015em rgba(238, 130, 152, 0.92889), -0.13049em 7.47561em 0.0275em 0.005em rgba(238, 130, 209, 0.22222), 0.13049em -7.47561em 0.00875em 0.00125em rgba(238, 130, 209, 0.88889), -0.16389em 9.38908em 0.02em 0.0175em rgba(238, 130, 216, 0.21), 0.16389em -9.38908em 0.005em 0.0025em rgba(238, 130, 216, 0.84), -0.19871em 11.3843em 0.00375em 0.01em rgba(238, 130, 157, 0.19556), 0.19871em -11.3843em 0.00875em 0.01em rgba(238, 130, 157, 0.78222), -0.23481em 13.45229em 0.00125em 0.01125em rgba(238, 168, 130, 0.17889), 0.23481em -13.45229em 0.01125em 0.0125em rgba(238, 168, 130, 0.71556), -0.27206em 15.58608em 0.01875em 0.03125em rgba(238, 175, 130, 0.16), 0.27206em -15.58608em 0.025em 0.0175em rgba(238, 175, 130, 0.64), -0.31035em 17.78009em 0.025em 0.01125em rgba(238, 130, 134, 0.13889), 0.31035em -17.78009em 0.01em 0.02em rgba(238, 130, 134, 0.55556), -0.34962em 20.02971em 0.02em 0.00875em rgba(238, 130, 202, 0.11556), 0.34962em -20.02971em 0.02em 0.03125em rgba(238, 130, 202, 0.46222), -0.38979em 22.33111em 0.00375em 0.03125em rgba(238, 141, 130, 0.09), 0.38979em -22.33111em 0.00875em 0.0225em rgba(238, 141, 130, 0.36), -0.43081em 24.68102em 0.00375em 0.02875em rgba(238, 173, 130, 0.06222), 0.43081em -24.68102em 0.00625em 0.0075em rgba(238, 173, 130, 0.24889), -0.47262em 27.07659em 0.0175em 0.02em rgba(238, 155, 130, 0.03222), 0.47262em -27.07659em 0.0025em 0.0125em rgba(238, 155, 130, 0.12889), -0.51519em 29.51535em 0.03125em 0.025em rgba(238, 170, 130, 0), 0.51519em -29.51535em 0.00125em 0.02875em rgba(238, 170, 130, 0), 0 0 rgba(238, 130, 238, 0), 0 0 rgba(238, 130, 238, 0), -0.0349em 0.99939em 0.01125em 0.01125em rgba(238, 130, 170, 0.24889), 0.0349em -0.99939em 0.02375em 0.01em rgba(238, 130, 170, 0.99556), -0.08301em 2.37697em 0.0275em 0.03em rgba(238, 146, 130, 0.24556), 0.08301em -2.37697em 0.0075em 0.01em rgba(238, 146, 130, 0.98222), -0.13779em 3.94582em 0.0275em 0.0175em rgba(238, 150, 130, 0.24), 0.13779em -3.94582em 0.0125em 0.015em rgba(238, 150, 130, 0.96), -0.19742em 5.65341em 0.015em 0.02875em rgba(238, 130, 144, 0.23222), 0.19742em -5.65341em 0.005em 0.0125em rgba(238, 130, 144, 0.92889), -0.26093em 7.47219em 0.0175em 0.005em rgba(238, 130, 218, 0.22222), 0.26093em -7.47219em 0.0025em 0.0275em rgba(238, 130, 218, 0.88889), -0.32772em 9.38479em 0.01125em 0.00375em rgba(238, 130, 198, 0.21), 0.32772em -9.38479em 0.02125em 0.0025em rgba(238, 130, 198, 0.84), -0.39737em 11.3791em 0.00875em 0.02375em rgba(238, 130, 144, 0.19556), 0.39737em -11.3791em 0.0025em 0.02em rgba(238, 130, 144, 0.78222), -0.46955em 13.44615em 0.005em 0.02625em rgba(238, 130, 209, 0.17889), 0.46955em -13.44615em 0.0225em 0.015em rgba(238, 130, 209, 0.71556), -0.54403em 15.57896em 0.00375em 0.03em rgba(238, 143, 130, 0.16), 0.54403em -15.57896em 0.03em 0.02375em rgba(238, 143, 130, 0.64), -0.62061em 17.77196em 0.0075em 0.00625em rgba(238, 139, 130, 0.13889), 0.62061em -17.77196em 0.02375em 0.0225em rgba(238, 139, 130, 0.55556), -0.69913em 20.02056em 0.01625em 0.03em rgba(238, 130, 234, 0.11556), 0.69913em -20.02056em 0.0225em 0.02875em rgba(238, 130, 234, 0.46222), -0.77946em 22.32091em 0.0275em 0.02375em rgba(238, 130, 236, 0.09), 0.77946em -22.32091em 0.015em 0.00375em rgba(238, 130, 236, 0.36), -0.86149em 24.66974em 0.01125em 0.0175em rgba(238, 130, 170, 0.06222), 0.86149em -24.66974em 0.02125em 0.02em rgba(238, 130, 170, 0.24889), -0.9451em 27.06421em 0.00375em 0.0275em rgba(238, 180, 130, 0.03222), 0.9451em -27.06421em 0.00125em 0.03em rgba(238, 180, 130, 0.12889), -1.03023em 29.50186em 0.01625em 0.0125em rgba(238, 130, 173, 0), 1.03023em -29.50186em 0.01625em 0.01125em rgba(238, 130, 173, 0), 0 0 rgba(238, 130, 238, 0), 0 0 rgba(238, 130, 238, 0), -0.05234em 0.99863em 0.03em 0.03em rgba(238, 182, 130, 0.24889), 0.05234em -0.99863em 0.03em 0.02625em rgba(238, 182, 130, 0.99556), -0.12448em 2.37515em 0.02625em 0.00125em rgba(238, 168, 130, 0.24556), 0.12448em -2.37515em 0.0275em 0.01125em rgba(238, 168, 130, 0.98222), -0.20663em 3.94281em 0.00875em 0.00125em rgba(238, 182, 130, 0.24), 0.20663em -3.94281em 0.03em 0.01875em rgba(238, 182, 130, 0.96), -0.29606em 5.6491em 0.02375em 0.0125em rgba(238, 130, 197, 0.23222), 0.29606em -5.6491em 0.00875em 0.00375em rgba(238, 130, 197, 0.92889), -0.3913em 7.4665em 0.0275em 0.00125em rgba(238, 134, 130, 0.22222), 0.3913em -7.4665em 0.0075em 0.03125em rgba(238, 134, 130, 0.88889), -0.49146em 9.37764em 0.00625em 0.01875em rgba(238, 130, 137, 0.21), 0.49146em -9.37764em 0.0025em 0.00625em rgba(238, 130, 137, 0.84), -0.5959em 11.37043em 0.0125em 0.02625em rgba(238, 170, 130, 0.19556), 0.5959em -11.37043em 0.02375em 0.02125em rgba(238, 170, 130, 0.78222), -0.70415em 13.4359em 0.02875em 0.01125em rgba(238, 130, 206, 0.17889), 0.70415em -13.4359em 0.0275em 0.0225em rgba(238, 130, 206, 0.71556), -0.81584em 15.56709em 0.02375em 0.01375em rgba(238, 135, 130, 0.16), 0.81584em -15.56709em 0.01625em 0.03125em rgba(238, 135, 130, 0.64), -0.93068em 17.75842em 0.025em 0.0175em rgba(238, 130, 164, 0.13889), 0.93068em -17.75842em 0.00625em 0.02875em rgba(238, 130, 164, 0.55556), -1.04843em 20.00531em 0.0125em 0.02625em rgba(238, 130, 218, 0.11556), 1.04843em -20.00531em 0.0275em 0.02375em rgba(238, 130, 218, 0.46222), -1.1689em 22.30391em 0.01625em 0.02875em rgba(238, 130, 204, 0.09), 1.1689em -22.30391em 0.015em 0.005em rgba(238, 130, 204, 0.36), -1.2919em 24.65095em 0.00125em 0.02625em rgba(238, 180, 130, 0.06222), 1.2919em -24.65095em 0.03em 0.0275em rgba(238, 180, 130, 0.24889), -1.41729em 27.0436em 0.01375em 0.01125em rgba(238, 150, 130, 0.03222), 1.41729em -27.0436em 0.03125em 0.02875em rgba(238, 150, 130, 0.12889), -1.54495em 29.47939em 0.00875em 0.02375em rgba(238, 184, 130, 0), 1.54495em -29.47939em 0.0175em 0.01em rgba(238, 184, 130, 0), 0 0 rgba(238, 130, 238, 0), 0 0 rgba(238, 130, 238, 0), -0.06976em 0.99756em 0.02em 0.0175em rgba(238, 182, 130, 0.24889), 0.06976em -0.99756em 0.0225em 0.02625em rgba(238, 182, 130, 0.99556), -0.16591em 2.37262em 0.00375em 0.0125em rgba(238, 130, 189, 0.24556), 0.16591em -2.37262em 0.00875em 0.00125em rgba(238, 130, 189, 0.98222), -0.27541em 3.9386em 0.00125em 0.0075em rgba(238, 130, 229, 0.24), 0.27541em -3.9386em 0.00125em 0.015em rgba(238, 130, 229, 0.96), -0.3946em 5.64307em 0.02375em 0.01em rgba(238, 130, 143, 0.23222), 0.3946em -5.64307em 0.0125em 0.0075em rgba(238, 130, 143, 0.92889), -0.52155em 7.45853em 0.025em 0.00625em rgba(238, 130, 184, 0.22222), 0.52155em -7.45853em 0.02125em 0.0025em rgba(238, 130, 184, 0.88889), -0.65505em 9.36763em 0.005em 0.02em rgba(238, 130, 189, 0.21), 0.65505em -9.36763em 0.01875em 0.00875em rgba(238, 130, 189, 0.84), -0.79425em 11.3583em 0.00375em 0.01625em rgba(238, 130, 152, 0.19556), 0.79425em -11.3583em 0.015em 0.01875em rgba(238, 130, 152, 0.78222), -0.93853em 13.42157em 0.00875em 0.03em rgba(238, 130, 198, 0.17889), 0.93853em -13.42157em 0.00875em 0.03125em rgba(238, 130, 198, 0.71556), -1.0874em 15.55048em 0.00375em 0.00125em rgba(238, 130, 175, 0.16), 1.0874em -15.55048em 0.00625em 0.01625em rgba(238, 130, 175, 0.64), -1.24047em 17.73948em 0.00375em 0.01875em rgba(238, 130, 180, 0.13889), 1.24047em -17.73948em 0.02em 0.02em rgba(238, 130, 180, 0.55556), -1.39741em 19.98396em 0.02125em 0.01em rgba(238, 155, 130, 0.11556), 1.39741em -19.98396em 0.01875em 0.0275em rgba(238, 155, 130, 0.46222), -1.55798em 22.28011em 0.01em 0.0275em rgba(238, 130, 193, 0.09), 1.55798em -22.28011em 0.00375em 0.01625em rgba(238, 130, 193, 0.36), -1.72192em 24.62465em 0.01875em 0.0175em rgba(238, 161, 130, 0.06222), 1.72192em -24.62465em 0.01875em 0.0075em rgba(238, 161, 130, 0.24889), -1.88905em 27.01474em 0.02375em 0.00375em rgba(238, 130, 231, 0.03222), 1.88905em -27.01474em 0.02em 0.00875em rgba(238, 130, 231, 0.12889), -2.0592em 29.44794em 0.03em 0.02625em rgba(238, 179, 130, 0), 2.0592em -29.44794em 0.01125em 0.01875em rgba(238, 179, 130, 0), 0 0 rgba(238, 130, 238, 0), 0 0 rgba(238, 130, 238, 0);
  }
}
@keyframes osc {
  to {
    box-shadow: -0.08682em 0.4924em 0.0125em 0.025em rgba(238, 130, 188, 1.0), -0.17365em -0.98481em 0.0275em 0.0075em rgba(238, 130, 211, 1.0), -0.26047em 1.47721em 0.02875em 0.00875em rgba(238, 130, 177, 1.0), -0.3473em -1.96962em 0.01em 0.02125em rgba(238, 130, 213, 1.0), -0.43412em 2.46202em 0.0025em 0.03em rgba(238, 159, 130, 1.0), -0.52094em -2.95442em 0.005em 0.0075em rgba(238, 130, 236, 1.0), -0.60777em 3.44683em 0.00125em 0.0275em rgba(238, 130, 188, 0.99999), -0.69459em -3.93923em 0.01875em 0.0175em rgba(238, 130, 162, 0.99997), -0.78142em 4.43163em 0.005em 0.02875em rgba(238, 170, 130, 0.99993), -0.86824em -4.92404em 0.02em 0.01em rgba(238, 130, 137, 0.99985), -0.95506em 5.41644em 0.00625em 0.03125em rgba(238, 170, 130, 0.99967), -1.04189em -5.90885em 0.025em 0.01875em rgba(238, 130, 229, 0.99934), -1.12871em 6.40125em 0.01375em 0.00875em rgba(238, 130, 213, 0.99876), -1.21554em -6.89365em 0.03125em 0.0175em rgba(238, 130, 143, 0.99775), -1.30236em 7.38606em 0.0025em 0.01125em rgba(238, 130, 132, 0.99609), -1.38919em -7.87846em 0.025em 0.02375em rgba(238, 130, 220, 0.99345), -1.47601em 8.37087em 0.02625em 0.02em rgba(238, 130, 216, 0.98937), -1.56283em -8.86327em 0.02em 0.00625em rgba(238, 130, 218, 0.9832), -1.64966em 9.35567em 0.015em 0.0175em rgba(238, 130, 157, 0.97411), -1.73648em -9.84808em 0.02875em 0.01875em rgba(238, 130, 161, 0.96098), -1.82331em 10.34048em 0.03125em 0.01875em rgba(238, 130, 162, 0.94235), -1.91013em -10.83289em 0.02125em 0.0175em rgba(238, 130, 152, 0.91636), -1.99695em 11.32529em 0.00875em 0.005em rgba(238, 184, 130, 0.88064), -2.08378em -11.81769em 0.01125em 0.02125em rgba(238, 130, 168, 0.83223), -2.1706em 12.3101em 0.01em 0.02875em rgba(238, 130, 195, 0.76743), -2.25743em -12.8025em 0.00875em 0.00125em rgba(238, 130, 153, 0.68171), -2.34425em 13.2949em 0.0075em 0.02em rgba(238, 130, 184, 0.56953), -2.43107em -13.78731em 0.025em 0.02375em rgba(238, 130, 139, 0.42417), -2.5179em 14.27971em 0.03125em 0.02125em rgba(238, 130, 159, 0.23755), -2.60472em -14.77212em 0.00875em 0.02375em rgba(238, 130, 197, 0), 0 0 rgba(238, 130, 238, 0), 0 0 rgba(238, 130, 238, 0);
  }
}
@keyframes rot {
  to {
    transform: rotateX(90deg) rotate(360deg);
  }
}