html {
  height: 100%;
}

body {
  background: rgb(40, 104, 112);
  background: -moz-linear-gradient(
    180deg,
    rgba(40, 104, 112, 1) 0%,
    rgba(11, 35, 43, 1) 62%,
    rgba(88, 136, 73, 1) 100%
  );
  background: -webkit-linear-gradient(
    180deg,
    rgba(40, 104, 112, 1) 0%,
    rgba(11, 35, 43, 1) 62%,
    rgba(88, 136, 73, 1) 100%
  );
  background: linear-gradient(
    180deg,
    rgba(40, 104, 112, 1) 0%,
    rgba(11, 35, 43, 1) 62%,
    rgba(88, 136, 73, 1) 100%
  );

  overflow: hidden;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
}

canvas {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
  box-shadow: 2px 20px 13px rgba(0, 0, 0, 0.75);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 450px;
  z-index: 0;
}
