body {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  margin: 0;
  justify-content: center;
  align-items: center;
  filter: contrast(300%);
  background-color: #000000;
}
.flex-container {
  position: absolute;
  width: 50vmin;
  height: 50vmin;
  border-radius: 50%;
  overflow: hidden;
  -webkit-animation: flexAnim 1000ms linear infinite;
          animation: flexAnim 1000ms linear infinite;
}
.ball {
  position: absolute;
  width: 6vmin;
  height: 6vmin;
  background-color: #ffffff;
  border-radius: 50%;
  filter: blur(1vmin);
  box-shadow: 0 0 0.25vmin 0.75vmin #0000ff inset;
  top: calc(50% - 3vmin);
  -webkit-animation: ballAnim 6000ms linear infinite;
          animation: ballAnim 6000ms linear infinite;
}

@-webkit-keyframes flexAnim {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes flexAnim {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes ballAnim {
  0% {
    left: 0;
    transform: scale(0);
  }
  10% {
    left: 0;
    transform: scale(1);
  }
  90% {
    left: calc(50% - 3vmin);
    transform: scale(1);
  }
  100% {
    left: calc(50% - 3vmin);
    transform: scale(0);
  }
}

@keyframes ballAnim {
  0% {
    left: 0;
    transform: scale(0);
  }
  10% {
    left: 0;
    transform: scale(1);
  }
  90% {
    left: calc(50% - 3vmin);
    transform: scale(1);
  }
  100% {
    left: calc(50% - 3vmin);
    transform: scale(0);
  }
}