html {
  background: black;
}

.wrapper, .square, .edge, .edge:before, .edge:after {
  position: absolute;
  top: 50%;
  left: 50%;
}

.wrapper {
  overflow: hidden;
  margin: -14.84924em;
  width: 29.69848em;
  height: 29.69848em;
}

.square {
  content: 169;
}
.square:nth-child(n +  2) .edge:before, .square:nth-child(n +  2) .edge:after {
  animation-delay: 0.28571s;
}
.square:nth-child(2) {
  transform: rotate(-0.04692deg) translate(6em) rotate(0.04692deg);
}
.square:nth-child(3) {
  transform: rotate(-45deg) translate(4.24264em) rotate(45deg);
}
.square:nth-child(4) {
  transform: rotate(89.95308deg) translate(6em) rotate(-89.95308deg);
}
.square:nth-child(5) {
  transform: rotate(45deg) translate(4.24264em) rotate(-45deg);
}
.square:nth-child(6) {
  transform: rotate(179.95308deg) translate(6em) rotate(-179.95308deg);
}
.square:nth-child(7) {
  transform: rotate(135deg) translate(4.24264em) rotate(-135deg);
}
.square:nth-child(8) {
  transform: rotate(269.95308deg) translate(6em) rotate(-269.95308deg);
}
.square:nth-child(9) {
  transform: rotate(225deg) translate(4.24264em) rotate(-225deg);
}
.square:nth-child(n +  10) .edge:before, .square:nth-child(n +  10) .edge:after {
  animation-delay: 0.57143s;
}
.square:nth-child(10) {
  transform: rotate(-0.04692deg) translate(12em) rotate(0.04692deg);
}
.square:nth-child(11) {
  transform: rotate(-18.44556deg) translate(9.48683em) rotate(18.44556deg);
}
.square:nth-child(12) {
  transform: rotate(-45deg) translate(8.48528em) rotate(45deg);
}
.square:nth-child(13) {
  transform: rotate(-71.55444deg) translate(9.48683em) rotate(71.55444deg);
}
.square:nth-child(14) {
  transform: rotate(89.95308deg) translate(12em) rotate(-89.95308deg);
}
.square:nth-child(15) {
  transform: rotate(71.55444deg) translate(9.48683em) rotate(-71.55444deg);
}
.square:nth-child(16) {
  transform: rotate(45deg) translate(8.48528em) rotate(-45deg);
}
.square:nth-child(17) {
  transform: rotate(18.44556deg) translate(9.48683em) rotate(-18.44556deg);
}
.square:nth-child(18) {
  transform: rotate(179.95308deg) translate(12em) rotate(-179.95308deg);
}
.square:nth-child(19) {
  transform: rotate(161.55444deg) translate(9.48683em) rotate(-161.55444deg);
}
.square:nth-child(20) {
  transform: rotate(135deg) translate(8.48528em) rotate(-135deg);
}
.square:nth-child(21) {
  transform: rotate(108.44556deg) translate(9.48683em) rotate(-108.44556deg);
}
.square:nth-child(22) {
  transform: rotate(269.95308deg) translate(12em) rotate(-269.95308deg);
}
.square:nth-child(23) {
  transform: rotate(251.55444deg) translate(9.48683em) rotate(-251.55444deg);
}
.square:nth-child(24) {
  transform: rotate(225deg) translate(8.48528em) rotate(-225deg);
}
.square:nth-child(25) {
  transform: rotate(198.44556deg) translate(9.48683em) rotate(-198.44556deg);
}
.square:nth-child(n +  26) .edge:before, .square:nth-child(n +  26) .edge:after {
  animation-delay: 0.85714s;
}
.square:nth-child(26) {
  transform: rotate(-0.04692deg) translate(18em) rotate(0.04692deg);
}
.square:nth-child(27) {
  transform: rotate(-11.3625deg) translate(15.29706em) rotate(11.3625deg);
}
.square:nth-child(28) {
  transform: rotate(-26.57951deg) translate(13.41641em) rotate(26.57951deg);
}
.square:nth-child(29) {
  transform: rotate(-45deg) translate(12.72792em) rotate(45deg);
}
.square:nth-child(30) {
  transform: rotate(-63.42049deg) translate(13.41641em) rotate(63.42049deg);
}
.square:nth-child(31) {
  transform: rotate(-78.6375deg) translate(15.29706em) rotate(78.6375deg);
}
.square:nth-child(32) {
  transform: rotate(89.95308deg) translate(18em) rotate(-89.95308deg);
}
.square:nth-child(33) {
  transform: rotate(78.6375deg) translate(15.29706em) rotate(-78.6375deg);
}
.square:nth-child(34) {
  transform: rotate(63.42049deg) translate(13.41641em) rotate(-63.42049deg);
}
.square:nth-child(35) {
  transform: rotate(45deg) translate(12.72792em) rotate(-45deg);
}
.square:nth-child(36) {
  transform: rotate(26.57951deg) translate(13.41641em) rotate(-26.57951deg);
}
.square:nth-child(37) {
  transform: rotate(11.3625deg) translate(15.29706em) rotate(-11.3625deg);
}
.square:nth-child(38) {
  transform: rotate(179.95308deg) translate(18em) rotate(-179.95308deg);
}
.square:nth-child(39) {
  transform: rotate(168.6375deg) translate(15.29706em) rotate(-168.6375deg);
}
.square:nth-child(40) {
  transform: rotate(153.42049deg) translate(13.41641em) rotate(-153.42049deg);
}
.square:nth-child(41) {
  transform: rotate(135deg) translate(12.72792em) rotate(-135deg);
}
.square:nth-child(42) {
  transform: rotate(116.57951deg) translate(13.41641em) rotate(-116.57951deg);
}
.square:nth-child(43) {
  transform: rotate(101.3625deg) translate(15.29706em) rotate(-101.3625deg);
}
.square:nth-child(44) {
  transform: rotate(269.95308deg) translate(18em) rotate(-269.95308deg);
}
.square:nth-child(45) {
  transform: rotate(258.6375deg) translate(15.29706em) rotate(-258.6375deg);
}
.square:nth-child(46) {
  transform: rotate(243.42049deg) translate(13.41641em) rotate(-243.42049deg);
}
.square:nth-child(47) {
  transform: rotate(225deg) translate(12.72792em) rotate(-225deg);
}
.square:nth-child(48) {
  transform: rotate(206.57951deg) translate(13.41641em) rotate(-206.57951deg);
}
.square:nth-child(49) {
  transform: rotate(191.3625deg) translate(15.29706em) rotate(-191.3625deg);
}
.square:nth-child(n +  50) .edge:before, .square:nth-child(n +  50) .edge:after {
  animation-delay: 1.14286s;
}
.square:nth-child(50) {
  transform: rotate(-0.04692deg) translate(24em) rotate(0.04692deg);
}
.square:nth-child(51) {
  transform: rotate(-8.15413deg) translate(21.2132em) rotate(8.15413deg);
}
.square:nth-child(52) {
  transform: rotate(-18.44556deg) translate(18.97367em) rotate(18.44556deg);
}
.square:nth-child(53) {
  transform: rotate(-30.96749deg) translate(17.49286em) rotate(30.96749deg);
}
.square:nth-child(54) {
  transform: rotate(-45deg) translate(16.97056em) rotate(45deg);
}
.square:nth-child(55) {
  transform: rotate(-59.03251deg) translate(17.49286em) rotate(59.03251deg);
}
.square:nth-child(56) {
  transform: rotate(-71.55444deg) translate(18.97367em) rotate(71.55444deg);
}
.square:nth-child(57) {
  transform: rotate(-81.84587deg) translate(21.2132em) rotate(81.84587deg);
}
.square:nth-child(58) {
  transform: rotate(89.95308deg) translate(24em) rotate(-89.95308deg);
}
.square:nth-child(59) {
  transform: rotate(81.84587deg) translate(21.2132em) rotate(-81.84587deg);
}
.square:nth-child(60) {
  transform: rotate(71.55444deg) translate(18.97367em) rotate(-71.55444deg);
}
.square:nth-child(61) {
  transform: rotate(59.03251deg) translate(17.49286em) rotate(-59.03251deg);
}
.square:nth-child(62) {
  transform: rotate(45deg) translate(16.97056em) rotate(-45deg);
}
.square:nth-child(63) {
  transform: rotate(30.96749deg) translate(17.49286em) rotate(-30.96749deg);
}
.square:nth-child(64) {
  transform: rotate(18.44556deg) translate(18.97367em) rotate(-18.44556deg);
}
.square:nth-child(65) {
  transform: rotate(8.15413deg) translate(21.2132em) rotate(-8.15413deg);
}
.square:nth-child(66) {
  transform: rotate(179.95308deg) translate(24em) rotate(-179.95308deg);
}
.square:nth-child(67) {
  transform: rotate(171.84587deg) translate(21.2132em) rotate(-171.84587deg);
}
.square:nth-child(68) {
  transform: rotate(161.55444deg) translate(18.97367em) rotate(-161.55444deg);
}
.square:nth-child(69) {
  transform: rotate(149.03251deg) translate(17.49286em) rotate(-149.03251deg);
}
.square:nth-child(70) {
  transform: rotate(135deg) translate(16.97056em) rotate(-135deg);
}
.square:nth-child(71) {
  transform: rotate(120.96749deg) translate(17.49286em) rotate(-120.96749deg);
}
.square:nth-child(72) {
  transform: rotate(108.44556deg) translate(18.97367em) rotate(-108.44556deg);
}
.square:nth-child(73) {
  transform: rotate(98.15413deg) translate(21.2132em) rotate(-98.15413deg);
}
.square:nth-child(74) {
  transform: rotate(269.95308deg) translate(24em) rotate(-269.95308deg);
}
.square:nth-child(75) {
  transform: rotate(261.84587deg) translate(21.2132em) rotate(-261.84587deg);
}
.square:nth-child(76) {
  transform: rotate(251.55444deg) translate(18.97367em) rotate(-251.55444deg);
}
.square:nth-child(77) {
  transform: rotate(239.03251deg) translate(17.49286em) rotate(-239.03251deg);
}
.square:nth-child(78) {
  transform: rotate(225deg) translate(16.97056em) rotate(-225deg);
}
.square:nth-child(79) {
  transform: rotate(210.96749deg) translate(17.49286em) rotate(-210.96749deg);
}
.square:nth-child(80) {
  transform: rotate(198.44556deg) translate(18.97367em) rotate(-198.44556deg);
}
.square:nth-child(81) {
  transform: rotate(188.15413deg) translate(21.2132em) rotate(-188.15413deg);
}
.square:nth-child(n +  82) .edge:before, .square:nth-child(n +  82) .edge:after {
  animation-delay: 1.42857s;
}
.square:nth-child(82) {
  transform: rotate(-0.04692deg) translate(30em) rotate(0.04692deg);
}
.square:nth-child(83) {
  transform: rotate(-6.37588deg) translate(27.16616em) rotate(6.37588deg);
}
.square:nth-child(84) {
  transform: rotate(-14.06613deg) translate(24.73863em) rotate(14.06613deg);
}
.square:nth-child(85) {
  transform: rotate(-23.23171deg) translate(22.84732em) rotate(23.23171deg);
}
.square:nth-child(86) {
  transform: rotate(-33.69134deg) translate(21.63331em) rotate(33.69134deg);
}
.square:nth-child(87) {
  transform: rotate(-45deg) translate(21.2132em) rotate(45deg);
}
.square:nth-child(88) {
  transform: rotate(-56.30866deg) translate(21.63331em) rotate(56.30866deg);
}
.square:nth-child(89) {
  transform: rotate(-66.76829deg) translate(22.84732em) rotate(66.76829deg);
}
.square:nth-child(90) {
  transform: rotate(-75.93387deg) translate(24.73863em) rotate(75.93387deg);
}
.square:nth-child(91) {
  transform: rotate(-83.62412deg) translate(27.16616em) rotate(83.62412deg);
}
.square:nth-child(92) {
  transform: rotate(89.95308deg) translate(30em) rotate(-89.95308deg);
}
.square:nth-child(93) {
  transform: rotate(83.62412deg) translate(27.16616em) rotate(-83.62412deg);
}
.square:nth-child(94) {
  transform: rotate(75.93387deg) translate(24.73863em) rotate(-75.93387deg);
}
.square:nth-child(95) {
  transform: rotate(66.76829deg) translate(22.84732em) rotate(-66.76829deg);
}
.square:nth-child(96) {
  transform: rotate(56.30866deg) translate(21.63331em) rotate(-56.30866deg);
}
.square:nth-child(97) {
  transform: rotate(45deg) translate(21.2132em) rotate(-45deg);
}
.square:nth-child(98) {
  transform: rotate(33.69134deg) translate(21.63331em) rotate(-33.69134deg);
}
.square:nth-child(99) {
  transform: rotate(23.23171deg) translate(22.84732em) rotate(-23.23171deg);
}
.square:nth-child(100) {
  transform: rotate(14.06613deg) translate(24.73863em) rotate(-14.06613deg);
}
.square:nth-child(101) {
  transform: rotate(6.37588deg) translate(27.16616em) rotate(-6.37588deg);
}
.square:nth-child(102) {
  transform: rotate(179.95308deg) translate(30em) rotate(-179.95308deg);
}
.square:nth-child(103) {
  transform: rotate(173.62412deg) translate(27.16616em) rotate(-173.62412deg);
}
.square:nth-child(104) {
  transform: rotate(165.93387deg) translate(24.73863em) rotate(-165.93387deg);
}
.square:nth-child(105) {
  transform: rotate(156.76829deg) translate(22.84732em) rotate(-156.76829deg);
}
.square:nth-child(106) {
  transform: rotate(146.30866deg) translate(21.63331em) rotate(-146.30866deg);
}
.square:nth-child(107) {
  transform: rotate(135deg) translate(21.2132em) rotate(-135deg);
}
.square:nth-child(108) {
  transform: rotate(123.69134deg) translate(21.63331em) rotate(-123.69134deg);
}
.square:nth-child(109) {
  transform: rotate(113.23171deg) translate(22.84732em) rotate(-113.23171deg);
}
.square:nth-child(110) {
  transform: rotate(104.06613deg) translate(24.73863em) rotate(-104.06613deg);
}
.square:nth-child(111) {
  transform: rotate(96.37588deg) translate(27.16616em) rotate(-96.37588deg);
}
.square:nth-child(112) {
  transform: rotate(269.95308deg) translate(30em) rotate(-269.95308deg);
}
.square:nth-child(113) {
  transform: rotate(263.62412deg) translate(27.16616em) rotate(-263.62412deg);
}
.square:nth-child(114) {
  transform: rotate(255.93387deg) translate(24.73863em) rotate(-255.93387deg);
}
.square:nth-child(115) {
  transform: rotate(246.76829deg) translate(22.84732em) rotate(-246.76829deg);
}
.square:nth-child(116) {
  transform: rotate(236.30866deg) translate(21.63331em) rotate(-236.30866deg);
}
.square:nth-child(117) {
  transform: rotate(225deg) translate(21.2132em) rotate(-225deg);
}
.square:nth-child(118) {
  transform: rotate(213.69134deg) translate(21.63331em) rotate(-213.69134deg);
}
.square:nth-child(119) {
  transform: rotate(203.23171deg) translate(22.84732em) rotate(-203.23171deg);
}
.square:nth-child(120) {
  transform: rotate(194.06613deg) translate(24.73863em) rotate(-194.06613deg);
}
.square:nth-child(121) {
  transform: rotate(186.37588deg) translate(27.16616em) rotate(-186.37588deg);
}
.square:nth-child(n +  122) .edge:before, .square:nth-child(n +  122) .edge:after {
  animation-delay: 1.71429s;
}
.square:nth-child(122) {
  transform: rotate(-0.04692deg) translate(36em) rotate(0.04692deg);
}
.square:nth-child(123) {
  transform: rotate(-5.23989deg) translate(33.13608em) rotate(5.23989deg);
}
.square:nth-child(124) {
  transform: rotate(-11.3625deg) translate(30.59412em) rotate(11.3625deg);
}
.square:nth-child(125) {
  transform: rotate(-18.44556deg) translate(28.4605em) rotate(18.44556deg);
}
.square:nth-child(126) {
  transform: rotate(-26.57951deg) translate(26.83282em) rotate(26.57951deg);
}
.square:nth-child(127) {
  transform: rotate(-35.58063deg) translate(25.80698em) rotate(35.58063deg);
}
.square:nth-child(128) {
  transform: rotate(-45deg) translate(25.45584em) rotate(45deg);
}
.square:nth-child(129) {
  transform: rotate(-54.41937deg) translate(25.80698em) rotate(54.41937deg);
}
.square:nth-child(130) {
  transform: rotate(-63.42049deg) translate(26.83282em) rotate(63.42049deg);
}
.square:nth-child(131) {
  transform: rotate(-71.55444deg) translate(28.4605em) rotate(71.55444deg);
}
.square:nth-child(132) {
  transform: rotate(-78.6375deg) translate(30.59412em) rotate(78.6375deg);
}
.square:nth-child(133) {
  transform: rotate(-84.76011deg) translate(33.13608em) rotate(84.76011deg);
}
.square:nth-child(134) {
  transform: rotate(89.95308deg) translate(36em) rotate(-89.95308deg);
}
.square:nth-child(135) {
  transform: rotate(84.76011deg) translate(33.13608em) rotate(-84.76011deg);
}
.square:nth-child(136) {
  transform: rotate(78.6375deg) translate(30.59412em) rotate(-78.6375deg);
}
.square:nth-child(137) {
  transform: rotate(71.55444deg) translate(28.4605em) rotate(-71.55444deg);
}
.square:nth-child(138) {
  transform: rotate(63.42049deg) translate(26.83282em) rotate(-63.42049deg);
}
.square:nth-child(139) {
  transform: rotate(54.41937deg) translate(25.80698em) rotate(-54.41937deg);
}
.square:nth-child(140) {
  transform: rotate(45deg) translate(25.45584em) rotate(-45deg);
}
.square:nth-child(141) {
  transform: rotate(35.58063deg) translate(25.80698em) rotate(-35.58063deg);
}
.square:nth-child(142) {
  transform: rotate(26.57951deg) translate(26.83282em) rotate(-26.57951deg);
}
.square:nth-child(143) {
  transform: rotate(18.44556deg) translate(28.4605em) rotate(-18.44556deg);
}
.square:nth-child(144) {
  transform: rotate(11.3625deg) translate(30.59412em) rotate(-11.3625deg);
}
.square:nth-child(145) {
  transform: rotate(5.23989deg) translate(33.13608em) rotate(-5.23989deg);
}
.square:nth-child(146) {
  transform: rotate(179.95308deg) translate(36em) rotate(-179.95308deg);
}
.square:nth-child(147) {
  transform: rotate(174.76011deg) translate(33.13608em) rotate(-174.76011deg);
}
.square:nth-child(148) {
  transform: rotate(168.6375deg) translate(30.59412em) rotate(-168.6375deg);
}
.square:nth-child(149) {
  transform: rotate(161.55444deg) translate(28.4605em) rotate(-161.55444deg);
}
.square:nth-child(150) {
  transform: rotate(153.42049deg) translate(26.83282em) rotate(-153.42049deg);
}
.square:nth-child(151) {
  transform: rotate(144.41937deg) translate(25.80698em) rotate(-144.41937deg);
}
.square:nth-child(152) {
  transform: rotate(135deg) translate(25.45584em) rotate(-135deg);
}
.square:nth-child(153) {
  transform: rotate(125.58063deg) translate(25.80698em) rotate(-125.58063deg);
}
.square:nth-child(154) {
  transform: rotate(116.57951deg) translate(26.83282em) rotate(-116.57951deg);
}
.square:nth-child(155) {
  transform: rotate(108.44556deg) translate(28.4605em) rotate(-108.44556deg);
}
.square:nth-child(156) {
  transform: rotate(101.3625deg) translate(30.59412em) rotate(-101.3625deg);
}
.square:nth-child(157) {
  transform: rotate(95.23989deg) translate(33.13608em) rotate(-95.23989deg);
}
.square:nth-child(158) {
  transform: rotate(269.95308deg) translate(36em) rotate(-269.95308deg);
}
.square:nth-child(159) {
  transform: rotate(264.76011deg) translate(33.13608em) rotate(-264.76011deg);
}
.square:nth-child(160) {
  transform: rotate(258.6375deg) translate(30.59412em) rotate(-258.6375deg);
}
.square:nth-child(161) {
  transform: rotate(251.55444deg) translate(28.4605em) rotate(-251.55444deg);
}
.square:nth-child(162) {
  transform: rotate(243.42049deg) translate(26.83282em) rotate(-243.42049deg);
}
.square:nth-child(163) {
  transform: rotate(234.41937deg) translate(25.80698em) rotate(-234.41937deg);
}
.square:nth-child(164) {
  transform: rotate(225deg) translate(25.45584em) rotate(-225deg);
}
.square:nth-child(165) {
  transform: rotate(215.58063deg) translate(25.80698em) rotate(-215.58063deg);
}
.square:nth-child(166) {
  transform: rotate(206.57951deg) translate(26.83282em) rotate(-206.57951deg);
}
.square:nth-child(167) {
  transform: rotate(198.44556deg) translate(28.4605em) rotate(-198.44556deg);
}
.square:nth-child(168) {
  transform: rotate(191.3625deg) translate(30.59412em) rotate(-191.3625deg);
}
.square:nth-child(169) {
  transform: rotate(185.23989deg) translate(33.13608em) rotate(-185.23989deg);
}

.edge:nth-child(1) {
  transform: rotate(0deg) translate(0.9375em);
}
.edge:nth-child(2) {
  transform: rotate(90deg) translate(0.9375em);
}
.edge:nth-child(3) {
  transform: rotate(180deg) translate(0.9375em);
}
.edge:nth-child(4) {
  transform: rotate(270deg) translate(0.9375em);
}
.edge:before, .edge:after {
  margin: -1em -0.0625em;
  width: 0.125em;
  height: 2em;
  background: lime;
  border-radius: 0.0625em;
  animation: ani 2s cubic-bezier(0.645, 0.045, 0.355, 1) infinite alternate;
  content: '';
}
.edge:after {
  background: yellow;
  animation-name: ani, vis;
  animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1), linear;
}

@keyframes ani {
  0%, 20% {
    transform: translate(0);
  }
  80%, 100% {
    transform: translate(1.125em);
  }
}
@keyframes vis {
  0%, 20% {
    opacity: .001;
  }
  80%, 100% {
    opacity: .999;
  }
}